I"–<!-- TOC -->
<p>autoauto- <a href="#1-иҜҚйў‘зҡ„жҸҗеҸ–е’ҢеҸҜи§ҶеҢ–">1. иҜҚйў‘зҡ„жҸҗеҸ–е’ҢеҸҜи§ҶеҢ–</a>auto    - <a href="#11-еҹәжң¬еҶ…е®№">1.1. еҹәжң¬еҶ…е®№</a>auto    - <a href="#12-д»Јз Ғе®һзҺ°">1.2. д»Јз Ғе®һзҺ°</a>auto- <a href="#2-йҖ»иҫ‘еӣһеҪ’logistic-regression">2. йҖ»иҫ‘еӣһеҪ’(Logistic regression)</a>auto    - <a href="#21-еҹәжң¬жҰӮеҝө">2.1. еҹәжң¬жҰӮеҝө</a>auto    - <a href="#22-еҰӮдҪ•иҺ·еҫ—Оё">2.2. еҰӮдҪ•иҺ·еҫ—Оё</a>auto    - <a href="#23-д»Јз Ғе®һзҺ°">2.3. д»Јз Ғе®һзҺ°</a>auto        - <a href="#231-ж•°жҚ®з»ҳеҲ¶">2.3.1. ж•°жҚ®з»ҳеҲ¶</a>auto- <a href="#3-жЁЎеһӢзҡ„йӘҢиҜҒдёҺзІҫзЎ®еәҰ">3. жЁЎеһӢзҡ„йӘҢиҜҒдёҺзІҫзЎ®еәҰ</a>auto- <a href="#4-йҖ»иҫ‘еӣһеҪ’иғҢеҗҺзҡ„intuition">4. йҖ»иҫ‘еӣһеҪ’иғҢеҗҺзҡ„intuition</a>auto    - <a href="#41-cost-function">4.1. Cost Function</a>auto- <a href="#5-е®Ңж•ҙassignmentд»Јз Ғ">5. е®Ңж•ҙassignmentд»Јз Ғ</a>autoauto<!-- /TOC --></p>
<h1 id="1-иҜҚйў‘зҡ„жҸҗеҸ–е’ҢеҸҜи§ҶеҢ–">1. иҜҚйў‘зҡ„жҸҗеҸ–е’ҢеҸҜи§ҶеҢ–</h1>
<h2 id="11-еҹәжң¬еҶ…е®№">1.1. еҹәжң¬еҶ…е®№</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am Happy Because I am learning NLP @deeplearning
</code></pre></div></div>

<p>з»ҸиҝҮйў„еӨ„зҗҶеҗҺеҫ—еҲ°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[happy,learn,nlp]
</code></pre></div></div>

<p>з„¶еҗҺиҝӣиЎҢзү№еҫҒжҸҗеҸ–жңү</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1,4,2]
</code></pre></div></div>

<p>е°ҶдёҖдёӘиҜӯж–ҷйӣҶдёӯзҡ„жүҖжңүmдёӘиҜӯж–ҷйғҪиҝӣиЎҢзү№еҫҒжҸҗеҸ–пјҢжңҖз»ҲеҸҜд»ҘиҺ·еҫ—дёҖдёӘзҹ©йҳө</p>

\[\begin{matrix}
    1&amp;X^{(1)}_1&amp;X_2^{(1)}\\
    1&amp;X^{(2)}_1&amp;X_2^{(2)}\\
    ...&amp;...&amp;...\\
    1&amp;X^{(m)}_1&amp;X_2^{(m)}
\end{matrix}\]

<ol>
  <li>йҰ–е…ҲпјҢе»әз«Ӣfrequency dictionary</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">freqs</span> <span class="o">=</span> <span class="n">build_freqs</span><span class="p">(</span><span class="n">tweets</span><span class="p">,</span><span class="n">labels</span><span class="p">)</span><span class="c1">#Build frequencies dictionary
</span></code></pre></div></div>

<ol>
  <li>еҲқе§ӢеҢ–зӣёеҗҢеӨ§е°Ҹзҡ„зҹ©йҳөX</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="c1">#Initialize matrix (йў„е…Ҳimport numpy as np)
</span></code></pre></div></div>

<ol>
  <li>йҒҚеҺҶеҲ йҷӨstop wordsгҖҒstemmingгҖҒURLsгҖҒhandlesе№¶иҝӣиЎҢlower casing</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span><span class="c1"># For every tweet
</span>    <span class="n">p_tweet</span> <span class="o">=</span> <span class="n">process_tweet</span><span class="p">(</span><span class="n">tweets</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="c1">#Process tweet
</span></code></pre></div></div>

<ol>
  <li>йҖҡиҝҮеҜ№positiveе’Ңnegativeзҡ„йў‘зҺҮжұӮе’ҢжқҘжҸҗеҸ–зү№еҫҒ</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">p_tweet</span><span class="p">,</span><span class="n">freqs</span><span class="p">)</span><span class="c1"># Extract Features
</span></code></pre></div></div>

<h2 id="12-д»Јз Ғе®һзҺ°">1.2. д»Јз Ғе®һзҺ°</h2>
<p>йҰ–е…Ҳдҫқз„¶жҳҜ <strong>еј•е…Ҙеҝ…иҰҒзҡ„еә“</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nltk</span>                                  <span class="c1"># Python library for NLP
</span><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">twitter_samples</span>      <span class="c1"># sample Twitter dataset from NLTK
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>              <span class="c1"># visualization library
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>                           <span class="c1"># library for scientific computing and matrix operations
</span></code></pre></div></div>

<p>е…¶дёӯ
process_tweet()еҮҪж•°е®һзҺ°жё…йҷӨж–Үжң¬пјҢе°Ҷе…¶еҲҶеүІдёәеҚ•зӢ¬зҡ„еҚ•иҜҚпјҢеҲ йҷӨstopwordsпјҢе№¶е°ҶеҚ•иҜҚиҪ¬жҚўдёәStemгҖӮ
build_freqs()еҮҪж•°и®Ўз®—ж•ҙдёӘCorpusдёӯеҚ•иҜҚеңЁpositiveзҡ„йў‘зҺҮе’ҢеңЁnegativeзҡ„йў‘зҺҮпјҢжһ„е»әfreqsеӯ—е…ёпјҢkeyжҳҜе…ғз»„(word,label)</p>

<p><strong>дёӢиҪҪжүҖйңҖзҡ„еҶ…е®№</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># download the stopwords for the process_tweet function
</span><span class="n">nltk</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="s">'stopwords'</span><span class="p">)</span>

<span class="c1"># import our convenience functions
</span><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">process_tweet</span><span class="p">,</span> <span class="n">build_freqs</span>
</code></pre></div></div>

<p><strong>еҠ иҪҪж•°жҚ®йӣҶ</strong>
д»Қз„¶дёҺдёҠдёҖиҠӮзӣёеҗҢ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># select the lists of positive and negative tweets
</span><span class="n">all_positive_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'positive_tweets.json'</span><span class="p">)</span>
<span class="n">all_negative_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'negative_tweets.json'</span><span class="p">)</span>

<span class="c1"># concatenate the lists, 1st part is the positive tweets followed by the negative
</span><span class="n">tweets</span> <span class="o">=</span> <span class="n">all_positive_tweets</span> <span class="o">+</span> <span class="n">all_negative_tweets</span>

<span class="c1"># let's see how many tweets we have
</span><span class="k">print</span><span class="p">(</span><span class="s">"Number of tweets: "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tweets</span><span class="p">))</span>
</code></pre></div></div>

<p><strong>е»әз«ӢдёҖдёӘLabels array</strong>е…¶дёӯеүҚ5000дёӘе…ғзҙ зҡ„labelжҳҜ1пјҢеҗҺ5000дёӘе…ғзҙ зҡ„labelжҳҜ0.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># make a numpy array representing labels of the tweets
</span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">all_positive_tweets</span><span class="p">))),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">all_negative_tweets</span><span class="p">))))</span>
</code></pre></div></div>

<p>(pythonеӯ—е…ёзҹҘиҜҶеҸҜеҸӮиҖғ<a href="https://www.runoob.com/python/python-dictionary.html">иҸңйёҹж•ҷзЁӢ</a>)</p>

<p><strong>жһ„е»әWord frequency dictionary</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">build_freqs</span><span class="p">(</span><span class="n">tweets</span><span class="p">,</span> <span class="n">ys</span><span class="p">):</span>
    <span class="s">"""Build frequencies.
    Input:
        tweets: a list of tweets
        ys: an m x 1 array with the sentiment label of each tweet
            (either 0 or 1)
    Output:
        freqs: a dictionary mapping each (word, sentiment) pair to its
        frequency
    """</span>
    <span class="c1"># Convert np array to list since zip needs an iterable.
</span>    <span class="c1">#е°Ҷnpж•°з»„иҪ¬жҚўдёәеҲ—иЎЁпјҢеӣ дёәzipйңҖиҰҒдёҖдёӘеҸҜиҝӯд»ЈеҜ№иұЎ
</span>    <span class="c1"># The squeeze is necessary or the list ends up with one element.
</span>    <span class="c1">#SqueezeжҳҜеҝ…иҰҒзҡ„пјҢеҗҰеҲҷlistе°Ҷд»ҘеҚ•дёӘе…ғзҙ и§Јдёә
</span>    <span class="c1"># Also note that this is just a NOP if ys is already a list.
</span>    <span class="n">yslist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">ys</span><span class="p">).</span><span class="n">tolist</span><span class="p">()</span>

    <span class="c1"># Start with an empty dictionary and populate it by looping over all tweets
</span>    <span class="c1"># and over all processed words in each tweet.
</span>    <span class="n">freqs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">yslist</span><span class="p">,</span> <span class="n">tweets</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">process_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">):</span>
            <span class="n">pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1"># й”®дёә(word,label)е…ғз»„
</span>            <span class="k">if</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">:</span>
                <span class="n">freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># и®Ўж•°+1
</span>            <span class="k">else</span><span class="p">:</span>
                <span class="n">freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># еҰӮжһңжІЎжңүи®Ўж•°иҝҮеҲҷеҲқе§ӢеҢ–дёә1
</span>    <span class="k">return</span> <span class="n">freqs</span>
</code></pre></div></div>

<p>зҺ°еңЁе°ҶиҝҷдёӘеҮҪж•°жҠ•е…ҘдҪҝз”Ё</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create frequency dictionary
</span><span class="n">freqs</span> <span class="o">=</span> <span class="n">build_freqs</span><span class="p">(</span><span class="n">tweets</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

<span class="c1"># check data type
</span><span class="k">print</span><span class="p">(</span><span class="s">f'type(freqs) = </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="c1"># check length of the dictionary
</span><span class="k">print</span><span class="p">(</span><span class="s">f'len(freqs) = </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>дҪҶжҳҜеӯ—е…ёдҝЎжҒҜеӨӘз№ҒжқӮдәҶпјҢйҡҫд»Ҙи§ӮеҜҹгҖӮ</p>

<p><strong>йҖүжӢ©жғіиҰҒеҸҜи§ҶеҢ–зҡ„дёҖйғЁеҲҶеҚ•иҜҚ</strong>
еҸҜд»Ҙз”Ёе…ғз»„жқҘеӮЁеӯҳиҝҷдёӘдёҙж—¶дҝЎжҒҜгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># select some words to appear in the report. we will assume that each word is unique (i.e. no duplicates)
</span><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s">'happi'</span><span class="p">,</span> <span class="s">'merri'</span><span class="p">,</span> <span class="s">'nice'</span><span class="p">,</span> <span class="s">'good'</span><span class="p">,</span> <span class="s">'bad'</span><span class="p">,</span> <span class="s">'sad'</span><span class="p">,</span> <span class="s">'mad'</span><span class="p">,</span> <span class="s">'best'</span><span class="p">,</span> <span class="s">'pretti'</span><span class="p">,</span>
        <span class="s">'вқӨ'</span><span class="p">,</span> <span class="s">':)'</span><span class="p">,</span> <span class="s">':('</span><span class="p">,</span> <span class="s">'рҹҳ’'</span><span class="p">,</span> <span class="s">'рҹҳ¬'</span><span class="p">,</span> <span class="s">'рҹҳ„'</span><span class="p">,</span> <span class="s">'рҹҳҚ'</span><span class="p">,</span> <span class="s">'вҷӣ'</span><span class="p">,</span>
        <span class="s">'song'</span><span class="p">,</span> <span class="s">'idea'</span><span class="p">,</span> <span class="s">'power'</span><span class="p">,</span> <span class="s">'play'</span><span class="p">,</span> <span class="s">'magnific'</span><span class="p">]</span>

<span class="c1"># list representing our table of word counts.
# each element consist of a sublist with this pattern: [&lt;word&gt;, &lt;positive_count&gt;, &lt;negative_count&gt;]
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># loop through our selected words
</span><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    
    <span class="c1"># initialize positive and negative counts
</span>    <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">neg</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># retrieve number of positive counts
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">:</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
        
    <span class="c1"># retrieve number of negative counts
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">:</span>
        <span class="n">neg</span> <span class="o">=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        
    <span class="c1"># append the word counts to the table
</span>    <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">word</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">neg</span><span class="p">])</span>
    
<span class="n">data</span>
</code></pre></div></div>

<p>еҸҜд»Ҙз”ЁеҜ№ж•°еқҗж Үзҡ„ж•ЈзӮ№еӣҫжқҘе°Ҷе…¶з»ҳеҮәпјҢжЁӘзәөеқҗж ҮеҲҶеҲ«жҳҜpositiveе’Ңnegativeзҡ„йў‘зҺҮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># convert positive raw counts to logarithmic scale. we add 1 to avoid log(0)
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span>  

<span class="c1"># do the same for the negative counts
</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span> 

<span class="c1"># Plot a dot for each pair of words
</span><span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  

<span class="c1"># assign axis labels
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Log Positive count"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Log Negative count"</span><span class="p">)</span>

<span class="c1"># Add the word as the label at the same position as you added the points just before
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="n">color</span> <span class="o">=</span> <span class="s">'red'</span><span class="p">)</span> <span class="c1"># Plot the red line that divides the 2 areas.
</span><span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>жңү</p>

<p><img src="/pics/NLP/wordfreqs.png" width="500" /></p>

<p>еҫҲжҳҺжҳҫзҡ„жҳҜ :) е’Ң :( дёҺжғ…з»ӘжңүйқһеёёеӨ§зҡ„зӣёе…іжҖ§гҖӮ</p>

<h1 id="2-йҖ»иҫ‘еӣһеҪ’logistic-regression">2. йҖ»иҫ‘еӣһеҪ’(Logistic regression)</h1>
<h2 id="21-еҹәжң¬жҰӮеҝө">2.1. еҹәжң¬жҰӮеҝө</h2>
<p>дҪҝз”Ёд№ӢеүҚжҸҗеҸ–зҡ„зү№еҫҒжқҘеҲӨж–ӯжҳҜз§ҜжһҒиҝҳжҳҜж¶ҲжһҒзҡ„жғ…з»ӘгҖӮ</p>

<p>йҖ»иҫ‘еӣһеҪ’дҪҝз”ЁSigmoid еҮҪж•°пјҲиҫ“еҮәиҢғеӣҙ 0еҲ°1 пјү
е…¶иЎЁиҫҫејҸдёә</p>

\[\sigma(z) = \frac{1}{1+e^{-z}}\]

<p>еҮҪж•°еӣҫеғҸдёә</p>

<p><img src="/pics/NLP/SigmoidFunction.png" width="500" /></p>

<p>еңЁеүҚиҠӮдёӯе·Із»ҸжҸҗеҲ°иҝҮжңүзӣ‘зқЈеӯҰд№ зҡ„еҹәжң¬жЁЎеһӢ</p>

<p><img src="/pics/NLP/SML.png" width="500" /></p>

<p>иҖҢеңЁйҖ»иҫ‘еӣһеҪ’дёӯпјҢPrediction Functionе°ұжҳҜSigmoidеҮҪж•°гҖӮ
еңЁйҖ»иҫ‘еӣһеҪ’дёӯзҡ„еҮҪж•°HиЎЁиҫҫејҸдёә</p>

\[h(x^{(i)},\theta)=\frac{1}{1+e^{-\theta^T x^{(i)}}}\]

<p>е®ғеҸ–еҶідәҺ
$\theta,x,i$</p>

<p>дёәдәҶеҲҶзұ»пјҢжҲ‘д»¬йңҖиҰҒдёҖдёӘйҳҲеҖјпјҢйҖҡеёёе°Ҷе…¶и®ҫе®ҡдёә0.5пјҢдёҺд№ӢеҜ№еә”зҡ„
$\theta^T$
дёҺ
$x$
зҡ„зӮ№д№ҳз»“жһңдёә0гҖӮ</p>

<p>еҰӮжһңзӮ№д№ҳз»“жһңе°ҸдәҺ0пјҢйў„жөӢжҳҜnegativeпјҢеҰӮжһңеӨ§дәҺ0еҲҷжҳҜpositiveгҖӮ</p>

<p><strong>дҫӢпјҡ</strong>
Textдёә</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@YMourri and @ AndrewYNg are tuning a GREAT AI model
</code></pre></div></div>

<p>з»ҸиҝҮйў„еӨ„зҗҶеҗҺдёә</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[tun,ai,great,model]
</code></pre></div></div>

<p>иҺ·еҫ—зҡ„еҗ‘йҮҸxдёә</p>

\[x^{i} = \begin{bmatrix}
    1\\3476\\245
\end{bmatrix}\]

<p>иҖҢ
$\theta$
жҳҜжҲ‘д»¬еёҢжңӣеҫ—еҲ°зҡ„пјҢжңүдәҶе®ғе°ұеҸҜд»ҘеҒҡйў„жөӢдәҶгҖӮ
зҺ°еңЁжҲ‘д»¬е…ҲеҒҮи®ҫжҲ‘д»¬е·Із»Ҹеҫ—еҲ°дәҶдёҖдёӘ
$\theta$
е…¶еҖјдёә</p>

\[\theta = \begin{bmatrix}
    0.00003\\0.00150\\-0.00120
\end{bmatrix}\]

<p>еҲҷеҸҜжұӮеҫ—е…¶зӮ№д№ҳз»“жһңдёә4.92пјҢеҸҜд»Ҙйў„жөӢжҳҜpositive</p>

<h2 id="22-еҰӮдҪ•иҺ·еҫ—Оё">2.2. еҰӮдҪ•иҺ·еҫ—Оё</h2>

<ol>
  <li>еҲқе§ӢеҢ–еҸӮж•°Оё</li>
  <li>дҪҝз”ЁLogisticеҮҪж•°иҺ·еҫ—и§ӮжөӢеҖј</li>
  <li>еңЁcostеҮҪж•°зҡ„жўҜеәҰж–№еҗ‘дёҠжӣҙж–°Оё</li>
</ol>

<p><img src="/pics/NLP/CostIteration.png" width="500" /></p>

<ol>
  <li>и®Ўз®—Costзҡ„еҖјJпјҢеҲӨж–ӯжҳҜеҗҰе®ҢжҲҗиҝӯд»Ј</li>
</ol>

<p><img src="/pics/NLP/TrainingLR.png" width="500" /></p>

<p>иҝҷдёӘиҝҮзЁӢз§°д№ӢдёәжўҜеәҰдёӢйҷҚжі•</p>

<h2 id="23-д»Јз Ғе®һзҺ°">2.3. д»Јз Ғе®һзҺ°</h2>
<p>пјҲеүҚйқўзҡ„importе•Ҙз•ҘиҝҮдәҶпјү</p>

<ul>
  <li>еҠ иҪҪж•°жҚ®йӣҶ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># select the set of positive and negative tweets
</span><span class="n">all_positive_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'positive_tweets.json'</span><span class="p">)</span>
<span class="n">all_negative_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'negative_tweets.json'</span><span class="p">)</span>

<span class="n">tweets</span> <span class="o">=</span> <span class="n">all_positive_tweets</span> <span class="o">+</span> <span class="n">all_negative_tweets</span> <span class="c1">## Concatenate the lists. 
</span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">all_positive_tweets</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">all_negative_tweets</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># split the data into two pieces, one for training and one for testing (validation set) 
</span><span class="n">train_pos</span>  <span class="o">=</span> <span class="n">all_positive_tweets</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]</span>
<span class="n">train_neg</span>  <span class="o">=</span> <span class="n">all_negative_tweets</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]</span>

<span class="n">train_x</span> <span class="o">=</span> <span class="n">train_pos</span> <span class="o">+</span> <span class="n">train_neg</span> 

<span class="k">print</span><span class="p">(</span><span class="s">"Number of tweets: "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_x</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>еҠ иҪҪзү№еҫҒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'logistic_features.csv'</span><span class="p">);</span> <span class="c1"># Load a 3 columns csv file using pandas function
</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># Print the first 10 data entries
</span></code></pre></div></div>

<p>еүҚеҚҒдёӘж•°жҚ®еҲ—иЎЁ</p>

<p><img src="/pics/NLP/data10.png" width="500" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Each feature is labeled as bias, positive and negative
</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s">'bias'</span><span class="p">,</span> <span class="s">'positive'</span><span class="p">,</span> <span class="s">'negative'</span><span class="p">]].</span><span class="n">values</span> <span class="c1"># Get only the numerical values of the dataframe
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'sentiment'</span><span class="p">].</span><span class="n">values</span><span class="p">;</span> <span class="c1"># Put in Y the corresponding labels or sentiments
</span>
<span class="k">print</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># Print the shape of the X part
</span><span class="k">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="c1"># Print some rows of X
</span></code></pre></div></div>

<ul>
  <li>еҠ иҪҪдёҖдёӘйў„е…Ҳи®ӯз»ғеҘҪзҡ„йҖ»иҫ‘еӣһеҪ’жЁЎеһӢ
е…ҲжқҘдёҖдёӘеҲқе§Ӣзҡ„Оё</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7e-08</span><span class="p">,</span> <span class="mf">0.0005239</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.00055517</span><span class="p">]</span>
</code></pre></div></div>

<p>з”»дёҖдёӢж•°жҚ®зҡ„ж•ЈзӮ№еӣҫ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot the samples using columns 1 and 2 of the matrix
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'red'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">]</span>

<span class="c1"># Color based on the sentiment Y
</span><span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="p">[</span><span class="n">colors</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">Y</span><span class="p">],</span> <span class="n">s</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Plot a dot for each pair of words
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Positive"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Negative"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/pics/NLP/dataplot1.png" width="500" /></p>

<p>еҸҜд»ҘзңӢеҮәy=xиҝҷжқЎзәҝеҸҜд»ҘеҫҲеҘҪзҡ„е°ҶеҶ…е®№еҲҶејҖпјҢеҸҜд»Ҙйў„и®ЎжЁЎеһӢзІҫеәҰдёҚй”ҷгҖӮ</p>

<h3 id="231-ж•°жҚ®з»ҳеҲ¶">2.3.1. ж•°жҚ®з»ҳеҲ¶</h3>
<p>з”»дёҖжқЎзҒ°зәҝжқҘиЎЁзӨәжӯЈеҢәеҹҹе’ҢиҙҹеҢәеҹҹд№Ӣй—ҙзҡ„жҲӘжӯўпјҢеҚідёә</p>

\[z = \theta \cdot x = 0\]

<p>зәўиүІе’Ңз»ҝиүІзҡ„зәҝзӮ№еңЁзӣёеә”зҡ„жғ…з»Әзҡ„ж–№еҗ‘жҳҜи®Ўз®—дҪҝз”ЁеһӮзӣҙзәҝзҡ„еҲҶзҰ»зәҝи®Ўз®—еңЁеүҚйқўзҡ„ж–№зЁӢ(negеҮҪж•°)гҖӮе®ғеҝ…йЎ»жҢҮеҗ‘дёҺLogitеҮҪж•°зҡ„еҜјж•°зӣёеҗҢзҡ„ж–№еҗ‘пјҢдҪҶеӨ§е°ҸеҸҜиғҪдёҚеҗҢгҖӮе®ғеҸӘжҳҜдёәдәҶжЁЎеһӢзҡ„еҸҜи§ҶеҢ–иЎЁзӨәгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Equation for the separation plane
# It give a value in the negative axe as a function of a positive value
# f(pos, neg, W) = w0 + w1 * pos + w2 * neg = 0
# s(pos, W) = (w0 - w1 * pos) / w2
</span><span class="k">def</span> <span class="nf">neg</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pos</span> <span class="o">*</span> <span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">theta</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Equation for the direction of the sentiments change
# We don't care about the magnitude of the change. We are only interested 
# in the direction. So this direction is just a perpendicular function to the 
# separation plane
# df(pos, W) = pos * w2 / w1
</span><span class="k">def</span> <span class="nf">direction</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">return</span>    <span class="n">pos</span> <span class="o">*</span> <span class="n">theta</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot the samples using columns 1 and 2 of the matrix
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'red'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">]</span>

<span class="c1"># Color base on the sentiment Y
</span><span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="p">[</span><span class="n">colors</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">Y</span><span class="p">],</span> <span class="n">s</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Plot a dot for each pair of words
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Positive"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Negative"</span><span class="p">)</span>

<span class="c1"># Now lets represent the logistic regression model in this chart. 
</span><span class="n">maxpos</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">offset</span> <span class="o">=</span> <span class="mi">5000</span> <span class="c1"># The pos value for the direction vectors origin
</span>
<span class="c1"># Plot a gray line that divides the 2 areas.
</span><span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span>  <span class="n">maxpos</span><span class="p">],</span> <span class="p">[</span><span class="n">neg</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>   <span class="n">neg</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">maxpos</span><span class="p">)],</span> <span class="n">color</span> <span class="o">=</span> <span class="s">'gray'</span><span class="p">)</span> 

<span class="c1"># Plot a green line pointing to the positive direction
</span><span class="n">ax</span><span class="p">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">neg</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span> <span class="n">offset</span><span class="p">,</span> <span class="n">direction</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span> <span class="n">head_width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'g'</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">'g'</span><span class="p">)</span>
<span class="c1"># Plot a red line pointing to the negative direction
</span><span class="n">ax</span><span class="p">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">neg</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span> <span class="o">-</span><span class="n">offset</span><span class="p">,</span> <span class="o">-</span><span class="n">direction</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">offset</span><span class="p">),</span> <span class="n">head_width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">'r'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>еҸҜд»ҘиҺ·еҫ—еӣҫеғҸ</p>

<p><img src="/pics/NLP/dataplot2.png" width="500" /></p>

<h1 id="3-жЁЎеһӢзҡ„йӘҢиҜҒдёҺзІҫзЎ®еәҰ">3. жЁЎеһӢзҡ„йӘҢиҜҒдёҺзІҫзЎ®еәҰ</h1>
<p>жҲ‘д»¬жңүж•°жҚ®йӣҶXпјҢж ҮзӯҫйӣҶYд»ҘеҸҠиҺ·еҫ—зҡ„ОёпјҢдҪҝз”Ёйў„жөӢеҮҪж•°иҝӣиЎҢйў„жөӢпјҢи§ӮжөӢе…¶жҳҜеҗҰи¶…иҝҮйҳҲеҖј</p>

\[pred = h(X_{val},\theta)\ge 0.5\]

<p>йҖҡиҝҮе’ҢйҳҲеҖјзҡ„жҜ”иҫғеҸҜд»ҘиҺ·еҫ—еҜ№еә”Xзҡ„ж ҮзӯҫпјҢе°Ҷйў„жөӢзҡ„ж ҮзӯҫдёҺYдҪңжҜ”иҫғ</p>

<p>е°ҶжӯЈзЎ®ж¬Ўж•°жұӮе’ҢйҷӨд»ҘжҖ»ж•°еҚіеҫ—еҮҶзЎ®зҺҮ</p>

\[\Sigma_{i=1}^m\frac{(pred^{(i)}==y_{val}^{(i)})}{m}\]

<h1 id="4-йҖ»иҫ‘еӣһеҪ’иғҢеҗҺзҡ„intuition">4. йҖ»иҫ‘еӣһеҪ’иғҢеҗҺзҡ„intuition</h1>

<h2 id="41-cost-function">4.1. Cost Function</h2>

\[J(\theta)=-\frac{1}{m}\Sigma_{i=1}^m[y^{(i)}\log h(x^{(i)},\theta)+(1-y^{(i)})\log(1-h(x^{(i)},\theta)]\]

<p>еҶҷжҲҗеҗ‘йҮҸеҪўејҸжңү</p>

\[J = \frac{-1}{m}\times (\bold y^T \cdot \log(h)+(1-\bold{y})^T\cdot\log(1-\bold{h}))\]

<p>Оёзҡ„жўҜеәҰжӣҙж–°жңү</p>

\[\theta=\theta - \frac{\alpha}{m}\times(\bold x^T\cdot(\bold{h}-\bold{y}))\]

<p>жҚҹеӨұеҮҪж•°жҳҜдёҖдёӘеҫҲеӨҚжқӮзҡ„иЎЁиҫҫејҸпјҢзҺ°еңЁжқҘжӢҶеҲҶдёҖдёӢе®ғзҡ„жҰӮеҝөгҖӮ</p>

<p>жңҖе·Ұдҫ§зҡ„жұӮе’Ңж„Ҹе‘ізқҖжҳҜе°ҶжҜҸдёӘи®ӯз»ғж ·жң¬зҡ„жҚҹеӨұеҠ е’ҢеҶҚеҸ–е№іеқҮ,иҙҹеҸ·зҡ„дҪңз”ЁеҲҷжҳҜи®©жңҖеҗҺзҡ„ж•°еҖјдёәжӯЈж•°гҖӮпјҲеӣ дёәlogдёҖдёӘе°ҸдәҺ1зҡ„жӯЈж•°иӮҜе®ҡжҳҜиҙҹзҡ„еҳӣпјү</p>

<p>жӢ¬еҸ·йҮҢзҡ„з¬¬дёҖйЎ№</p>

\[y^{(i)}\log h(x^{(i)},\theta)\]

<table>
  <thead>
    <tr>
      <th style="text-align: center">y</th>
      <th style="text-align: center">h</th>
      <th style="text-align: center">ylog(h)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">any</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0.99</td>
      <td style="text-align: center">~ 0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">~0</td>
      <td style="text-align: center">-inf</td>
    </tr>
  </tbody>
</table>

<p>д№ҹе°ұжҳҜиҜҙйў„жөӢи¶ҠжҺҘиҝ‘ж ҮзӯҫпјҢеҖји¶Ҡе°ҸпјҲy=0пјҢh=1зҡ„ж—¶еҖҷжҳҜзү№дҫӢпјү</p>

<p>жҺҘдёӢжқҘзңӢз¬¬дәҢйЎ№</p>

\[(1-y^{(i)})\log(1-h(x^{(i)},\theta)\]

<table>
  <thead>
    <tr>
      <th style="text-align: center">y</th>
      <th style="text-align: center">h</th>
      <th style="text-align: center">finally</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">any</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0.01</td>
      <td style="text-align: center">~ 0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">~1</td>
      <td style="text-align: center">-inf</td>
    </tr>
  </tbody>
</table>

<p>дёҺд№ӢеүҚзұ»дјјпјҢеҢәеҲ«жҳҜ(y=1 h=0зҡ„ж—¶еҖҷжҳҜзү№дҫӢ)</p>

<p>е°ҶдёӨйЎ№еҸ еҠ жңү</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">y</th>
      <th style="text-align: center">h</th>
      <th style="text-align: center">finally</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">~0</td>
      <td style="text-align: center">-inf</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">~1</td>
      <td style="text-align: center">~0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">~0</td>
      <td style="text-align: center">~ 0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">~1</td>
      <td style="text-align: center">-inf</td>
    </tr>
  </tbody>
</table>

<h1 id="5-е®Ңж•ҙassignmentд»Јз Ғ">5. е®Ңж•ҙassignmentд»Јз Ғ</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nltk</span>                                <span class="c1"># Python library for NLP
</span><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">twitter_samples</span>    <span class="c1"># sample Twitter dataset from NL        # library for visualization
</span><span class="kn">import</span> <span class="nn">random</span>                              <span class="c1"># pseudo-random number generator
</span><span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">getcwd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="c1"># downloads sample twitter dataset. uncomment the line below if running on a local machine.
</span>
<span class="k">class</span> <span class="nc">SentimentPredict</span><span class="p">():</span>
    <span class="c1">## еҺ»йҷӨдёҚеҝ…иҰҒзҡ„еӯ—з¬Ұ
</span>    <span class="k">def</span> <span class="nf">process_tweet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">tweet</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">PorterStemmer</span>
        <span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
        <span class="kn">import</span> <span class="nn">re</span>
        <span class="kn">import</span> <span class="nn">string</span>
        <span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">TweetTokenizer</span>
        <span class="n">stemmer</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span><span class="c1">#еҲ©з”ЁPorter stemming algorithmжқҘиҝӣиЎҢstemming
</span>        <span class="n">stopwords_english</span> <span class="o">=</span> <span class="n">stopwords</span><span class="p">.</span><span class="n">words</span><span class="p">(</span><span class="s">'english'</span><span class="p">)</span><span class="c1">#еҠ иҪҪиӢұж–Үзҡ„stop wordsиҜҚеә“
</span>        <span class="c1">## жҠ„дёҖжіўд»Јз ҒпјҢеҺҹиҜҫзЁӢжҸҗдҫӣзҡ„utils.pyдёӯзҡ„
</span>        <span class="c1"># remove stock market tickers like $GE
</span>        <span class="n">tweet</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r'\$\w*'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">tweet</span><span class="p">)</span>
        <span class="c1"># remove old style retweet text "RT"
</span>        <span class="n">tweet</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r'^RT[\s]+'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">tweet</span><span class="p">)</span>
        <span class="c1"># remove hyperlinks
</span>        <span class="n">tweet</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r'https?:\/\/.*[\r\n]*'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">tweet</span><span class="p">)</span>
        <span class="c1"># remove hashtags
</span>        <span class="c1"># only removing the hash # sign from the word
</span>        <span class="n">tweet</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r'#'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">tweet</span><span class="p">)</span>
        <span class="c1"># tokenize tweets
</span>        <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">TweetTokenizer</span><span class="p">(</span><span class="n">preserve_case</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">strip_handles</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                <span class="n">reduce_len</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">tweet_tokens</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>

        <span class="n">tweets_clean</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">tweet_tokens</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stopwords_english</span> <span class="ow">and</span>  <span class="c1"># remove stopwords
</span>                    <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">string</span><span class="p">.</span><span class="n">punctuation</span><span class="p">):</span>  <span class="c1"># remove punctuation
</span>                <span class="c1"># tweets_clean.append(word)
</span>                <span class="n">stem_word</span> <span class="o">=</span> <span class="n">stemmer</span><span class="p">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>  <span class="c1"># stemming word
</span>                <span class="n">tweets_clean</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">stem_word</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">tweets_clean</span>

    <span class="c1">## frequency dictionary
</span>    <span class="k">def</span> <span class="nf">build_freqs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">tweets</span><span class="p">,</span><span class="n">ys</span><span class="p">):</span>
        <span class="n">yslist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">ys</span><span class="p">).</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">freqs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">y</span><span class="p">,</span><span class="n">tweet</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">yslist</span><span class="p">,</span><span class="n">tweets</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">process_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">):</span>
                <span class="n">pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">:</span>
                    <span class="n">freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">freqs</span>

    <span class="c1"># йЎҫеҗҚжҖқд№ү
</span>    <span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">z</span><span class="p">))</span><span class="c1">#жҢүз…§иЎЁиҫҫејҸ
</span>        <span class="k">return</span> <span class="n">h</span>
    
    <span class="c1">## жўҜеәҰдёӢйҷҚжі•жӣҙж–°theta
</span>    <span class="k">def</span> <span class="nf">gradientDescent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">theta</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span><span class="n">num_iters</span><span class="p">):</span><span class="c1"># alphaдёәеӯҰд№ зҺҮпјҢи¶Ҡе°ҸжҜҸж¬Ўж”№еҸҳзҡ„е°ұи¶Ҡе°Ҹ
</span>        <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">## иҫ“е…Ҙж•°жҚ®иЎҢж•°
</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">num_iters</span><span class="p">):</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
            <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="c1">##и®Ўз®—hеҮҪж•°з»“жһң
</span>            <span class="c1">## и®Ўз®—жҚҹеӨұеҮҪж•°
</span>            <span class="n">J</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">m</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">transpose</span><span class="p">().</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">h</span><span class="p">))</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y</span><span class="p">).</span><span class="n">transpose</span><span class="p">().</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">h</span><span class="p">)))</span>
            <span class="c1">## жӣҙж–° theta
</span>            <span class="n">theta</span> <span class="o">-=</span> <span class="n">alpha</span><span class="o">/</span><span class="n">m</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">transpose</span><span class="p">().</span><span class="n">dot</span><span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="n">y</span><span class="p">))</span>
        
        <span class="n">J</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">J</span><span class="p">,</span><span class="n">theta</span>

    <span class="c1">## зү№еҫҒжҸҗеҸ–
</span>    <span class="k">def</span> <span class="nf">extract_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">tweet</span><span class="p">,</span><span class="n">freqs</span><span class="p">):</span>
        <span class="n">word_1</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">process_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
        <span class="c1"># x = [1,sum pos, sum neg]
</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
        <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>

        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_1</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span><span class="c1">#еңЁposйҮҢеҮәзҺ°зҡ„йў‘зҺҮ
</span>            <span class="k">if</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span><span class="c1">#еңЁnegйҮҢеҮәзҺ°зҡ„йў‘зҺҮ
</span>        
        <span class="k">assert</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="c1"># еҲӨж–ӯжҳҜеҗҰејӮеёё
</span>        <span class="k">return</span> <span class="n">x</span>

    <span class="c1">## иҝӣиЎҢйў„жөӢ
</span>    <span class="k">def</span> <span class="nf">predict_tweet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">tweet</span><span class="p">):</span>
        <span class="c1">## жҠҪеҸ–зү№еҫҒ
</span>        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">extract_features</span><span class="p">(</span><span class="n">tweet</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">freqs</span><span class="p">)</span>

        <span class="c1">## иҝӣиЎҢйў„жөӢ
</span>        <span class="n">y_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">theta</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">y_pred</span>

    <span class="k">def</span> <span class="nf">test_logistic_regression</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">test_x</span><span class="p">,</span><span class="n">test_y</span><span class="p">):</span>
        <span class="n">y_hat</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">test_x</span><span class="p">:</span>
            <span class="n">y_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">predict_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">y_pred</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">:</span>
                <span class="n">y_hat</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">y_hat</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">accuracy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">test_y</span><span class="p">.</span><span class="n">transpose</span><span class="p">())))</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">accuracy</span>
    
    <span class="c1">## иҝӣиЎҢи®ӯз»ғ
</span>    <span class="k">def</span> <span class="nf">train_logistic_regression</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">train_x</span><span class="p">,</span><span class="n">train_y</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">freqs</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">build_freqs</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span><span class="n">train_y</span><span class="p">)</span><span class="c1">#е»әз«Ӣиө·frequency dictionary
</span>        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">train_x</span><span class="p">),</span><span class="mi">3</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_x</span><span class="p">)):</span>
            <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">extract_features</span><span class="p">(</span><span class="n">train_x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="bp">self</span><span class="p">.</span><span class="n">freqs</span><span class="p">)</span> <span class="c1"># з¬¬iдёӘиҜӯж–ҷзҡ„еҗ‘йҮҸxж”ҫе…ҘXзҡ„з¬¬iиЎҢ
</span>        <span class="n">Y</span> <span class="o">=</span> <span class="n">train_y</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">J</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">theta</span> <span class="o">=</span> <span class="n">S_Pre</span><span class="p">.</span><span class="n">gradientDescent</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span><span class="mf">1e-9</span><span class="p">,</span><span class="mi">1500</span><span class="p">)</span><span class="c1">## иҝӣиЎҢ1500ж¬Ўиҝӯд»Ј
</span>

<span class="c1">## еҠ иҪҪж•°жҚ®йӣҶ
</span><span class="n">all_positive_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'positive_tweets.json'</span><span class="p">)</span>
<span class="n">all_negative_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'negative_tweets.json'</span><span class="p">)</span>

<span class="c1"># print("positive tweetsж•°йҮҸ:",len(all_positive_tweets))
</span>
<span class="c1"># print("negative tweetsж•°йҮҸ:",len(all_negative_tweets))
</span>
<span class="c1"># print(all_positive_tweets[0])#жқҘйҡҸдҫҝзңӢдёҖдёӘtextеҶ…е®№еӨ§жҰӮжҳҜе•Ҙж ·еӯҗ
</span>
<span class="c1"># 80%еҒҡи®ӯз»ғйӣҶпјҢ20%еҒҡжөӢиҜ•йӣҶ
</span><span class="n">test_pos</span> <span class="o">=</span> <span class="n">all_positive_tweets</span><span class="p">[</span><span class="mi">4000</span><span class="p">:]</span><span class="c1">#жңҖеҗҺ1000еҒҡжөӢиҜ•йӣҶ
</span><span class="n">test_neg</span> <span class="o">=</span> <span class="n">all_negative_tweets</span><span class="p">[</span><span class="mi">4000</span><span class="p">:]</span>
<span class="n">train_pos</span> <span class="o">=</span> <span class="n">all_positive_tweets</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]</span><span class="c1">#еүҚ4000еҒҡи®ӯз»ғйӣҶ
</span><span class="n">train_neg</span> <span class="o">=</span> <span class="n">all_negative_tweets</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]</span>

<span class="n">train_x</span> <span class="o">=</span> <span class="n">train_pos</span> <span class="o">+</span> <span class="n">train_neg</span> <span class="c1"># 8000,еүҚ4000дёә1пјҢеҗҺ4000дёә0
</span><span class="n">test_x</span> <span class="o">=</span> <span class="n">test_pos</span> <span class="o">+</span> <span class="n">test_neg</span> <span class="c1"># 2000пјҢеүҚ1000дёә1пјҢеҗҺ1000дёә0
</span>
<span class="c1"># еҲӣе»әи®ӯз»ғйӣҶеҜ№еә”зҡ„ж Үзӯҫarray
</span><span class="n">train_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">train_pos</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">train_neg</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># еҲӣе»әжөӢиҜ•йӣҶеҜ№еә”зҡ„ж Үзӯҫarray
</span><span class="n">test_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">test_pos</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">test_neg</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>



<span class="n">S_Pre</span> <span class="o">=</span> <span class="n">SentimentPredict</span><span class="p">()</span>
<span class="c1">## и®ӯз»ғжЁЎеһӢ
</span><span class="n">S_Pre</span><span class="p">.</span><span class="n">train_logistic_regression</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span><span class="n">train_y</span><span class="p">)</span>


<span class="c1">## дҪҝз”ЁжЁЎеһӢжқҘеҲӨж–ӯtextзҡ„жғ…ж„ҹ
</span><span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'I am happy'</span><span class="p">,</span> <span class="s">'I am bad'</span><span class="p">,</span> <span class="s">'this movie should have been great.'</span><span class="p">,</span> <span class="s">'great'</span><span class="p">,</span> <span class="s">'great great'</span><span class="p">,</span> <span class="s">'great great great'</span><span class="p">,</span> <span class="s">'great great great great'</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span> <span class="s">'%s -&gt; %f'</span> <span class="o">%</span> <span class="p">(</span><span class="n">tweet</span><span class="p">,</span> <span class="n">S_Pre</span><span class="p">.</span><span class="n">predict_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">)))</span>

<span class="n">tmp_accuracy</span> <span class="o">=</span> <span class="n">S_Pre</span><span class="p">.</span><span class="n">test_logistic_regression</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span><span class="n">test_y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tmp_accuracy</span><span class="p">)</span>


<span class="c1">## иҮӘе®ҡд№үtweetе№¶иҝӣиЎҢеҲӨж–ӯ
</span>
<span class="n">my_tweet</span> <span class="o">=</span> <span class="s">'That"s fucking Great!'</span>
<span class="n">y_hat</span> <span class="o">=</span> <span class="n">S_Pre</span><span class="p">.</span><span class="n">predict_tweet</span><span class="p">(</span><span class="n">my_tweet</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span>
<span class="k">if</span> <span class="n">y_hat</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Positive sentiment'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="k">print</span><span class="p">(</span><span class="s">'Negative sentiment'</span><span class="p">)</span>
</code></pre></div></div>
:ET