I""ю<!-- TOC -->

<ul>
  <li><a href="#1-иҙқеҸ¶ж–Ҝе…¬ејҸ">1. иҙқеҸ¶ж–Ҝе…¬ејҸ</a>
    <ul>
      <li><a href="#11-жқЎд»¶жҰӮзҺҮ">1.1. жқЎд»¶жҰӮзҺҮ</a></li>
      <li><a href="#12-иҙқеҸ¶ж–Ҝе…¬ејҸ">1.2. иҙқеҸ¶ж–Ҝе…¬ејҸ</a></li>
      <li><a href="#13-жңҙзҙ иҙқеҸ¶ж–Ҝ">1.3. жңҙзҙ иҙқеҸ¶ж–Ҝ</a>
        <ul>
          <li><a href="#131-дәҢеҖјеҲҶзұ»зҡ„жңҙзҙ иҙқеҸ¶ж–ҜжҺЁзҗҶжқЎд»¶и§„еҲҷ">1.3.1. дәҢеҖјеҲҶзұ»зҡ„жңҙзҙ иҙқеҸ¶ж–ҜжҺЁзҗҶжқЎд»¶и§„еҲҷ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#2-жӢүжҷ®жӢүж–Ҝз®—еӯҗе№іж»‘laplacian-smoothing">2. <span id="laplace">жӢүжҷ®жӢүж–Ҝз®—еӯҗе№іж»‘</span>(Laplacian smoothing)</a></li>
  <li><a href="#3-еҜ№ж•°дјјз„¶">3. еҜ№ж•°дјјз„¶</a>
    <ul>
      <li><a href="#31-дјјз„¶">3.1. дјјз„¶</a></li>
      <li><a href="#32-дёәд»Җд№ҲеҸ–еҜ№ж•°">3.2. дёәд»Җд№ҲеҸ–еҜ№ж•°</a></li>
    </ul>
  </li>
  <li><a href="#4-и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜеҲҶзұ»еҷЁ">4. и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜеҲҶзұ»еҷЁ</a>
    <ul>
      <li><a href="#41-и§ӮжөӢж•°жҚ®">4.1. и§ӮжөӢж•°жҚ®</a></li>
      <li><a href="#42-дҪҝз”Ёжңҙзҙ иҙқеҸ¶ж–ҜиҝӣиЎҢйӘҢиҜҒ">4.2. дҪҝз”Ёжңҙзҙ иҙқеҸ¶ж–ҜиҝӣиЎҢйӘҢиҜҒ</a></li>
      <li><a href="#43-жңҙзҙ иҙқеҸ¶ж–Ҝзҡ„еүҚжҸҗеҒҮи®ҫ">4.3. жңҙзҙ иҙқеҸ¶ж–Ҝзҡ„еүҚжҸҗеҒҮи®ҫ</a></li>
      <li><a href="#44-й”ҷиҜҜеҲҶжһҗ">4.4. й”ҷиҜҜеҲҶжһҗ</a></li>
    </ul>
  </li>
  <li><a href="#5-д»Јз Ғе®һзҺ°">5. д»Јз Ғе®һзҺ°</a>
    <ul>
      <li><a href="#51-ж•°жҚ®зҡ„еӨ„зҗҶ">5.1. ж•°жҚ®зҡ„еӨ„зҗҶ</a></li>
      <li><a href="#52-и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜжЁЎеһӢ">5.2. и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜжЁЎеһӢ</a></li>
      <li><a href="#53-жөӢиҜ•иҙқеҸ¶ж–ҜжЁЎеһӢ">5.3. жөӢиҜ•иҙқеҸ¶ж–ҜжЁЎеһӢ</a>
        <ul>
          <li><a href="#531-иҝӣиЎҢйў„жөӢ">5.3.1. иҝӣиЎҢйў„жөӢ</a></li>
          <li><a href="#532-иҝӣиЎҢжөӢиҜ•">5.3.2. иҝӣиЎҢжөӢиҜ•</a></li>
          <li><a href="#533-з”Ёе®һдҫӢжөӢиҜ•">5.3.3. з”Ёе®һдҫӢжөӢиҜ•</a></li>
          <li><a href="#534-йҖҡиҝҮз§ҜжһҒж¶ҲжһҒratioиҝҮж»ӨиҜҚиҜӯ">5.3.4. йҖҡиҝҮз§ҜжһҒж¶ҲжһҒratioиҝҮж»ӨиҜҚиҜӯ</a>
            <ul>
              <li><a href="#5341-иҺ·еҸ–ratio">5.3.4.1. иҺ·еҸ–ratio</a></li>
              <li><a href="#5342-ж №жҚ®йҳҲеҖјиҺ·еҸ–иҜҚиҜӯ">5.3.4.2. ж №жҚ®йҳҲеҖјиҺ·еҸ–иҜҚиҜӯ</a></li>
              <li><a href="#5343-й”ҷиҜҜеҲҶжһҗ">5.3.4.3. й”ҷиҜҜеҲҶжһҗ</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->
<h1 id="1-иҙқеҸ¶ж–Ҝе…¬ејҸ">1. иҙқеҸ¶ж–Ҝе…¬ејҸ</h1>
<h2 id="11-жқЎд»¶жҰӮзҺҮ">1.1. жқЎд»¶жҰӮзҺҮ</h2>

\[P(A|B)=\frac{P(A \cap B)}{P(B)}\]

<h2 id="12-иҙқеҸ¶ж–Ҝе…¬ејҸ">1.2. иҙқеҸ¶ж–Ҝе…¬ејҸ</h2>
<p>з”ұдәҺ</p>

\[P(A|B)=\frac{P(A \cap B)}{P(B)}\]

\[P(B|A)=\frac{P(B \cap A)}{P(A)}\]

<p>еҲҷжңү</p>

\[P(B|A) = P(A|B)\times\frac{P(B)}{P(A)}\]

<h2 id="13-жңҙзҙ иҙқеҸ¶ж–Ҝ">1.3. жңҙзҙ иҙқеҸ¶ж–Ҝ</h2>
<p>жңҙзҙ иҙқеҸ¶ж–Ҝд№ҹжҳҜжңүзӣ‘зқЈеӯҰд№ зҡ„еёёз”ЁжЁЎеһӢпјҢдёҺйҖ»иҫ‘еӣһеҪ’жңүдёҖе®ҡзҡ„е…ұеҗҢд№ӢеӨ„
<strong>жңҙзҙ пјҡ</strong> иҝҷз§Қж–№жі•еҒҮи®ҫз”ЁдәҺеҲҶзұ»зҡ„зү№еҫҒйғҪжҳҜзӢ¬з«Ӣзҡ„гҖӮпјҲзҺ°е®һдёӯиҝҷз§Қжғ…еҶөеҫҲе°‘и§Ғпјү</p>

<p>дёҺд№ӢеүҚзҡ„зұ»дјј</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am happy because I am learning NLP
I am happy, not sad
I am sad, I am not learning NLP
I am sad,not happy
</code></pre></div></div>

<p>еҸҜд»Ҙеҫ—еҲ°</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">word</th>
      <th style="text-align: center">Pos</th>
      <th style="text-align: center">Neg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">I</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">am</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">happy</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">because</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">learning</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">NLP</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">sad</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">not</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">N<sub>class</sub></td>
      <td style="text-align: center">13</td>
      <td style="text-align: center">13</td>
    </tr>
  </tbody>
</table>

<p>жҺҘдёӢжқҘи®Ўз®—дёӨдёӘclassзҡ„жқЎд»¶жҰӮзҺҮ</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">word</th>
      <th style="text-align: center">Pos</th>
      <th style="text-align: center">Neg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">I</td>
      <td style="text-align: center">0.24</td>
      <td style="text-align: center">0.25</td>
    </tr>
    <tr>
      <td style="text-align: center">am</td>
      <td style="text-align: center">0.24</td>
      <td style="text-align: center">0.25</td>
    </tr>
    <tr>
      <td style="text-align: center">happy</td>
      <td style="text-align: center">0.15</td>
      <td style="text-align: center">0.08</td>
    </tr>
    <tr>
      <td style="text-align: center">because</td>
      <td style="text-align: center">0.08</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">learning</td>
      <td style="text-align: center">0.08</td>
      <td style="text-align: center">0.08</td>
    </tr>
    <tr>
      <td style="text-align: center">NLP</td>
      <td style="text-align: center">0.08</td>
      <td style="text-align: center">0.08</td>
    </tr>
    <tr>
      <td style="text-align: center">sad</td>
      <td style="text-align: center">0.08</td>
      <td style="text-align: center">0.17</td>
    </tr>
    <tr>
      <td style="text-align: center">not</td>
      <td style="text-align: center">0.08</td>
      <td style="text-align: center">0.17</td>
    </tr>
    <tr>
      <td style="text-align: center">Sum</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>жҰӮзҺҮзӣёзӯүжҲ–зӣёиҝ‘зҡ„еҜ№ж„ҹжғ…е№¶ж— еҫҲеӨ§еҪұе“ҚпјҢеӨ§еӨҡдёәдёӯжҖ§иҜҚпјҢиҖҢзӣёе·®жҜ”иҫғеӨ§зҡ„еҲҷеҜ№жғ…ж„ҹжңүиҫғеӨ§еҪұе“ҚгҖӮ</p>

<p>зү№ж®ҠдҫӢеӯҗжҳҜbecauseпјҢе®ғдёҚеңЁNegз»„дёӯеҮәзҺ°пјҢйңҖиҰҒе№іж»‘жҰӮзҺҮеҮҪж•°жқҘи§ЈеҶіиҝҷдёӘй—®йўҳ</p>

<h3 id="131-дәҢеҖјеҲҶзұ»зҡ„жңҙзҙ иҙқеҸ¶ж–ҜжҺЁзҗҶжқЎд»¶и§„еҲҷ">1.3.1. дәҢеҖјеҲҶзұ»зҡ„жңҙзҙ иҙқеҸ¶ж–ҜжҺЁзҗҶжқЎд»¶и§„еҲҷ</h3>

\[\Sigma_{i=1}^m\frac{P(\omega_i|pos)}{P(\omega_i|neg)}\]

<p>зҺ°еңЁеҒҮи®ҫжҲ‘д»¬иҺ·еҸ–дәҶдёҖжқЎж–°зҡ„еҸҘеӯҗ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am happy today;I am learning
</code></pre></div></div>

<p>д»Је…Ҙе…¬ејҸпјҢеҲҷжңүпјҲжҲ‘зҡ„иЎЁе’ҢиҜҫзЁӢдёҚеӨӘдёҖж ·пјҢжҲ‘жІЎжңүеҗ§becauseзҡ„жҰӮзҺҮ0жҸҗй«ҳпјү</p>

\[\frac{0.24}{0.25}\frac{0.24}{0.25}\frac{0.15}{0.08}\frac{0.24}{0.25}\frac{0.24}{0.25}\frac{0.08}{0.08}\]

<p>е…¶дёӯtodayдёҚеңЁжҲ‘д»¬зҡ„vocabularyдёӯпјҢеӣ жӯӨжңӘдҪңеӨ„зҗҶгҖӮ</p>

<p>з»“жһңжҳҜеӨ§дәҺ1зҡ„пјҢеҸҜд»ҘзҢңжөӢжҳҜpositive</p>

<h1 id="2-жӢүжҷ®жӢүж–Ҝз®—еӯҗе№іж»‘laplacian-smoothing">2. <span id="laplace">жӢүжҷ®жӢүж–Ҝз®—еӯҗе№іж»‘</span>(Laplacian smoothing)</h1>

<p>еңЁд№ӢеүҚзҡ„еҶ…е®№дёӯпјҢжҲ‘д»¬еҫ—зҹҘ</p>

\[P(w_i|class)=\frac{freq(w_i,class)}{N_{class}},class \in \{pos,neg\}\]

<p>е…¶дёӯNжҳҜжүҖжңүеҚ•иҜҚзҡ„йў‘ж•°гҖӮ
е№іж»‘еҮҪж•°еҲҷжҳҜ</p>

\[P(w_i|class)=\frac{freq(w_i,class)+1}{N_{class}+V_{class}}\]

<p>е…¶дёӯVжҳҜclassдёӯзӢ¬з«Ӣзҡ„еҚ•иҜҚпјҲдёҚйҮҚеӨҚзҡ„пјүзҡ„дёӘж•°гҖӮ+1дҪҝеҫ—0жҰӮзҺҮеҫ—д»ҘйҒҝе…ҚпјҢиҖҢеҲҶжҜҚдёҠзҡ„VеҸҲдҪҝеҫ—жҰӮзҺҮе’Ңдёә1</p>

<p>иҝҷдёӘиҝҮзЁӢе°ұжҳҜжӢүжҷ®жӢүж–Ҝе№іж»‘гҖӮ</p>

<h1 id="3-еҜ№ж•°дјјз„¶">3. еҜ№ж•°дјјз„¶</h1>

<h2 id="31-дјјз„¶">3.1. дјјз„¶</h2>
<p>wordеҸҜиғҪжңүеҫҲеӨҡз§Қжғ…ж„ҹпјҢдёҚиҝҮеңЁsentiment classificationдёӯпјҢе®ғд»¬иў«еҲҶдёәпјҡneutralпјҢpositiveе’Ңnegativeдёүз§ҚгҖӮпјҲйҖҡиҝҮд»–д»¬зҡ„жқЎд»¶жҰӮзҺҮпјү</p>

\[ratio(w_i) = \frac{P(w_i|{Pos})}{P(w_i|Neg)} = \frac{freq(w_i,1)+1}{freq(w_i,0)+1}\]

<p>Neutralзҡ„иҜҚиҜӯзҡ„ratioи§Јиҝӣ1пјҢеҜ№иҙҹйқўжғ…з»Әе°ҸдәҺ1пјҢжӯЈйқўжғ…з»ӘеӨ§дәҺ1.</p>

<p>иҝҷе°ұз§°дёәдјјз„¶(likelihood)</p>

<p>еҰӮжһңдҪ еҸ–positiveе’Ңnegativeзҡ„жҜ”еҖјпјҢиҝҷдёӘеҖјз§°д№Ӣдёәе…ҲйӘҢжҜ”дҫӢ(prior ratio)гҖӮ
еҚіжңү</p>

\[\frac{P(pos)}{P(neg)}\Pi_{i=1}^m\frac{P(w_i|{Pos})}{P(w_i|Neg)} = \frac{freq(w_i,1)+1}{freq(w_i,0)+1}\]

<p>еҪ“з„¶еҰӮжһңposе’Ңnegзҡ„ж•°йҮҸзӣёеҗҢеҲҷиҝҷдёӘе…ҲйӘҢжҜ”дҫӢе°ұдёҚеӯҳеңЁдәҶгҖӮ</p>

<h2 id="32-дёәд»Җд№ҲеҸ–еҜ№ж•°">3.2. дёәд»Җд№ҲеҸ–еҜ№ж•°</h2>
<p>жғ…ж„ҹжҰӮзҺҮзҡ„и®Ўз®—йңҖиҰҒи®ёеӨҡж•°еӯ—е’Ң0-1зӣҙжҺҘзҡ„ж•°еҖјзӣёд№ҳпјҢеҪ“д№ҳз§ҜеӨӘе°ҸиҖҢж— жі•еӮЁеӯҳеңЁи®Ўз®—жңәдёҠж—¶дҫҝдјҡеҮәзҺ°ж•°еҖјдёӢжәў(underflow)зҡ„йЈҺйҷ©гҖӮ
еӣ жӯӨжҲ‘д»¬еҸҜд»ҘеҜ№ж•°еҖјеҸ–еҜ№ж•°гҖӮ</p>

\[\log(\frac{P(pos)}{P(neg)}\Pi_{i=1}^m\frac{P(w_i|{Pos})}{P(w_i|Neg)}) = \log(\frac{P(pos)}{P(neg)})+\Sigma_{i=1}^m\log(\frac{P(w_i|{Pos})}{P(w_i|Neg)})=\log(prior)+\log(likelihood)\]

<p><strong>дҫӢпјҡ</strong>
doc:I am happy because I am learning</p>

\[\lambda(\omega)=\log\frac{P(\omega|pos)}{P(\omega|neg)}\]

<p>иЎЁпјҡ</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">word</th>
      <th style="text-align: center">Pos</th>
      <th style="text-align: center">Neg</th>
      <th style="text-align: center">О»</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">I</td>
      <td style="text-align: center">0.05</td>
      <td style="text-align: center">0.05</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">am</td>
      <td style="text-align: center">0.04</td>
      <td style="text-align: center">0.04</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">happy</td>
      <td style="text-align: center">0.09</td>
      <td style="text-align: center">0.01</td>
      <td style="text-align: center">2.2</td>
    </tr>
    <tr>
      <td style="text-align: center">because</td>
      <td style="text-align: center">0.01</td>
      <td style="text-align: center">0.01</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">learning</td>
      <td style="text-align: center">0.03</td>
      <td style="text-align: center">0.01</td>
      <td style="text-align: center">1.1</td>
    </tr>
    <tr>
      <td style="text-align: center">NLP</td>
      <td style="text-align: center">0.02</td>
      <td style="text-align: center">0.02</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">sad</td>
      <td style="text-align: center">0.01</td>
      <td style="text-align: center">0.09</td>
      <td style="text-align: center">-2.2</td>
    </tr>
    <tr>
      <td style="text-align: center">not</td>
      <td style="text-align: center">0.02</td>
      <td style="text-align: center">0.03</td>
      <td style="text-align: center">-0.4</td>
    </tr>
  </tbody>
</table>

<p>еҸҜд»Ҙи®Ўз®—еҮә</p>

\[\lambda(happy)=\log\frac{0.09}{0.01}\approx 2.2\]

<p>и®Ўз®—Log likelihood</p>

\[\log(likelihood)=\Sigma_{i=1}^m\log\frac{P(\omega_i|pos)}{P(\omega_i|neg)}=\Sigma_{i=1}^m\lambda(\omega_i) = 3.3\]

<p>еңЁеҜ№ж•°дјјз„¶дёӢпјҢеҸӘиҰҒйқһдёӯжҖ§иҜҚжүҚжңүиҙЎзҢ®пјҢжҜ”еҰӮеҲҡжүҚзҡ„еҸҘеӯҗдёӯеҸӘиҰҒhappyе’Ңlearningжңүж•ҲпјҢиҖҢnegativeзҡ„иҜҚиҜӯзҡ„иҙЎзҢ®дёәиҙҹгҖӮеҜ№ж•°еӨ„зҗҶдёӢзҡ„thresholdжҳҜ0иҖҢдёҚжҳҜ1.</p>

<h1 id="4-и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜеҲҶзұ»еҷЁ">4. и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜеҲҶзұ»еҷЁ</h1>
<ul>
  <li>
    <ol>
      <li>ж”¶йӣҶж•°жҚ®жөӢиҜ•жЁЎеһӢ</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>йў„еӨ„зҗҶ(дёҺеүҚиҠӮзӣёеҗҢ)</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>
        <table>
          <tbody>
            <tr>
              <td>wordи®Ўж•°пјҢи®Ўз®—еҜ№еә”жқЎд»¶жҰӮзҺҮP(w</td>
              <td>pos),P(w</td>
              <td>neg)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>и®Ўз®—О»</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>и®Ўз®—еҜ№ж•°е…ҲйӘҢжҰӮзҺҮ log(prior) = log(P(pos)/P(neg))</li>
    </ol>
  </li>
</ul>

<h2 id="41-и§ӮжөӢж•°жҚ®">4.1. и§ӮжөӢж•°жҚ®</h2>
<ul>
  <li>йҰ–е…Ҳдҫқз„¶жҳҜеј•е…Ҙеҝ…иҰҒзҡ„еә“</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> <span class="c1"># Library for linear algebra and math utils
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span> <span class="c1"># Dataframe library
</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> <span class="c1"># Library for plots
</span><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">confidence_ellipse</span> <span class="c1"># Function to add confidence ellipses to charts
</span></code></pre></div></div>

<ul>
  <li>дёәжҜҸдёӘtweetи®Ўз®—likelihoods</li>
</ul>

\[\log(\frac{P(tweet|pos)}{P(tweet|neg)}) = \log(P(tweet|pos)) - \log(P(tweet|neg))\]

\[positive = \log(P(tweet|pos))=\Sigma_{i=0}^n \log P(W_i|pos)\]

\[negative = \log(P(tweet|neg))=\Sigma_{i=0}^n \log P(W_i|neg)\]

<p>жӯӨйғЁеҲҶд»Јз ҒеңЁassignдёӯпјҢеҫ…иЎҘе……</p>

<ul>
  <li>з»ҳеҲ¶ж•°жҚ®
еүҚдёӨеҲ—ж•°жҚ®еҲҶеҲ«жҳҜpositiveе’Ңnegative</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span> <span class="c1">#Create a new figure with a custom size
</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'red'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">]</span> <span class="c1"># Define a color palete
</span>
<span class="c1"># Color base on sentiment
</span><span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">positive</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">negative</span><span class="p">,</span> 
    <span class="n">c</span><span class="o">=</span><span class="p">[</span><span class="n">colors</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">data</span><span class="p">.</span><span class="n">sentiment</span><span class="p">],</span> <span class="n">s</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>  <span class="c1"># Plot a dot for each tweet
</span>
<span class="c1"># Custom limits for this chart
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Positive"</span><span class="p">)</span> <span class="c1"># x-axis label
</span><span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Negative"</span><span class="p">)</span> <span class="c1"># y-axis label
</span></code></pre></div></div>

<p>еҸҜеҫ—</p>

<p><img src="/pics/NLP/bayesdata.png" width="500" /></p>

<p>еҸҜеә”д»ҘзңӢеҮәдёӨдёӘclassзҡ„wordиў«зӣҙзәҝy=xжүҖеҲҶејҖгҖӮ</p>

<ul>
  <li>з”ЁзҪ®дҝЎжӨӯеңҶ(Confidence Ellipses)е®һзҺ°жңҙзҙ иҙқеҸ¶ж–Ҝ</li>
</ul>

<p>зҪ®дҝЎжӨӯеңҶжҳҜдёҖз§ҚеҸҜи§ҶеҢ–дәҢз»ҙйҡҸжңәеҸҳйҮҸзҡ„ж–№жі•гҖӮжҜ”еңЁз¬ӣеҚЎе°”е№ійқўдёҠз»ҳеҲ¶зӮ№зҡ„ж•Ҳжһңжў—еҘҪгҖӮеӣ дёәеңЁеӨ§ж•°жҚ®йӣҶдёӯпјҢзӮ№еҸҜиғҪдјҡдёҘйҮҚйҮҚеҸ д»ҺиҖҢйҡҗи—ҸдәҶж•°жҚ®зҡ„зңҹе®һеҲҶеёғгҖӮ
зҪ®дҝЎжӨӯеңҶз”ЁеӣӣдёӘеҸӮж•°жҖ»з»“ж•°жҚ®йӣҶзҡ„дҝЎжҒҜ:</p>
<ul>
  <li>дёӯеҝғ:еҲҶеёғзҡ„ж•°еҖје№іеқҮ</li>
  <li>й«ҳеәҰе’Ңе®ҪеәҰ:е’ҢеҸҳйҮҸзҡ„еҲҶеёғзӣёе…іпјҢз”ЁжҲ·еҝ…йЎ»жҢҮе®ҡз»ҳеҲ¶жӨӯеңҶжүҖйңҖзҡ„ж ҮеҮҶеҒҸе·®йҮҸгҖӮ</li>
  <li>и§’еәҰ:дёҺеұһжҖ§й—ҙзҡ„еҚҸж–№е·®зӣёе…ігҖӮ</li>
</ul>

<p><img src="/pics/NLP/ConfidenceEllipse.jpg" width="500" /></p>

<p>n_stdдёәжӯЈжҖҒеҲҶеёғж ҮеҮҶе·®
|Пғ|2Пғ|3Пғ|
|:-:|:-:|:-:|
|68%|95%|99%|</p>

<p>еҲ©з”ЁеҮҪж•°<a href="https://matplotlib.org/3.1.1/gallery/statistics/confidence_ellipse.html#sphx-glr-gallery-statistics-confidence-ellipse-py">confidence_ellipse</a>жқҘиҝӣиЎҢ<span id="con_ell">еҸҜи§ҶеҢ–</span></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot the samples using columns 1 and 2 of the matrix
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'red'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">]</span> <span class="c1"># Define a color palete
</span>
<span class="c1"># Color base on sentiment
</span>
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">positive</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">negative</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">[</span><span class="n">colors</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">data</span><span class="p">.</span><span class="n">sentiment</span><span class="p">],</span> <span class="n">s</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>  <span class="c1"># Plot a dot for tweet
</span>
<span class="c1"># Custom limits for this chart
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span>  
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Positive"</span><span class="p">)</span> <span class="c1"># x-axis label
</span><span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Negative"</span><span class="p">)</span> <span class="c1"># y-axis label
</span>
<span class="n">data_pos</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">.</span><span class="n">sentiment</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span> <span class="c1"># Filter only the positive samples
</span><span class="n">data_neg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">.</span><span class="n">sentiment</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># Filter only the negative samples
</span>
<span class="c1"># Print confidence ellipses of 2 std
</span><span class="n">confidence_ellipse</span><span class="p">(</span><span class="n">data_pos</span><span class="p">.</span><span class="n">positive</span><span class="p">,</span> <span class="n">data_pos</span><span class="p">.</span><span class="n">negative</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r'$2\sigma$'</span> <span class="p">)</span>
<span class="n">confidence_ellipse</span><span class="p">(</span><span class="n">data_neg</span><span class="p">.</span><span class="n">positive</span><span class="p">,</span> <span class="n">data_neg</span><span class="p">.</span><span class="n">negative</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'orange'</span><span class="p">)</span>

<span class="c1"># Print confidence ellipses of 3 std
</span><span class="n">confidence_ellipse</span><span class="p">(</span><span class="n">data_pos</span><span class="p">.</span><span class="n">positive</span><span class="p">,</span> <span class="n">data_pos</span><span class="p">.</span><span class="n">negative</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">':'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">r'$3\sigma$'</span><span class="p">)</span>
<span class="n">confidence_ellipse</span><span class="p">(</span><span class="n">data_neg</span><span class="p">.</span><span class="n">positive</span><span class="p">,</span> <span class="n">data_neg</span><span class="p">.</span><span class="n">negative</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'orange'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">':'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/pics/NLP/bayesdata2.png" width="500" /></p>

<ul>
  <li>дҝ®ж”№ж•°жҚ®
дёӨдёӘеҲҶеёғжңүйҮҚеҸ пјҢдҪҝз”ЁеҺҹе§Ӣж•°жҚ®зҡ„иҜқпјҢжңҙзҙ иҙқеҸ¶ж–Ҝж–№жі•зҡ„зІҫеәҰдјҡжҜ”иҫғдҪҺгҖӮ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data2</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># Copy the whole data frame
</span>
<span class="c1"># The following 2 lines only modify the entries in the data frame where sentiment == 1
</span><span class="n">data2</span><span class="p">.</span><span class="n">negative</span><span class="p">[</span><span class="n">data</span><span class="p">.</span><span class="n">sentiment</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data2</span><span class="p">.</span><span class="n">negative</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="o">+</span> <span class="mi">50</span> <span class="c1"># Modify the negative attribute
</span><span class="n">data2</span><span class="p">.</span><span class="n">positive</span><span class="p">[</span><span class="n">data</span><span class="p">.</span><span class="n">sentiment</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data2</span><span class="p">.</span><span class="n">positive</span> <span class="o">/</span> <span class="mf">1.5</span> <span class="o">-</span> <span class="mi">50</span> <span class="c1"># Modify the positive attribute 
</span></code></pre></div></div>
<p>дҪҝз”Ё<a href="#con_ell">еҗҢж ·зҡ„ж–№жі•</a>иҝӣиЎҢеҸҜи§ҶеҢ–(зЁҚеҠ ж”№еҠЁ,жӣҙжҚўж•°жҚ®йӣҶ)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_pos</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="n">data2</span><span class="p">.</span><span class="n">sentiment</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span> <span class="c1"># Filter only the positive samples
</span><span class="n">data_neg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data2</span><span class="p">.</span><span class="n">sentiment</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># Filter only the negative samples
</span></code></pre></div></div>

<p><img src="/pics/NLP/bayesdata3.png" width="500" /></p>

<p><del>е’ӢйҮҚеҸ жӣҙеӨ§дәҶе‘ў</del></p>

<h2 id="42-дҪҝз”Ёжңҙзҙ иҙқеҸ¶ж–ҜиҝӣиЎҢйӘҢиҜҒ">4.2. дҪҝз”Ёжңҙзҙ иҙқеҸ¶ж–ҜиҝӣиЎҢйӘҢиҜҒ</h2>
<p>дёҺд№ӢеүҚзҡ„зұ»дјјпјҢд»Қз„¶жҳҜз”Ёйў„жөӢеҮҪж•°еҺ»иҝӣиЎҢйў„жөӢ</p>

\[score = predict(X_{val},\lambda,\log prior)\]

<p>йў„жөӢз»“жһңдёәscoreжҳҜеҗҰеӨ§дәҺйҳҲеҖј</p>

\[pred = score &gt; 0\]

<p>еҗҢж ·жңүеҮҶзЎ®зҺҮ</p>

\[\frac{1}{m}\Sigma_{i=1}^m(pred_i==Y_{val_i})\]

<p>еҪ“дҪ дҪҝз”Ёжңҙзҙ иҙқеҸ¶ж–Ҝйў„жөӢжғ…ж„ҹж—¶пјҢдҪ е®һйҷ…дёҠеҒҡзҡ„жҳҜйҖҡиҝҮжҜҸдёӘзұ»еҲ«дёӯиҜҚеҮәзҺ°зҡ„жҰӮзҺҮжқҘеҜ№е…¶иҝӣиЎҢдј°и®Ў</p>

<p>е®һйҷ…еңЁзҡ„жңҙзҙ иҙқеҸ¶ж–Ҝеә”з”ЁеҢ…жӢ¬</p>
<ul>
  <li>иҜӯд№үеҲҶжһҗ</li>
  <li>дҪңиҖ…иҜҶеҲ«</li>
  <li>дҝЎжҒҜжЈҖзҙў</li>
  <li>иҜҚд№үж¶Ҳжӯ§</li>
</ul>

<h2 id="43-жңҙзҙ иҙқеҸ¶ж–Ҝзҡ„еүҚжҸҗеҒҮи®ҫ">4.3. жңҙзҙ иҙқеҸ¶ж–Ҝзҡ„еүҚжҸҗеҒҮи®ҫ</h2>
<p>Naive BayesжҳҜдёҖдёӘйқһеёёз®ҖеҚ•зҡ„жЁЎеһӢпјҢеӣ дёәе®ғдёҚйңҖиҰҒи®ҫзҪ®д»»дҪ•иҮӘе®ҡд№үеҸӮж•°гҖӮеӣ дёәе®ғеҜ№ж•°жҚ®еҒҡеҮәдәҶеҒҮи®ҫгҖӮ</p>

<ul>
  <li>з¬¬дёҖдёӘеҒҮи®ҫжҳҜдёҺжҜҸдёӘзұ»зӣёе…ізҡ„йў„жөӢеҷЁжҲ–зү№жҖ§д№Ӣй—ҙзҡ„зӢ¬з«ӢжҖ§гҖӮ</li>
  <li>з¬¬дәҢдёӘеҒҮи®ҫдёҺйӘҢиҜҒйӣҶжңүе…ігҖӮ</li>
</ul>

<p>и®©жҲ‘д»¬жҺўи®ЁдёҖдёӢиҝҷдәӣеҒҮи®ҫд»ҘеҸҠе®ғд»¬еҰӮдҪ•еҪұе“Қз»“жһңгҖӮдёәдәҶиҜҙжҳҺеҰӮдҪ•е®һзҺ°зү№жҖ§д№Ӣй—ҙзҡ„зӢ¬з«ӢжҖ§пјҢи®©жҲ‘д»¬зңӢдёҖдёӢдёӢйқўзҡ„еҸҘеӯҗгҖӮ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It is sunny and hot in the Sahara Desert
</code></pre></div></div>
<p>жңҙзҙ иҙқеҸ¶ж–ҜйҰ–е…ҲеҒҮе®ҡtextдёӯзҡ„еҚ•иҜҚжҳҜеҗ„дёӘзӢ¬з«Ӣзҡ„пјҢдҪҶжҳҜжҲ‘д»¬еҸҜд»ҘеҸ‘зҺ°пјҢе№¶йқһеҰӮжӯӨпјҢsunnyе’Ңhotз»ҸеёёеҗҢж—¶еҮәзҺ°пјҢеӣ жӯӨдёҖдёӘеҸҘеӯҗдёӯзҡ„еҚ•иҜҚе№¶йқһжҖ»жҳҜзӣёдә’зӢ¬з«Ӣзҡ„пјҢдҪҶжҳҜжңҙзҙ иҙқеҸ¶ж–Ҝе°ұйқһиҰҒиҝҷд№Ҳд»»еҠЎ <del>д»»жҖ§</del>
зқҖеҸҜиғҪеҜјиҮҙдҪ й”ҷиҜҜзҡ„дј°и®ЎеҚ•иҜҚзҡ„жқЎд»¶жҰӮзҺҮгҖӮ</p>

<p>еҸҰдёҖдёӘеҒҮе®ҡе’Ңж•°жҚ®йӣҶжңүе…іпјҢдёҖдёӘеҘҪзҡ„ж•°жҚ®йӣҶжңүзӣёеҗҢжҜ”дҫӢзҡ„positiveгҖҒnegative tweetsйҡҸжңәж ·жң¬гҖӮ
з„¶иҖҢпјҢз»қеӨ§еӨҡж•°зҡ„ж•°жҚ®йӣҶжҳҜдәәе·ҘbalancedгҖӮеңЁе®һйҷ…зҡ„tweetжөҒдёӯпјҢpositiveзҡ„tweetжҜ”д»–д»¬зҡ„ж¶ҲжһҒеҸҚд№үиҜҚеҮәзҺ°зҡ„жӣҙеӨҡгҖӮпјҲеҸҜиғҪжҳҜз”ұдәҺnegativeиў«зҰҒжӯўиҙ§е“ҒжҜ”зӯүзӯүпјүиҝҷд№ҹдјҡеҪұе“Қжңҙзҙ иҙқеҸ¶ж–ҜжЁЎеһӢзҡ„еҮҶзЎ®зҺҮгҖӮ</p>

<h2 id="44-й”ҷиҜҜеҲҶжһҗ">4.4. й”ҷиҜҜеҲҶжһҗ</h2>
<ul>
  <li>punctuation ж ҮзӮ№
<strong>дҫӢпјҡ</strong>
My beloved grandmother :(</li>
</ul>

<p>жңҖеҗҺзҡ„:(жҳҜжңүеҗ«д№үзҡ„пјҢеҚҙдјҡиў«еӨ„зҗҶжҺү</p>

<ul>
  <li>
    <p>removing words з§»йҷӨеҚ•иҜҚ
<strong>дҫӢпјҡ</strong>
This is not good,because your attitude is not even cose to being nice
еҰӮжһңз§»йҷӨеғҸnotгҖҒthisиҝҷж ·зҡ„дёӯжҖ§иҜҚпјҢз•ҷдёӢзҡ„дҫҝжҳҜ
Good, attitude, close, nice
иҝҷеҸҘиҜқдҫҝдјҡиў«жҺЁжөӢдёәpositiveпјҢиҝҷжҳҫз„¶дёҚеҜ№гҖӮ</p>
  </li>
  <li>word order иҜҚеәҸ
<strong>дҫӢпјҡ</strong>
    <ul>
      <li>I am happy because I did not go</li>
      <li>I am not happy because I did go
дёӨеҸҘиҜқиЎЁзҺ°еҮәжқҘжҲӘз„¶зӣёеҸҚзҡ„жғ…ж„ҹжҖҒеәҰпјҢnotдҪңдёәдёҖдёӘйҮҚиҰҒзҡ„иҠӮзӮ№иў«жңҙзҙ иҙқеҸ¶ж–ҜеҲҶзұ»еҷЁеҝҪз•ҘдәҶгҖӮ</li>
    </ul>
  </li>
  <li>adversarial attack
еҜ№жҠ—жҖ§ж”»еҮ»иҝҷдёӘжңҜиҜӯжҸҸиҝ°дәҶдёҖдәӣеёёи§Ғзҡ„иҜӯиЁҖзҺ°иұЎпјҢжҜ”еҰӮи®ҪеҲәгҖҒеҸҚи®Ҫе’Ңе§”е©үиҜӯгҖӮ
дәәзұ»еҸҜд»ҘеҫҲе®№жҳ“зҡ„еҢәеҲҶиҝҷдәӣпјҢдҪҶжҳҜжңәеҷЁдёҚиғҪгҖӮ
<strong>дҫӢпјҡ</strong>
    <ul>
      <li>This is a ridiculously powerful movie. The plot was gripping and I cried right through until the ending!
жҺЁдё»еҫҲenjoyиҝҷдёӘз”өеҪұ
дҪҶжҳҜеңЁжңҙзҙ иҙқеҸ¶ж–ҜеҲҶзұ»еҷЁзҡ„и§Ҷи§’дёӢ
processed_tweet:[ridicul,power,movi,plot,grip,cry,end]
жғ…з»Әе°ұеҫҲnegativeдәҶ</li>
    </ul>
  </li>
</ul>

<h1 id="5-д»Јз Ғе®һзҺ°">5. д»Јз Ғе®һзҺ°</h1>

<ul>
  <li>еҝ…иҰҒзҡ„еә“</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">process_tweet</span><span class="p">,</span> <span class="n">lookup</span>
<span class="kn">import</span> <span class="nn">pdb</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span><span class="p">,</span> <span class="n">twitter_samples</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">TweetTokenizer</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">getcwd</span>
<span class="c1"># add folder, tmp2, from our local workspace containing pre-downloaded corpora files to nltk's data path
</span><span class="n">filePath</span> <span class="o">=</span> <span class="s">f"</span><span class="si">{</span><span class="n">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s">/../tmp2/"</span>
<span class="n">nltk</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>ж•°жҚ®йӣҶзҡ„еј•е…Ҙ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># get the sets of positive and negative tweets
</span><span class="n">all_positive_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'positive_tweets.json'</span><span class="p">)</span>
<span class="n">all_negative_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'negative_tweets.json'</span><span class="p">)</span>

<span class="c1"># split the data into two pieces, one for training and one for testing (validation set)
</span><span class="n">test_pos</span> <span class="o">=</span> <span class="n">all_positive_tweets</span><span class="p">[</span><span class="mi">4000</span><span class="p">:]</span>
<span class="n">train_pos</span> <span class="o">=</span> <span class="n">all_positive_tweets</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]</span>
<span class="n">test_neg</span> <span class="o">=</span> <span class="n">all_negative_tweets</span><span class="p">[</span><span class="mi">4000</span><span class="p">:]</span>
<span class="n">train_neg</span> <span class="o">=</span> <span class="n">all_negative_tweets</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]</span>

<span class="n">train_x</span> <span class="o">=</span> <span class="n">train_pos</span> <span class="o">+</span> <span class="n">train_neg</span>
<span class="n">test_x</span> <span class="o">=</span> <span class="n">test_pos</span> <span class="o">+</span> <span class="n">test_neg</span>

<span class="c1"># avoid assumptions about the length of all_positive_tweets
</span><span class="n">train_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_pos</span><span class="p">)),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_neg</span><span class="p">)))</span>
<span class="n">test_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_pos</span><span class="p">)),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_neg</span><span class="p">)))</span>
</code></pre></div></div>

<h2 id="51-ж•°жҚ®зҡ„еӨ„зҗҶ">5.1. ж•°жҚ®зҡ„еӨ„зҗҶ</h2>
<ol>
  <li>е»әз«ӢdictionaryжқҘдҝқеӯҳ(word,label)еҜ№еә”зҡ„йў‘ж•°гҖӮ</li>
  <li>е»әз«Ӣlookup()еҮҪж•°жқҘиҝ”еӣһе…ғз»„еңЁtweetsеҮәзҺ°зҡ„ж¬Ўж•°гҖӮ</li>
</ol>

<p>lookupеҮҪж•°жңү</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="s">'''
    Input:
        freqs: a dictionary with the frequency of each pair (or tuple)
        word: the word to look up
        label: the label corresponding to the word
    Output:
        n: the number of times the word with its corresponding label appears.
    '''</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># freqs.get((word, label), 0)
</span>
    <span class="n">pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pair</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">n</span>

</code></pre></div></div>

<p>count_tweetsеҮҪж•°еә”иғҪе®һзҺ°жүҫеҮәtweets listдёӯжҜҸдёӘиҜҚеңЁlabelзҡ„жғ…еҶөдёӢеҮәзҺ°ж¬Ўж•°
<strong>еҰӮ:</strong> [вҖңi am rather excitedвҖқ, вҖңyou are rather happyвҖқ]</p>

<p>жңү</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ ("rather", 1): 2 ("happi", 1) : 1 ("excit", 1) : 1 }
</code></pre></div></div>

<p>е…¶е®һзҺ°дёә</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C1 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">count_tweets</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">tweets</span><span class="p">,</span> <span class="n">ys</span><span class="p">):</span>
    <span class="s">'''
    Input:
        result: a dictionary that will be used to map each pair to its frequency
        tweets: a list of tweets
        ys: a list corresponding to the sentiment of each tweet (either 0 or 1)
    Output:
        result: a dictionary mapping each pair to its frequency
    '''</span>

    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ys</span><span class="p">,</span> <span class="n">tweets</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">process_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">):</span>
            <span class="c1"># define the key, which is the word and label tuple
</span>            <span class="n">pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

            <span class="c1"># if the key exists in the dictionary, increment the count
</span>            <span class="k">if</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># else, if the key is new, add it to the dictionary and set the count to 1
</span>            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1">### END CODE HERE ###
</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<h2 id="52-и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜжЁЎеһӢ">5.2. и®ӯз»ғжңҙзҙ иҙқеҸ¶ж–ҜжЁЎеһӢ</h2>

<p>е»әз«ӢеҘҪеӯ—е…ё</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Build the freqs dictionary for later uses
</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="n">count_tweets</span><span class="p">({},</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>и®Ўз®—unique wordsзҡ„ж•°йҮҸV</li>
  <li>и®Ўз®—жҜҸдёӘеҚ•иҜҚзҡ„posйў‘зҺҮfreq<sub>pos</sub>е’Ңnegйў‘зҺҮfreq<sub>neg</sub></li>
  <li>и®Ўз®—posеҚ•иҜҚжҖ»ж•°N<sub>pos</sub>,negеҚ•иҜҚжҖ»ж•°N<sub>neg</sub>д»ҘеҸҠunique posеҚ•иҜҚжҖ»ж•°V<sub>pos</sub>пјҢunique negеҚ•иҜҚжҖ»ж•°V<sub>neg</sub></li>
  <li>и®Ўз®—жқЎзӣ®жҖ»ж•°DпјҢposжқЎзӣ®жҖ»ж•°D<sub>pos</sub>,negжқЎзӣ®жҖ»ж•°D<sub>neg</sub></li>
  <li>и®Ўз®—log prior</li>
  <li>и®Ўз®—еҜ№ж•°дјјз„¶ log likelihood(дҪҝз”Ё<a href="#laplace">жӢүжҷ®жӢүж–Ҝз®—еӯҗе№іж»‘</a>)</li>
</ul>

<p>д»Јз Ғе®һзҺ°</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C2 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">train_naive_bayes</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">):</span>
    <span class="s">'''
    Input:
        freqs: dictionary from (word, label) to how often the word appears
        train_x: a list of tweets
        train_y: a list of labels correponding to the tweets (0,1)
    Output:
        logprior: the log prior. (equation 3 above)
        loglikelihood: the log likelihood of you Naive bayes equation. (equation 6 above)
    '''</span>
    <span class="n">loglikelihood</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">logprior</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>
    <span class="c1"># calculate V, the number of unique words in the vocabulary
</span>    <span class="n">vocab</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">()])</span>
    <span class="n">V</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">vocab</span><span class="p">)</span>

    <span class="c1"># calculate N_pos, N_neg, V_pos, V_neg
</span>    <span class="n">N_pos</span> <span class="o">=</span> <span class="n">N_neg</span> <span class="o">=</span> <span class="n">V_pos</span> <span class="o">=</span> <span class="n">V_neg</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="c1"># if the label is positive (greater than zero)
</span>        <span class="k">if</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># increment the count of unique positive words by 1
</span>            <span class="n">V_pos</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Increment the number of positive words by the count for this (word, label) pair
</span>            <span class="n">N_pos</span> <span class="o">+=</span> <span class="n">freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span>

        <span class="c1"># else, the label is negative
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># increment the count of unique negative words by 1
</span>            <span class="n">V_neg</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># increment the number of negative words by the count for this (word,label) pair
</span>            <span class="n">N_neg</span> <span class="o">+=</span> <span class="n">freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span>

    <span class="c1"># Calculate D, the number of documents
</span>    <span class="n">D</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_y</span><span class="p">)</span>

    <span class="c1"># Calculate D_pos, the number of positive documents
</span>    <span class="n">D_pos</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">train_y</span><span class="p">)</span>

    <span class="c1"># Calculate D_neg, the number of negative documents
</span>    <span class="n">D_neg</span> <span class="o">=</span> <span class="n">D</span><span class="o">-</span><span class="n">D_pos</span>

    <span class="c1"># Calculate logprior
</span>    <span class="n">logprior</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">D_pos</span><span class="o">/</span><span class="n">D_neg</span><span class="p">)</span>

    <span class="c1"># For each word in the vocabulary...
</span>    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">vocab</span><span class="p">:</span>
        <span class="c1"># get the positive and negative frequency of the word
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">freq_pos</span> <span class="o">=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">freq_pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">freq_neg</span> <span class="o">=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">freq_neg</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># calculate the probability that each word is positive, and negative
</span>        <span class="n">p_w_pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">freq_pos</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">N_pos</span><span class="o">+</span><span class="n">V</span><span class="p">)</span>
        <span class="n">p_w_neg</span> <span class="o">=</span> <span class="p">(</span><span class="n">freq_neg</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">N_neg</span><span class="o">+</span><span class="n">V</span><span class="p">)</span>

        <span class="c1"># calculate the log likelihood of the word
</span>        <span class="n">loglikelihood</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_w_pos</span><span class="o">/</span><span class="n">p_w_neg</span><span class="p">)</span>

    <span class="c1">### END CODE HERE ###
</span>
    <span class="k">return</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span>

</code></pre></div></div>

<h2 id="53-жөӢиҜ•иҙқеҸ¶ж–ҜжЁЎеһӢ">5.3. жөӢиҜ•иҙқеҸ¶ж–ҜжЁЎеһӢ</h2>
<h3 id="531-иҝӣиЎҢйў„жөӢ">5.3.1. иҝӣиЎҢйў„жөӢ</h3>
<p>йў„жөӢжҰӮзҺҮжңү</p>

\[p = \log prior + \Sigma^N_i(loglikelihood_i)\]

<p>еҜ№еә”е®һзҺ°жңү</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C4 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">naive_bayes_predict</span><span class="p">(</span><span class="n">tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">):</span>
    <span class="s">'''
    Input:
        tweet: a string
        logprior: a number
        loglikelihood: a dictionary of words mapping to numbers
    Output:
        p: the sum of all the logliklihoods of each word in the tweet (if found in the dictionary) + logprior (a number)

    '''</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="c1"># process the tweet to get a list of words
</span>    <span class="n">word_l</span> <span class="o">=</span> <span class="n">process_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>

    <span class="c1"># initialize probability to zero
</span>    <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># add the logprior
</span>    <span class="n">p</span> <span class="o">+=</span> <span class="n">logprior</span>
    
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_l</span><span class="p">:</span>

        <span class="c1"># check if the word exists in the loglikelihood dictionary
</span>        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">loglikelihood</span><span class="p">:</span>
            <span class="c1"># add the log likelihood of that word to the probability
</span>            <span class="n">p</span> <span class="o">+=</span> <span class="n">loglikelihood</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>

    <span class="c1">### END CODE HERE ###
</span>
    <span class="k">return</span> <span class="n">p</span>

</code></pre></div></div>

<h3 id="532-иҝӣиЎҢжөӢиҜ•">5.3.2. иҝӣиЎҢжөӢиҜ•</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C6 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">test_naive_bayes</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">):</span>
    <span class="s">"""
    Input:
        test_x: A list of tweets
        test_y: the corresponding labels for the list of tweets
        logprior: the logprior
        loglikelihood: a dictionary with the loglikelihoods for each word
    Output:
        accuracy: (# of tweets classified correctly)/(total # of tweets)
    """</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># return this properly
</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="n">y_hats</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">test_x</span><span class="p">:</span>
        <span class="c1"># if the prediction is &gt; 0
</span>        <span class="k">if</span> <span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># the predicted class is 1
</span>            <span class="n">y_hat_i</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># otherwise the predicted class is 0
</span>            <span class="n">y_hat_i</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># append the predicted class to the list y_hats
</span>        <span class="n">y_hats</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_hat_i</span><span class="p">)</span>

    <span class="c1"># error is the average of the absolute values of the differences between y_hats and test_y
</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">((</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_hats</span><span class="p">).</span><span class="n">transpose</span><span class="p">()</span> <span class="o">!=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">test_y</span><span class="p">)))</span>

    <span class="c1"># Accuracy is 1 minus the error
</span>    <span class="n">accuracy</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">error</span><span class="c1">#дёәе•ҘдёҚзӣҙжҺҘз®—е‘ў
</span>
    <span class="c1">### END CODE HERE ###
</span>
    <span class="k">return</span> <span class="n">accuracy</span>
</code></pre></div></div>

<h3 id="533-з”Ёе®һдҫӢжөӢиҜ•">5.3.3. з”Ёе®һдҫӢжөӢиҜ•</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C7 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="c1"># Run this cell to test your function
</span><span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'I am happy'</span><span class="p">,</span> <span class="s">'I am bad'</span><span class="p">,</span> <span class="s">'this movie should have been great.'</span><span class="p">,</span> <span class="s">'great'</span><span class="p">,</span> <span class="s">'great great'</span><span class="p">,</span> <span class="s">'great great great'</span><span class="p">,</span> <span class="s">'great great great great'</span><span class="p">]:</span>
    <span class="c1"># print( '%s -&gt; %f' % (tweet, naive_bayes_predict(tweet, logprior, loglikelihood)))
</span>    <span class="n">p</span> <span class="o">=</span> <span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span>
<span class="c1">#     print(f'{tweet} -&gt; {p:.2f} ({p_category})')
</span>    <span class="k">print</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">tweet</span><span class="si">}</span><span class="s"> -&gt; </span><span class="si">{</span><span class="n">p</span><span class="p">:.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>жңүз»“жһң</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I am happy -&gt; 2.15
I am bad -&gt; -1.29
this movie should have been great. -&gt; 2.14
great -&gt; 2.14
great great -&gt; 4.28
great great great -&gt; 6.41
great great great great -&gt; 8.55
</code></pre></div></div>

<h3 id="534-йҖҡиҝҮз§ҜжһҒж¶ҲжһҒratioиҝҮж»ӨиҜҚиҜӯ">5.3.4. йҖҡиҝҮз§ҜжһҒж¶ҲжһҒratioиҝҮж»ӨиҜҚиҜӯ</h3>

<h4 id="5341-иҺ·еҸ–ratio">5.3.4.1. иҺ·еҸ–ratio</h4>

\[ratio = \frac{pos_words+1}{neg_words+1}\]

<p>еҜ№еә”д»Јз Ғжңү</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C8 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">get_ratio</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
    <span class="s">'''
    Input:
        freqs: dictionary containing the words
        word: string to lookup

    Output: a dictionary with keys 'positive', 'negative', and 'ratio'.
        Example: {'positive': 10, 'negative': 20, 'ratio': 0.5}
    '''</span>
    <span class="n">pos_neg_ratio</span> <span class="o">=</span> <span class="p">{</span><span class="s">'positive'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'negative'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'ratio'</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="c1"># use lookup() to find positive counts for the word (denoted by the integer 1)
</span>    <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s">'positive'</span><span class="p">]</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span><span class="n">word</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># use lookup() to find negative counts for the word (denoted by integer 0)
</span>    <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s">'negative'</span><span class="p">]</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span><span class="n">word</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># calculate the ratio of positive to negative counts for the word
</span>    <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s">'ratio'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s">'positive'</span><span class="p">]</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s">'negative'</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1">### END CODE HERE ###
</span>    <span class="k">return</span> <span class="n">pos_neg_ratio</span>
</code></pre></div></div>

<h4 id="5342-ж №жҚ®йҳҲеҖјиҺ·еҸ–иҜҚиҜӯ">5.3.4.2. ж №жҚ®йҳҲеҖјиҺ·еҸ–иҜҚиҜӯ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C9 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">get_words_by_threshold</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
    <span class="s">'''
    Input:
        freqs: dictionary of words
        label: 1 for positive, 0 for negative
        threshold: ratio that will be used as the cutoff for including a word in the returned dictionary
    Output:
        word_set: dictionary containing the word and information on its positive count, negative count, and ratio of positive to negative counts.
        example of a key value pair:
        {'happi':
            {'positive': 10, 'negative': 20, 'ratio': 0.5}
        }
    '''</span>
    <span class="n">word_list</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">word</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">key</span>

        <span class="c1"># get the positive/negative ratio for a word
</span>        <span class="n">pos_neg_ratio</span> <span class="o">=</span> <span class="n">get_ratio</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span><span class="n">word</span><span class="p">)</span>

        <span class="c1"># if the label is 1 and the ratio is greater than or equal to the threshold...
</span>        <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s">"ratio"</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">:</span>

            <span class="c1"># Add the pos_neg_ratio to the dictionary
</span>            <span class="n">word_list</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="n">pos_neg_ratio</span>

        <span class="c1"># If the label is 0 and the pos_neg_ratio is less than or equal to the threshold...
</span>        <span class="k">elif</span> <span class="n">label</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s">"ratio"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">:</span>

            <span class="c1"># Add the pos_neg_ratio to the dictionary
</span>            <span class="n">word_list</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="n">pos_neg_ratio</span>

        <span class="c1"># otherwise, do not include this word in the list (do nothing)
</span>
    <span class="c1">### END CODE HERE ###
</span>    <span class="k">return</span> <span class="n">word_list</span>
</code></pre></div></div>

<h4 id="5343-й”ҷиҜҜеҲҶжһҗ">5.3.4.3. й”ҷиҜҜеҲҶжһҗ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Truth Predicted Tweet'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">):</span>
    <span class="n">y_hat</span> <span class="o">=</span> <span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">!=</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'%d</span><span class="se">\t</span><span class="s">%0.2f</span><span class="se">\t</span><span class="s">%s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">process_tweet</span><span class="p">(</span><span class="n">x</span><span class="p">)).</span><span class="n">encode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)))</span>
</code></pre></div></div>
:ET