I"W1<p>仿自<a href="https://zhuanlan.zhihu.com/p/94636246">知乎皇甫伤逝</a></p>

<h1 id="紧束缚模型">紧束缚模型</h1>
<p><img src="https://pic4.zhimg.com/80/v2-6c41b83d5bc930b994e4b41c7e9d9b3f_1440w.jpg" alt="" /></p>

<h2 id="晶格常数">晶格常数</h2>

\[a_1 = \frac{3a}{2} i + \frac{\sqrt{3}a}{2} j,a_2 = \frac{3a}{2} i - \frac{\sqrt{3}a}{2} j\]

<h2 id="倒格矢">倒格矢</h2>

\[b_1=\frac{2\pi}{3a}k_x+\frac{2\sqrt 3 \pi}{3a}k_y,b_2=\frac{2\pi}{3a}k_x-\frac{2\sqrt 3 \pi}{3a}k_y\]

<h2 id="两个最接近跳跃向量的不等价位点a和b这块我不懂">两个最接近跳跃向量的不等价位点（A和B）<del>这块我不懂</del></h2>

\[\rho_1 = \frac{a}{2}i +\frac{\sqrt{ 3} a}{2}j,\rho_2 = \frac{a}{2}i -\frac{\sqrt{ 3} a}{2}j,\rho_3 = -ai\]

<h2 id="布洛赫状态归一化正交基">布洛赫状态归一化正交基</h2>

<p>Wannier基的傅里叶变换</p>

\[\psi_{nk} (r) = \frac{1}{\sqrt N}\Sigma_l e^{ikl}a_n(r,l)\]

<p>由于a是r-l的函数，只考虑两个不相等的A、B位点，忽略能带指标n，重写布洛赫态，有</p>

\[\phi_1=\frac{1}{\sqrt{ N}}\Sigma_l e^{ik\cdot R_l^A}\phi(r-R_L^A),\phi_2=\frac{1}{\sqrt{ N}}\Sigma_l e^{ik\cdot R_l^B}\phi(r-R_L^B)\]

<p>N是元胞数，R是第J个元胞中A和B的位置矢量。</p>

<p>由于相似的局域化波函数，我们通常使用原子轨道波函数来代替Wannier函数an(r-l)。
出了sp2杂化轨道的σ键，每个碳原子都还有一个pz轨道的Π键，因此使用2pz轨道波函数。整个系统的波函数为</p>

\[\psi(r) = c_1\phi_1+c_2\phi_2 = \frac{1}{\sqrt{ N}}\Sigma_{l,l'}[e^{ik\cdot R_l^A}c_1\phi(r-R_l^A)+e^{ik\cdot R_{l'}^B}c_2\phi(r- R_{l'}^B)]\]

<p>from 知乎 <a href="https://zhuanlan.zhihu.com/p/156684603">木沉</a></p>

<h1 id="周期性与拟周期边界条件">周期性与拟周期边界条件</h1>
<p>波函数</p>

\[\psi(x)\]

<p>势能函数有周期性
此处对一个简单势能函数</p>

\[V = \cos(x)\]

<p>有微分方程</p>

\[H g(x) = E g(x)\]

<p>其中</p>

\[H = -\frac{1}{2}\partial^2_x + V_{\Gamma}(x),g(x) = \psi(x+2\pi)\]

<p>这是一个二阶的线性微分方程</p>

\[(-\frac{1}{2}\partial_x^2 + V_\Gamma (x))\psi(x)=E_m\psi(x)\]

<p>有</p>

\[\psi''(0)=2(V_\Gamma (0)-E_m) \psi(0)\]

<p>同样有</p>

\[g''(0) = 2(V_\Gamma(0)-E_m)g(0)\]

<p>由于其二阶可积</p>

\[\int |g(x)|^2dx = \int |f(x+2\pi)|^2dx = \int |f(x)|^2dx\]

\[f(x) = c g(x),c = e^{-ikx}\]

<p>所有问题变成了单个周期上的拟周期边界的特征问题</p>

<h2 id="拟周期边界特征问题">拟周期边界特征问题</h2>

\[[-\frac{1}{2}\partial^2_x + V_{\Gamma}(x)]\psi(x)=E_m\psi(x),\psi(x+2\pi)=e^{2\pi i k}\psi(x),k\in [-\frac{1}{2},\frac{1}{2}]\]

<p>为第一布里渊区。</p>

<p>使</p>

\[\chi (x) = e^{-ikx}\psi(x)\]

<p>则有</p>

\[[-\frac{1}{2}(ik+\partial_x)^2 + V_{\Gamma}(x)]\chi(x)=E_m\chi(x),\chi(x+2\pi)=\chi(x)\]

<p>转化为了周期边界条件。</p>

<h2 id="能量e的计算">能量E的计算</h2>

<p>在如上的特征值问题中，每个k都有对应的特征值，E(k)构成一系列能带。</p>

<p>在[0,2pi]上等距离剖分</p>

\[y_j = \frac{2\pi(j-1)}{N},X(j) = \chi(y_j)\]

<p>可以利用导数的谱方法离散得到y点上
$\chi (x)$
的导数近似。</p>

<p>对每一个k，都有一个特征向量X满足</p>

\[X(j) = \chi(y_j)\]

<p>所以若要求E(k)，只需要求</p>

\[Ax = \lambda x\]

<p>并不需要真的算出来矩阵A，只需要给出x-&gt;Ax的计算过程。其实就是薛定谔方程的求两次对x偏导再加上V(x)</p>

<p>之前我们有k的范围是[-0.5,0.5]，现在依次求出特征值就行。</p>

<h1 id="代码">代码</h1>
<h2 id="导数算子的离散谱">导数算子的离散谱</h2>

<p>由导数的谱方法有</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="k">def</span> <span class="nf">Diff_Spectral</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
    <span class="s">'''导数算子的谱离散'''</span>
    <span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mf">1j</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="mf">1j</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">fft</span><span class="p">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">fft</span><span class="p">.</span><span class="n">fft</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">*</span><span class="n">frequency</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span>
</code></pre></div></div>

<p>我们测试一下</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## 测试一下
</span><span class="n">test_x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="n">test_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">test_x</span><span class="p">)</span>

<span class="n">test_dy</span> <span class="o">=</span> <span class="n">Diff_Spectral</span><span class="p">(</span><span class="n">test_y</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">test_x</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span><span class="n">test_dy</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/pics/SSP/BandCal/testdiff.png" alt="" /></p>

<p>还可以吼！！</p>

<h2 id="微分算子的有限维离散">微分算子的有限维离散</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">Operator_Dis</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">k_momen</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
    <span class="s">"""微分算子，k应该就是我们能带的E(k)里面的k了，这个应该就是求导在求导？"""</span>
    <span class="n">stencil</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">stencil</span> <span class="o">=</span> <span class="n">stencil</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">momentum</span> <span class="o">=</span> <span class="mf">1j</span><span class="o">*</span><span class="n">k_momen</span><span class="o">*</span><span class="n">X</span><span class="o">+</span><span class="n">Diff_Spectral</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>  <span class="c1"># ki + partial_x X
</span>    <span class="n">momentum</span> <span class="o">=</span> <span class="mf">1j</span><span class="o">*</span><span class="n">k_momen</span><span class="o">*</span><span class="n">momentum</span> <span class="o">+</span> <span class="n">Diff_Spectral</span><span class="p">(</span><span class="n">momentum</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># ki * partial_x X + partial&amp;2_x X
</span>    <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">momentum</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">stencil</span><span class="p">)</span><span class="o">*</span> <span class="n">X</span> <span class="c1"># -1/2 partial^2_x X + V(x) X
</span>    <span class="k">return</span> <span class="n">y</span>
</code></pre></div></div>

<p>其实就是前面那一项</p>

\[[-\frac{1}{2}(ik+\partial_x)^2 + V_{\Gamma}(x)]\]

<h2 id="计算特征值">计算特征值</h2>

<p>这里存在一个问题，就是如何计算函数的特征值</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">CalEnergy</span><span class="p">():</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mf">2e6</span>
    <span class="n">k_momens</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">k_momens</span><span class="p">)])</span><span class="c1"># 保存八个特征值
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">k_momens</span><span class="p">)):</span>
        
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">eig</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">Operator_Dis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">k_momens</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">N</span><span class="p">),</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s">'LM'</span><span class="p">)</span>
        <span class="n">tmp</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">res</span><span class="p">[:][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>
</code></pre></div></div>
:ET