<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 如何突击应付一下规控面试 -  KK空间</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/fa.jpeg"
			type="image/jpeg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
          processEscapes: true
        }
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/frieren.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KK空间">
        <img
			src="/image/chongye.png"
			alt="战斗包子"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/chongye.png" title="战斗包子">
			<img
				src="/image/chongye.png"
				alt="战斗包子"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>123</div>
		<div><span>标签</span>7</div>
		<div><span>分类</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist.html"
			title="我的Todo"
		>
			<i
				class="kirafont
					
						icon-container-fill
					"
			></i>
			<div class="kira-list-item-content">
				我的Todo
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/liferecords"
			title="玩了什么"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				玩了什么
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/game_graph.html"
			title="小图"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				小图
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1040035659&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/6456506"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/PaiPai121/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/业余开发/">
              业余开发
            </a>
            <span class="category-list-count">12</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/学习/">
              学习
            </a>
            <span class="category-list-count">25</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/工作体验/">
              工作体验
            </a>
            <span class="category-list-count">47</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/日常生活/">
              日常生活
            </a>
            <span class="category-list-count">25</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/游戏评测/">
              游戏评测
            </a>
            <span class="category-list-count">14</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">技术学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%B8%9A%E4%BD%99%E5%BC%80%E5%8F%91/" style="font-size: 18px;">游戏业余开发</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16px;">游戏评测</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 10px;">生活感悟</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="font-size: 12px;">生活记录</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E7%BB%8F%E9%AA%8C/" style="font-size: 20px;">职场经验</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" style="font-size: 20px;">行业观察</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">62</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">战斗包子</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/frieren.png"
				data-sizes="auto"
				alt="如何突击应付一下规控面试"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>如何突击应付一下规控面试</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月29日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 15 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%A4%A7%E8%84%91%E6%8F%AD%E7%A7%98%E4%BB%8E%E6%A8%A1%E5%9D%97%E5%8C%96%E5%88%B0%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%A7%84%E6%8E%A7%E6%A1%86%E6%9E%B6">自动驾驶“大脑”揭秘：从模块化到数据驱动的规控框架</span></h1>
<h2><span id="1-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%A7%84%E6%8E%A7%E6%A1%86%E6%9E%B6%E8%A7%A3%E8%80%A6-vs-%E7%BB%9F%E4%B8%80">1. 自动驾驶规控框架：解耦 vs 统一</span></h2>
<h3><span id="%E6%A8%A1%E5%9D%97%E8%A7%A3%E8%80%A6-modular">模块解耦 (Modular)</span></h3>
<p>这套架构是自动驾驶领域的“经典范式”，它将复杂的驾驶任务拆分为一系列独立的子模块，串联工作，各司其职。</p>
<ul>
<li><strong>输入：</strong> 激光雷达 (Lidar) / 摄像头 (Camera) / 毫米波雷达 (Radar)</li>
<li><strong>中间算法：</strong> 感知 (Perception) $\rightarrow$ 定位 (Localization) $\rightarrow$ <strong>规划 (Planning)</strong> $\rightarrow$ <strong>控制 (Control)</strong></li>
<li><strong>输出：</strong> 转向 (Steering) / 加速 (Acceleration) / 刹车 (Brake)</li>
</ul>
<h4><span id="%E4%BC%98%E7%82%B9">优点：</span></h4>
<ul>
<li><strong>过程可控，高度可解释：</strong> 每个模块的输入和输出都清晰定义。如果车辆刹车太急，工程师可以精确定位到是规划模块的决策问题，还是控制模块的执行问题。</li>
<li><strong>方便调试与迭代：</strong> 可以对单个模块（如感知）进行独立的优化和升级，而不影响其他部分。</li>
</ul>
<h4><span id="%E7%BC%BA%E7%82%B9">缺点：</span></h4>
<ul>
<li><strong>信息损失：</strong> 信息在模块间传递时是“有损”的。例如，感知模块将丰富的 3D 传感器数据压缩为几个“检测框”和“类型”，规划模块并不知道这个“框”的置信度是 99% 还是 51%。</li>
<li><strong>长尾问题与架构臃肿：</strong>
<blockquote>
<p><strong>到底什么是“长尾问题” (Long-Tail Problem)？</strong>
它是指那些发生概率极低、但种类繁多的<strong>边缘驾驶场景</strong>。例如：</p>
<ul>
<li>一个塑料袋在高速公路上迎面飞来。</li>
<li>前方卡车掉落一个床垫。</li>
<li>一个cosplay成路障的行人。</li>
</ul>
<p>为了处理每一个长尾场景，工程师被迫在规划模块中<strong>手动添加大量的 <code>if-else</code> 规则补丁</strong>（例如：<code>if</code> 看到塑料袋 <code>then</code> 忽略；<code>if</code> 看到床垫 <code>then</code> 紧急刹车）。随着解决的长尾问题越来越多，规划模块的规则库变得无比庞大、混乱，<strong>架构变得臃肿不堪</strong>，最终难以维护和扩展。</p>
</blockquote>
</li>
</ul>
<hr>
<h3><span id="%E7%AB%AF%E5%88%B0%E7%AB%AF-end-to-end">端到端 (End-to-End)</span></h3>
<p>这套架构是“新势力”的代表（如特斯拉），它试图用一个（或少数几个）庞大的神经网络模型，来模拟人类驾驶时“看到即反应”的直觉过程。</p>
<ul>
<li><strong>输入：</strong> Lidar / Camera / Radar (原始数据或特征)</li>
<li><strong>中间算法：</strong> 一个或多个大型神经网络 (Deep Neural Network)</li>
<li><strong>输出：</strong> Steering / Acceleration / Brake (有时是轨迹点)</li>
</ul>
<h4><span id="%E4%BC%98%E7%82%B9">优点：</span></h4>
<ul>
<li><strong>信息无损传递：</strong> 原始的传感器信息被直接（或以特征形式）输入到网络中，网络可以自行学习哪些细微特征（如行人的微小姿态变化）对驾驶决策是重要的，避免了中间模块的信息压缩损失。</li>
<li><strong>擅长处理“模糊”场景：</strong> 对于那些难以用规则定义的、需要“直觉”的复杂博弈场景（如十字路口无保护左转），数据驱动的模型可能表现更好。</li>
</ul>
<h4><span id="%E7%BC%BA%E7%82%B9">缺点：</span></h4>
<ul>
<li><strong>黑盒与不可解释性：</strong> 这是最大的问题。如果车辆做出错误决策，很难回溯是网络中的哪个参数出了问题，这在安全至上的汽车行业是巨大的挑战。</li>
<li><strong>数据需求量极大：</strong> 需要海量的、覆盖各种场景的驾驶数据（尤其是长尾场景）来进行训练。</li>
<li><strong>泛化性不确定：</strong> 如果车辆遇到了一个训练数据中<strong>从未见过的全新长尾场景</strong>，其反应可能是灾难性的、不可预测的。</li>
</ul>
<hr>
<h2><span id="2-%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F%E5%A6%82%E4%BD%95%E7%94%BB%E5%87%BA%E4%B8%8B%E4%B8%80%E7%A7%92%E7%9A%84%E8%B7%AF%E5%BE%84">2. 轨迹生成方式：如何画出“下一秒”的路径</span></h2>
<p>无论采用哪种框架，规划模块的核心任务之一是<strong>生成轨迹</strong>。这要求轨迹不仅要安全（不碰障碍物），还要舒适（乘客不晕车）且高效（符合动力学）。</p>
<h3><span id="%E6%90%9C%E7%B4%A2-search-based">搜索 (Search-based)</span></h3>
<p>将世界看作一幅地图（栅格地图或状态空间），然后使用图搜索算法找到一条最优路径。</p>
<ul>
<li><strong>代表算法：</strong> A* (A-star), D*, <strong>Hybrid A* (混合A*)</strong>。</li>
<li><strong>工作方式：</strong> Hybrid A* 算法会考虑车辆的运动学约束（如不能横着走），在 3D 空间 $(x, y, \theta)$ 中搜索一条从当前位置到目标的、成本最低的路径。</li>
<li><strong>优缺点：</strong> 优点是<strong>完备性</strong>（只要有解就能找到）和<strong>最优性</strong>（在给定成本函数下）。缺点是在开阔空间或高维空间中<strong>计算量巨大</strong>。</li>
</ul>
<h3><span id="%E9%87%87%E6%A0%B7-sampling-based">采样 (Sampling-based)</span></h3>
<p>当环境极其复杂、搜索算法“算不过来”时，采样法提供了一种“另辟蹊径”的思路。</p>
<ul>
<li><strong>代表算法：</strong> RRT (Rapidly-exploring Random Trees), RRT*。</li>
<li><strong>工作方式：</strong> 算法在空间中“随机”撒点（采样），并尝试将这些点连接起来，快速探索可行空间，直到连接到目标。</li>
<li><strong>优缺点：</strong> 优点是<strong>速度极快</strong>，特别擅长在高维和复杂（如非结构化越野路面）的环境中快速找到一条<strong>可行</strong>的路径。缺点是找到的路径通常<strong>不是最优</strong>的（RRT* 会优化）。</li>
</ul>
<h3><span id="%E6%95%B0%E5%80%BC%E4%BC%98%E5%8C%96-numerical-optimization-based">数值优化 (Numerical Optimization-based)</span></h3>
<p>这是目前业界<strong>最主流</strong>的高质量轨迹生成方法。它将轨迹规划问题“翻译”成一个数学优化问题。</p>
<ul>
<li><strong>工作方式：</strong>
<ol>
<li><strong>定义轨迹：</strong> 将轨迹表示为一组数学参数（例如，一个五次多项式 $f(t)$ 的系数）。</li>
<li><strong>定义目标函数 (Cost)：</strong> 定义一个“成本”，例如：$\text{Cost} = w_1 \times (\text{安全}) + w_2 \times (\text{舒适}) + w_3 \times (\text{效率})$。</li>
<li><strong>定义约束 (Constraint)：</strong> 定义车辆必须遵守的“红线”，例如：不能超过道路边界、不能超过最大加速度、必须避开障碍物。</li>
<li><strong>求解：</strong> 使用数学求解器（如 QP 或 NLP 求解器）找到一组参数，使得在<strong>满足所有约束</strong>的前提下，<strong>成本 (Cost) 最小</strong>。</li>
</ol>
</li>
<li><strong>优缺点：</strong> 优点是能生成<strong>极其平滑、舒适、且满足车辆动力学</strong>的高质量轨迹。缺点是<strong>计算量较大</strong>，且可能陷入<strong>局部最优</strong>（找到一个“好”解，但不是“最好”解）。</li>
</ul>
<hr>
<h2><span id="3-%E5%86%B3%E7%AD%96%E5%92%8C%E8%A7%84%E5%88%92%E7%9A%84%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6">3. 决策和规划的算法框架</span></h2>
<p>在生成具体轨迹之前，车辆必须先做“决策”（比如，是“超车”还是“跟车”）。规划框架就是指如何组织决策和轨迹生成的过程。</p>
<h3><span id="%E6%97%B6%E7%A9%BA%E8%A7%A3%E8%80%A6-spatio-temporal-decoupling">时空解耦 (Spatio-temporal Decoupling)</span></h3>
<p>这是最经典、最容易理解的规划方式。它将一个复杂的规划问题强行拆解为两个更简单的、串行的步骤。</p>
<ul>
<li><strong>别名：</strong> 横纵向解耦 (Lateral/Longitudinal Decoupling)。</li>
<li><strong>工作流程：</strong>
<ol>
<li><strong>横向规划 (Path Planning):</strong> <strong>先不考虑速度</strong>，只在 2D 地图上规划出一条几何路径（例如，是保持在车道中间，还是规划一条换道曲线）。</li>
<li><strong>纵向规划 (Speed Planning):</strong> 在<strong>上一步规划好的固定路径上</strong>，规划速度。通常使用 <strong>ST 图 (Spatio-Temporal Graph)</strong> 来寻找一个最优的速度曲线，以避开路径上的动态障碍物。</li>
</ol>
</li>
<li><strong>优点：</strong>
<ul>
<li><strong>计算简单：</strong> 将一个高维问题（$x, y, t$）降维成两个低维问题（$x, y$ 和 $s, t$），计算速度快。</li>
<li><strong>逻辑清晰：</strong> 易于理解和调试。</li>
</ul>
</li>
<li><strong>缺点：</strong>
<ul>
<li><strong>次优解：</strong> 由于先规划路径再规划速度，这种“割裂”会导致规划出的轨迹不是全局最优的。例如，一个在横向规划时看起来“完美”的路径，在纵向规划时可能发现无论如何都会与障碍物碰撞。</li>
</ul>
</li>
</ul>
<h3><span id="%E6%97%B6%E7%A9%BA%E8%81%94%E5%90%88-spatio-temporal-joint">时空联合 (Spatio-temporal Joint)</span></h3>
<p>这是对“解耦”方法的改进。它认为横向和纵向的决策必须<strong>同时进行</strong>，因为它们是强耦合的（例如，“打方向盘换道”和“加速”必须同时考虑）。</p>
<ul>
<li><strong>工作流程：</strong>
<ul>
<li>不分先后，<strong>同时</strong>规划车辆在未来一段时间内 $(x, y, v, a, t)$ 的完整轨迹。</li>
<li>这通常通过<strong>数值优化</strong>（如上所述）来实现，在一个统一的优化问题中，同时求解路径和速度。</li>
</ul>
</li>
<li><strong>优点：</strong>
<ul>
<li><strong>更优的解：</strong> 能够规划（“规避”）时空解耦法无法处理的复杂场景，规划出更安全、更高效的轨迹。</li>
<li><strong>处理动态场景：</strong> 在处理高速公路汇入、密集障碍物规避时表现更出色。</li>
</ul>
</li>
<li><strong>缺点：</strong>
<ul>
<li><strong>计算复杂度高：</strong> 求解一个高维的联合优化问题，对算力要求极高。</li>
<li><strong>调试困难：</strong> 难以平衡规划的“探索性”（尝试不同的轨迹）和“实时性”（必须在 100 毫秒内出结果）。</li>
</ul>
</li>
</ul>
<h3><span id="%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8-data-driven-planning">数据驱动 (Data-Driven Planning)</span></h3>
<p>这是目前最前沿的规划框架，它试图用数据和模型的力量，来克服传统“规则”规划的局限性，<strong>尤其是解决长尾问题</strong>。</p>
<ul>
<li><strong>核心思想：</strong> 驾驶决策不应该完全依赖工程师写的“规则”，而应该从海量数据中“学习”如何像人类一样驾驶。</li>
<li><strong>实现路径（由浅到深）：</strong>
<ol>
<li><strong>辅助传统规划 (Model-based)：</strong>
<ul>
<li>用深度学习模型来<strong>优化传统规划的“输入”</strong>。</li>
<li><strong>示例：</strong> 训练一个神经网络来<strong>预测</strong>其他车辆的意图（“它 3 秒后会换道”），然后将这个“预测轨迹”作为“虚拟障碍物”输入给一个<strong>时空联合的优化规划器</strong>。这是目前最主流的融合方案。</li>
</ul>
</li>
<li><strong>模仿学习 (Imitation Learning)：</strong>
<ul>
<li>训练一个神经网络，使其<strong>直接模仿</strong>人类“老司机”的驾驶决策。</li>
<li><strong>示例 (规划层)：</strong> 输入传感器数据（或 BEV 特征），模型<strong>直接输出</strong>一条未来几秒的驾驶轨迹（$x, y$ 坐标点）。</li>
<li><strong>优点：</strong> 模型的决策“自带”人类驾驶的“常识”和“风格”，在处理复杂博弈时（如环岛）可能更像“人”。</li>
<li><strong>缺点：</strong> 模型的上限取决于“老司机”的水平；且模型只会“模仿”，遇到新场景时可能鲁棒性不足。</li>
</ul>
</li>
<li><strong>强化学习 (Reinforcement Learning)：</strong>
<ul>
<li>在模拟器中训练一个“AI 智能体”，让它自己“试错”几万亿公里。</li>
<li><strong>工作方式：</strong> 通过设置“奖励”（如安全到达）和“惩罚”（如碰撞、急刹车），让 AI 自己学习在什么情况下做什么决策（规划）的“收益”最高。</li>
<li><strong>优点：</strong> 理论上的“天花板”最高，有可能超越人类水平。</li>
<li><strong>缺点：</strong> 模拟器与现实的差距（Sim-to-Real Gap）难以弥合；奖励函数极难设计。</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<h2><span id="4-%E6%80%BB%E7%BB%93">4. 总结</span></h2>
<p>自动驾驶的“大脑”——规控系统，正处在一次深刻的变革中。</p>
<p>本文所展现的框架，清晰地揭示了规划控制技术从“手工规则”到“数据驱动”，从“串行解耦”到“并行联合”的演进趋势。<strong>数据驱动，正在成为解决传统模块化架构“长尾问题”的必然选择</strong>，也是通往 L4/L5 级自动驾驶的必经之路。</p>
<hr>
<hr>
<h2><span id="%F0%9F%8E%81-%E7%A6%8F%E5%88%A9%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%A7%84%E5%88%92%E5%B2%97%E9%9D%A2%E8%AF%95%E9%80%81%E5%91%BD%E9%A2%98">🎁 福利：自动驾驶规划岗面试“送命题”</span></h2>
<p>如果你能清晰地回答出以下问题，那么恭喜你，你已经对自动驾驶规控领域有了深刻的理解。</p>
<h3><span id="1-%E5%AE%8F%E8%A7%82%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%90%86%E5%BF%B5-macro-architecture--philosophy">1. 宏观架构与理念 (Macro-Architecture &amp; Philosophy)</span></h3>
<ol>
<li><strong>“请对比一下模块化（Modular）和端到端（End-to-End）架构的优缺点。”</strong>
<ul>
<li><em>考察点：</em> 对行业两条主流路线的基本理解。</li>
</ul>
</li>
<li><strong>“你刚才提到了‘长尾问题’，请具体解释一下它是什么？为什么它会导致模块化架构变得‘臃肿’？”</strong>
<ul>
<li><em>考察点：</em> 是否抓住了模块化架构的真正痛点（即 <code>if-else</code> 补丁的无限叠加）。</li>
</ul>
</li>
<li><strong>“既然端到端有信息无损的优势，为什么现在（大部分）的主机厂和方案商没有完全采用它？它的核心瓶颈是什么？”</strong>
<ul>
<li><em>考察点：</em> 对技术落地的现实思考。答案应围绕：<strong>可解释性</strong>、<strong>安全性验证</strong>、<strong>海量数据</strong>和<strong>泛化能力</strong>。</li>
</ul>
</li>
</ol>
<h3><span id="2-%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95-trajectory-generation-algos">2. 轨迹生成算法 (Trajectory Generation Algos)</span></h3>
<ol start="4">
<li><strong>“请对比一下基于搜索、基于采样和基于数值优化的轨迹生成方法。你会在什么场景下分别使用它们？”</strong>
<ul>
<li><em>考察点：</em> 知识的广度。</li>
</ul>
</li>
<li><strong>“（追问）如果要做一个‘停车场自主泊车’的路径规划，你倾向于用哪种？如果是在‘高速公路巡航’呢？”</strong>
<ul>
<li><em>考察点：</em> 技术的落地与选型。</li>
<li><em>提示：</em> 泊车（低速、复杂、非结构化） $\rightarrow$ Hybrid A* 或 RRT*。高速（结构化、动态、需平滑） $\rightarrow$ 数值优化。</li>
</ul>
</li>
<li><strong>“在使用‘数值优化’方法时，你的‘成本函数’ (Cost Function) 通常会包含哪些项？”</strong>
<ul>
<li><em>考察点：</em> 对优化方法实践的理解。</li>
<li><em>提示：</em> <strong>安全</strong> (离障碍物的距离)、<strong>舒适</strong> (加速度/加加速度Jerk的变化)、<strong>效率</strong> (跟车距离、巡航速度)、<strong>规范</strong> (离车道中心的距离)。</li>
</ul>
</li>
</ol>
<h3><span id="3-%E8%A7%84%E5%88%92%E6%A1%86%E6%9E%B6-planning-frameworks">3. 规划框架 (Planning Frameworks)</span></h3>
<ol start="7">
<li><strong>“请解释一下‘时空解耦’和‘时空联合’规划。它们的关键区别和取舍 (Trade-off) 是什么？”</strong>
<ul>
<li><em>考察点：</em> 对核心规划框架的理解。</li>
<li><em>提示：</em> 关键在于“解耦”是<strong>先路径后速度</strong>，导致<strong>次优解</strong>；“联合”是<strong>同时求解</strong>，效果好但<strong>计算量大</strong>。</li>
</ul>
</li>
<li><strong>“在‘时空解耦’规划中，你经常会听到‘ST 图’，请解释一下它是什么，以及它是如何用来做速度规划的？”</strong>
<ul>
<li><em>考察点：</em> 对经典工具的掌握。</li>
<li><em>提示：</em> S (空间) - T (时间) 图，将动态障碍物在未来一段时间的轨迹投影到自车规划好的路径上，形成“S-T 障碍物”，然后规划器在 S-T 空间中搜索一条“躲开”这些障碍物的曲线。</li>
</ul>
</li>
</ol>
<h3><span id="4-%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E4%B8%8E%E6%83%85%E6%99%AF%E9%A2%98-data-driven--scenarios">4. 数据驱动与情景题 (Data-Driven &amp; Scenarios)</span></h3>
<ol start="9">
<li><strong>“（前沿问题）如果不做‘端到端’，数据驱动（深度学习）能为‘传统规划器’提供什么帮助？”</strong>
<ul>
<li><em>考察点：</em> 对混合方案的思考，这是目前业界的主流。</li>
<li><em>提示：</em> <strong>预测</strong>（其他车辆的意图和轨迹）、<strong>学习成本函数</strong>（用数据学习 Cost Function 的权重）、<strong>生成候选轨迹</strong>（用模型生成几条“像人”的轨迹，再由优化器筛选）。</li>
</ul>
</li>
<li><strong>“（情景题 1）你的车在高速上遇到一个‘塑料袋’，模块化的规划系统可能会因为感知将其报为‘未知障碍物’而紧急刹车。你会如何从架构上‘修复’这个问题？”</strong>
<ul>
<li><em>考察点：</em> 解决长尾问题的思路。</li>
<li><em>提示：</em> 从感知（增加分类）、到规划（增加规则）、再到数据驱动（学习“可碾过”属性）。</li>
</ul>
</li>
<li><strong>“（情景题 2）为什么‘拉链式汇合’ (Zipper Merge) 或‘无保护左转’对传统规划器来说是公认的难题？”</strong>
<ul>
<li><em>考察点：</em> 对规划博弈的理解。</li>
<li><em>提示：</em> 这类场景需要<strong>与他车进行“博弈”</strong>（试探、谦让、强硬），而传统基于规则的系统很难描述这种博弈，而数据驱动（尤其是模仿学习）更擅长处理这种“类人”的交互。</li>
</ul>
</li>
</ol>
<!-- hexo injector body_end start -->
<!-- Mermaid Scripts -->
<script>
// 检查页面是否包含Mermaid内容
const hasMermaid = document.querySelector('.mermaid') !== null;

// 如果存在Mermaid图表，则加载Mermaid库
if (hasMermaid) {
  // 加载Mermaid库
  const mermaidScript = document.createElement('script');
  mermaidScript.src = 'https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js';
  mermaidScript.onload = function() {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
      fontFamily: 'inherit'
    });

    // 重新渲染Mermaid图表
    mermaid.init(undefined, '.mermaid');
  };
  document.head.appendChild(mermaidScript);
}
</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>战斗包子<br>
        <strong>本文链接：</strong><a href="https://paipai121.github.io/2025/10/29/%E5%B7%A5%E4%BD%9C/%E5%A6%82%E4%BD%95%E7%AA%81%E5%87%BB%E5%BA%94%E4%BB%98%E4%B8%80%E4%B8%8B%E8%A7%84%E6%8E%A7%E9%9D%A2%E8%AF%95/" title="https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;10&#x2F;29&#x2F;工作&#x2F;如何突击应付一下规控面试&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;10&#x2F;29&#x2F;工作&#x2F;如何突击应付一下规控面试&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			                                                                              
			<!-- 在找到当前文章所在的 index -->
			                                                                                                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/10/24/%E5%B7%A5%E4%BD%9C/%E5%9F%BA%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%A7%84%E5%88%92/"> 强化学习？DQN？</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/10/29/%E5%B7%A5%E4%BD%9C/rule-based%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9D%97%E7%AE%97%E6%B3%95/"> rule based预测模块算法</a>
			</div>
			                                                                                                                                                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%B7%A5%E4%BD%9C%E4%BD%93%E9%AA%8C/">工作体验</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E6%88%8F%E4%B8%9A%E4%BD%99%E5%BC%80%E5%8F%91/" rel="tag">游戏业余开发</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="PaiPai121/discuss"
      data-repo-id="R_kgDOMFuZdw"
      data-category="Announcements"
      data-category-id="DIC_kwDOMFuZd84Cf5yz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
