<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 离职旅行计划 -  KK空间</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/fa.jpeg"
			type="image/jpeg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/frieren.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KK空间">
        <img
			src="/image/chongye.png"
			alt="战斗包子"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/chongye.png" title="战斗包子">
			<img
				src="/image/chongye.png"
				alt="战斗包子"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>88</div>
		<div><span>标签</span>21</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist.html"
			title="我的Todo"
		>
			<i
				class="kirafont
					
						icon-container-fill
					"
			></i>
			<div class="kira-list-item-content">
				我的Todo
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/liferecords"
			title="玩了什么"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				玩了什么
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/game_graph.html"
			title="小图"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				小图
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1040035659&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/6456506"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/PaiPai121/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 11.25px;">AI</a> <a href="/tags/GameExtend/" style="font-size: 13.75px;">GameExtend</a> <a href="/tags/MMD/" style="font-size: 11.25px;">MMD</a> <a href="/tags/flash/" style="font-size: 11.25px;">flash</a> <a href="/tags/gaea%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">gaea框架</a> <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 11.25px;">凸优化</a> <a href="/tags/%E5%A6%99%E7%93%A6%E5%BA%95/" style="font-size: 10px;">妙瓦底</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">开发</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">强化学习</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.25px;">怀旧</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87/" style="font-size: 10px;">我的论文</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 18.75px;">日常</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/" style="font-size: 16.25px;">游戏杂谈</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%A1%8D%E7%94%9F/" style="font-size: 10px;">游戏衍生</a> <a href="/tags/%E7%9C%8B%E7%95%AA/" style="font-size: 11.25px;">看番</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 11.25px;">编程基本知识</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E8%8D%89%E5%B1%A5%E8%99%AB%E7%9A%84%E7%AB%AF%E5%88%B0%E7%AB%AF/" style="font-size: 11.25px;">草履虫的端到端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 17.5px;">面试</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">28</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">战斗包子</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/frieren.png"
				data-sizes="auto"
				alt="离职旅行计划"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>离职旅行计划</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年11月26日</a>
			<a><i class="kirafont icon-edit-fill"></i>711 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<html><head></head><body><h1><span id="新加坡"><span id="%E6%96%B0%E5%8A%A0%E5%9D%A1"> 新加坡</span></span></h1>
<h2><span id="出行前的准备"><span id="%E5%87%BA%E8%A1%8C%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"> 出行前的准备</span></span></h2>
<p>提前 3 天填写 SG Arrival Card (电子入境卡)<br>
护照、打印的往返机票、转换插头<br>
Grab打车app</p>
<h2><span id="day1"><span id="day1"> DAY1</span></span></h2>
<p>时间暂定<br>
<strong>14:30</strong> 抵达新加坡樟宜机场<br>
坐轻轨(Skytrain) 去 T1 航站楼。星耀樟宜 (Jewel) 的雨漩涡 (Rain Vortex)。这是世界最高的室内瀑布<br>
<strong>16:00</strong> Grab 叫车，定位到 Swissôtel The Stamford。<br>
<strong>18:00</strong> 晚餐：可以附近的Raffles吃饭<br>
<strong>19:30</strong> 滨海湾夜游，Esplanade (大榴莲)与鱼尾狮公园 (Merlion Park)</p>
<h2><span id="day2"><span id="day2"> DAY2</span></span></h2>
<p><strong>8:30</strong> 带行李到Fairmont Singapore寄存<br>
<strong>10:00</strong> 城市绿洲 Citywalk 赞美广场 (CHIJMES)、旧禧街警察局 (Old Hill Street Police Station)、克拉码头 (Clarke Quay)</p>
<p><strong>12:00</strong> 午饭</p>
<p><strong>14:00</strong> 打车前往圣淘沙（约 20 新币）。S.E.A. 海洋馆、<br>
<strong>15:30</strong> 下午茶/看海： 逛完海洋馆，坐捷运去 Siloso Beach 或 Tanjong Beach。</p>
<p><strong>18:00</strong> 回酒店，吃饭</p>
<p><strong>20:00</strong> 看看附近</p>
<h2><span id="day3"><span id="day3"> DAY3</span></span></h2>
<p><strong>09:00</strong> 早餐 &amp; 退房<br>
<strong>10:00</strong> 哈芝巷 &amp; 苏丹回教堂 (Sultan Mosque)<br>
<strong>12:00</strong> 午饭<br>
<strong>13:00</strong> 去机场</p>
<h2><span id="待临时插入"><span id="%E5%BE%85%E4%B8%B4%E6%97%B6%E6%8F%92%E5%85%A5"> 待临时插入：</span></span></h2>
<p>小印度、圣安德烈广场、<strong>国家美术馆</strong></p>
<h1><span id="普吉岛"><span id="%E6%99%AE%E5%90%89%E5%B2%9B"> 普吉岛</span></span></h1>
<p>住宿暂定Beyond Karon和Paradox Resort Phuket</p>
<h2><span id="day3"><span id="day3"> DAY3</span></span></h2>
<p>晚上到了以后打车去机场（怎么打车？）<br>
晚餐： 卡伦海滩沿街有很多海鲜大排档。</p>
<h2><span id="day4"><span id="day4"> DAY4</span></span></h2>
<p>斯米兰离普吉岛本岛很远，码头在北面的攀牙府，从卡伦海滩坐车过去要接近 2 小时。<br>
8:00 抵达专属码头:</p>
<p>好的船务公司（推荐 Seastar 或 Love Andaman，这两家服务最好、吃的也最好）会有私家码头。</p>
<blockquote>
<p>早餐： 码头提供简单的早餐（粥、面包、咖啡），稍微吃点垫肚子，别吃太撑，防晕船。</p>
</blockquote>
<blockquote>
<p>领装备： 领浮潜面具、脚蹼，最重要的是——吃晕船药（一定要吃，哪怕你觉得自己不晕）。</p>
</blockquote>
<p><strong>09:00</strong> 快艇出发:</p>
<blockquote>
<p>乘风破浪 1.5 小时。这段路如果浪大，会像坐过山车，保护好腰和屁股。</p>
</blockquote>
<p><strong>10:30 - 15:00</strong> 斯米兰群岛跳岛:</p>
<blockquote>
<p>8号岛 (Donald Duck Bay): 那个著名的“风帆石”就在这。爬上去俯瞰海湾，海水的颜色分层简直美哭。这里必须给老婆拍大片！</p>
</blockquote>
<blockquote>
<p>4号岛 (Princess Bay): 在这里的沙滩吃午饭。沙子白得像面粉一样，踩上去非常舒服。</p>
</blockquote>
<blockquote>
<p>9号岛 &amp; 7号岛: 主要是浮潜。水下能见度极高，能看到海龟（看运气）和各种热带鱼。</p>
</blockquote>
<p><strong>15:00</strong> 返程:</p>
<blockquote>
<p>再次坐 1.5 小时快艇回码头。这时候大家基本都累瘫了。</p>
</blockquote>
<p><strong>16:30</strong> 抵达码头 &amp; 晚餐:</p>
<blockquote>
<p>码头通常会准备简单的晚饭自助。随便吃两口，赶紧坐车回酒店。</p>
</blockquote>
<p><strong>19:00</strong> 回到酒店 (Beyond / Paradox):</p>
<h2><span id="day5"><span id="day5"> DAY5</span></span></h2>
<p><strong>13:30</strong> 卡伦观景台 (Karon Viewpoint)</p>
<p><strong>14:30</strong> 普吉大佛 (Big Buddha)</p>
<p><strong>15:30</strong> 查龙寺 (Wat Chalong)</p>
<p><strong>17:00</strong> 普吉镇 (Phuket Old Town)</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>战斗包子<br>
        <strong>本文链接：</strong><a href="https://paipai121.github.io/2025/11/26/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/%E7%A6%BB%E8%81%8C%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92/" title="https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;26&#x2F;日常记录&#x2F;离职旅行计划&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;26&#x2F;日常记录&#x2F;离职旅行计划&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="PaiPai121/discuss"
      data-repo-id="R_kgDOMFuZdw"
      data-category="Announcements"
      data-category-id="DIC_kwDOMFuZd84Cf5yz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
