<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 一个l4公司的面试 -  KK空间</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/fa.jpeg"
			type="image/jpeg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/frieren.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KK空间">
        <img
			src="/image/chongye.png"
			alt="战斗包子"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/chongye.png" title="战斗包子">
			<img
				src="/image/chongye.png"
				alt="战斗包子"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>73</div>
		<div><span>标签</span>16</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist.html"
			title="我的Todo"
		>
			<i
				class="kirafont
					
						icon-container-fill
					"
			></i>
			<div class="kira-list-item-content">
				我的Todo
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/liferecords"
			title="玩了什么"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				玩了什么
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/game_graph.html"
			title="小图"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				小图
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1040035659&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/6456506"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/PaiPai121/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/GameExtend/" style="font-size: 15px;">GameExtend</a> <a href="/tags/MMD/" style="font-size: 11.25px;">MMD</a> <a href="/tags/flash/" style="font-size: 11.25px;">flash</a> <a href="/tags/gaea%E6%A1%86%E6%9E%B6/" style="font-size: 16.25px;">gaea框架</a> <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 11.25px;">凸优化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">开发</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.25px;">怀旧</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87/" style="font-size: 10px;">我的论文</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 18.75px;">日常</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/" style="font-size: 17.5px;">游戏杂谈</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%A1%8D%E7%94%9F/" style="font-size: 10px;">游戏衍生</a> <a href="/tags/%E7%9C%8B%E7%95%AA/" style="font-size: 11.25px;">看番</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 11.25px;">编程基本知识</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.75px;">面试</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">28</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">战斗包子</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/frieren.png"
				data-sizes="auto"
				alt="一个l4公司的面试"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>一个l4公司的面试</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年11月07日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 14 分钟</a>
		</div>
		<html><head></head><body><h1><span id="一面"><span id="%E4%B8%80%E9%9D%A2">一面</span></span></h1>
<p>讨论了自动驾驶参考线规划相关技术，包括换道方式、参考线生成、路径规划等内容，还进行了技术面试考查，具体如下：</p>
<h2><span id="参考线与换道技术"><span id="%E5%8F%82%E8%80%83%E7%BA%BF%E4%B8%8E%E6%8D%A2%E9%81%93%E6%8A%80%E6%9C%AF">🚗 参考线与换道技术</span></span></h2>
<ul>
<li><strong>基础框架：</strong>
系统框架从阿波罗（Apollo）魔改而来，有基础版本。</li>
<li><strong>换道方式：</strong>
<ul>
<li>原平行换道方式：换道距离长，路口连续换道困难。</li>
<li>新参考线直连方式：无 heading
回正过程，用贝塞尔曲线连接，拉长时距保证舒适性。</li>
<li>失败处理：实在换不过去只能去下一个路口掉头。</li>
</ul></li>
<li><strong>参考线生成：</strong>
<ul>
<li>有多种参考线，并行会生成自车所在车道、相邻车道及去目标车道参考线。</li>
<li>规划方式分纯平车道和拼接场景两种。</li>
<li>范围与自车位置及感知末端、地图引导点有关。</li>
</ul></li>
<li><strong>平滑处理：</strong>
<ul>
<li>用贝塞尔连出点链，放进平滑器优化成一条曲线。</li>
<li>若无动态障碍物，该曲线直接作为控车轨迹。</li>
<li>若有动态障碍物，在此基础上再做处理。</li>
</ul></li>
</ul>
<h2><span id="️-路径规划与决策"><span id="%EF%B8%8F-%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E4%B8%8E%E5%86%B3%E7%AD%96">🗺️ 路径规划与决策</span></span></h2>
<ul>
<li><strong>规划流程：</strong>
后续会进行决策（包括绕行、换道等），规划横向轨迹，再在其上做纵向决策（公共控制和解耦）。</li>
<li><strong>绕行决策：</strong>
<ul>
<li>在参考线下游的路径决策层进行。</li>
<li>将障碍物 bounding box 投影到弗林纳（Frenet）坐标系。</li>
<li>根据其位置和侵入程度决策绕行方向和设置约束，用软约束建模到 QP。</li>
</ul></li>
<li><strong>软约束建模：</strong> 加松弛变量，在 Hession
上增广义维，松弛变量大小为软约束权重。满足约束时松弛变量为
0，不满足时在目标函数上加惩罚。</li>
</ul>
<h2><span id="多态上下文与换道决策"><span id="%E5%A4%9A%E6%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8E%E6%8D%A2%E9%81%93%E5%86%B3%E7%AD%96">🚦 多态上下文与换道决策</span></span></h2>
<ul>
<li><strong>参考线生成：</strong> 参考线一直生成，与换道不反馈。</li>
<li><strong>换道执行：</strong> 换道时按 target
参考线直接换，换道前进行校验。</li>
<li><strong>换道校验：</strong>
校验车道有无、目标几秒内有无障碍物、目标车道前后车之间空间是否足够，通过后生成轨迹。
&gt; 面试官非常了解 Apollo 的框架，因此讲解的基于 Apollo
框架的内容都不感兴趣。 ## 💻 技术面试考查</li>
</ul>
<h3><span id="记事本-coding"><span id="%E8%AE%B0%E4%BA%8B%E6%9C%AC-coding">记事本 Coding</span></span></h3>
<ol type="1">
<li>实现一个父类 <code>parent</code>。</li>
<li>父类要有一个虚函数，由子类实现。</li>
<li>在父类实现一个成员，这个成员子类可以访问。
<!-- 4.  在子类实现一个静态函数，并调用。 --></li>
<li>实现一个二叉树节点。</li>
<li>以非递归的方式遍历二叉树。</li>
</ol>
<h3><span id="c-基础"><span id="c-%E5%9F%BA%E7%A1%80">C++ 基础</span></span></h3>
<ol type="1">
<li>什么是前序遍历？</li>
<li>以左中右的顺序遍历二叉树（即中序遍历）。
<!-- 3.  什么时候要手动写拷贝构造函数？ --></li>
<li>讲解什么是 <code>shared_ptr</code>，什么是
<code>weak_ptr</code>。</li>
<li>什么是 <code>unordered_map</code>？</li>
<li><!-- 
# 附录：C++ 何时需要手动编写拷贝构造函数？

## 核心答案：当类需要手动管理资源时

最常见的情况就是：**类中包含了裸指针（raw pointer），并且这个类负责管理该指针所指向的内存**（例如，在构造函数中 `new` 分配内存，在析构函数中 `delete` 释放内存）。

---

## 为什么默认拷贝构造函数不行？

### 1. 默认行为：“浅拷贝” (Shallow Copy)

* 如果你不写，C++编译器会为你生成一个默认的拷贝构造函数。
* 它的工作是**逐个复制成员变量**。
* 当成员变量是指针时，它**只会复制指针的地址**，而不会复制指针所指向的数据内容。

### 2. “浅拷贝”引发的问题

浅拷贝导致两个对象（原对象和新拷贝的对象）内部的指针指向**同一块内存**，这会引发严重错误：

* **重复释放 (Double Free):**
    * 当第一个对象被销毁时，其析构函数会 `delete` 掉这块内存。
    * 当第二个对象被销毁时，它会尝试 `delete` **同一块已经被释放的内存**，导致程序崩溃。
* **数据污染:**
    * 两个对象共享同一份数据。
    * 通过一个对象修改数据，会“意外地”影响到另一个对象，破坏了对象的独立性。

---

## 解决方案：“深拷贝” (Deep Copy)

为了解决这个问题，我们必须**手动编写拷贝构造函数**，在其中执行“深拷贝”：

1.  **分配新资源：** 在新对象的构造函数中，为新对象的指针 `new` 一块**新的**内存空间。
2.  **复制内容：** 将原对象指针所指向内存中的**数据内容**，完整地复制到这块新内存中。

这样，两个对象就各自拥有了独立的内存资源，可以安全地各自释放，互不干扰。

---

## 关键概念：“三/五法则” (The Rule of Three/Five)

这个问题的背后是C++著名的“三/五法则”：

* **三法则 (Rule of Three):**
    如果你需要手动实现**析构函数**、**拷贝构造函数**、**拷贝赋值运算符**中的任意一个，那么你很可能需要实现所有这三个。
* **五法则 (Rule of Five):**
    在C++11及以后，这套法则扩展到了五个，增加了**移动构造函数**和**移动赋值运算符**。

根本原因都是一样的：这个类在**手动管理资源**。

---

## 现代C++最佳实践：“零法则” (The Rule of Zero)

在现代C++（C++11及以后）中，我们应该**尽量避免**这种情况，遵循“零法则” (The Rule of Zero)。

* **核心思想：** 使用 **RAII**（资源获取即初始化）原则。
* **具体实践：**
    * 不直接使用裸指针管理内存。
    * 优先使用**智能指针**（如 `std::unique_ptr`, `std::shared_ptr`）来管理动态内存。
    * 使用标准库容器（如 `std::vector`, `std::string`）来管理数据集合。
* **好处：**
    这些智能指针和容器类**本身已经正确地实现了深拷贝、移动或禁止拷贝**的逻辑。当它们作为成员变量时，编译器自动生成的默认拷贝（或移动）构造函数会调用这些成员的对应函数，自动就能完成正确的资源管理，你**无需手动编写**任何资源管理函数。 --></li>
</ol>
<h1><span id="二面"><span id="%E4%BA%8C%E9%9D%A2">二面</span></span></h1>
<p>我还以为一面寄了，竟然今天和我约二面了！</p>
<p>以下是豆包总结 ## 一、会议核心信息 | 项目 | 详情 | |------|------| |
会议主题 | CX835城市领航辅助驾驶项目横向规划算法工作汇报与技术面试 | |
参会人员 | 汇报人（说话人A）、面试官（说话人B） | | 会议时长 | 约40分钟
| | 核心聚焦 |
横向规划算法（参考线生成、车道选择、轨迹优化等）的设计、实现与技术优化
|</p>
<h2><span id="二-核心工作成果"><span id="%E4%BA%8C-%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%E6%88%90%E6%9E%9C">二、核心工作成果</span></span></h2>
<ol type="1">
<li>完成CX835项目横向规划算法核心模块开发，重点突破参考线生成技术，适配平车道、非结构化道路、疑难场景等多类工况。</li>
<li>提出轻地图与感知匹配的多版本迭代方案，解决非结构化道路参考线引导偏差问题，减少撞路沿、驶入对向车道等风险。</li>
<li>设计多状态机切换逻辑，实现平车道、入口、远端感知车道引导等状态的平滑过渡，保障路口通行稳定性。</li>
<li>构建动态障碍物绕行模块与LEDA异常情况处理模块，提升算法对复杂交通环境的适应性。</li>
<li>基于QP优化实现轨迹精调，通过硬约束+软约束结合的方式，平衡轨迹安全性与平滑性。</li>
</ol>
<h2><span id="三-关键技术亮点"><span id="%E4%B8%89-%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%BA%AE%E7%82%B9">三、关键技术亮点</span></span></h2>
<ol type="1">
<li><strong>多场景参考线生成</strong>：平车道采用中心线平滑方案，非结构化道路采用三段式拼接（历史参考线+贝塞尔曲线+目标车道中心线），疑难场景采用专家轨迹模式。</li>
<li><strong>轻地图与感知融合</strong>：迭代路沿匹配、道线宽度修正、对向停止线辅助三类方案，弥补轻地图精度不足的缺陷。</li>
<li><strong>状态机智能切换</strong>：基于地图标识与感知结果，实现多状态自动切换，提前衔接目标车道，避免近端轨迹摆动。</li>
<li><strong>横纵解耦+动态补全</strong>：参考线聚焦静态规划，通过下游绕行模块处理动态障碍物，兼顾规划效率与环境适应性。</li>
</ol>
<h2><span id="四-面试官核心建议"><span id="%E5%9B%9B-%E9%9D%A2%E8%AF%95%E5%AE%98%E6%A0%B8%E5%BF%83%E5%BB%BA%E8%AE%AE">四、面试官核心建议</span></span></h2>
<ol type="1">
<li><strong>表达优化</strong>：压缩自我介绍篇幅，突出核心成果，后续再展开细节讨论。</li>
<li><strong>成果量化</strong>：补充算法优化的具体指标与数据（如横向偏差降低幅度、场景适配成功率等），增强成果说服力。</li>
<li><strong>技术深化</strong>：
<ul>
<li>明确“画龙”“猛打方向”等问题的量化标准，结合方向盘转速、横向加加速度等物理量，通过数据埋点、影子模式构建闭环优化体系。</li>
<li>参考阿波罗框架中曲率约束的二阶差分项实现，完善轨迹优化的动力学约束设计。</li>
</ul></li>
<li><strong>数据驱动</strong>：针对路口等依赖地图的场景，探索数据驱动补全方案，提升算法对地图偏差的容错性。</li>
</ol>
<h2><span id="五-coding"><span id="%E4%BA%94-coding">五、coding</span></span></h2>
<p>计算几何，判断一个点是否在多边形内，应该用射线法
但是我理解成了判断在凸多边形内，只判断了左右。</p>
<h3><span id="正确coding方法与思路"><span id="%E6%AD%A3%E7%A1%AEcoding%E6%96%B9%E6%B3%95%E4%B8%8E%E6%80%9D%E8%B7%AF">正确coding方法与思路</span></span></h3>
<h3><span id="射线法的解析原理"><span id="%E5%B0%84%E7%BA%BF%E6%B3%95%E7%9A%84%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86">射线法的解析原理</span></span></h3>
<p>射线法，也称为奇偶规则（Even-Odd
Rule）或交叉数法，是判断点是否在多边形内部最常用、最直观的方法。</p>
<h4><span id="1-核心思想奇偶规则"><span id="1-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%A5%87%E5%81%B6%E8%A7%84%E5%88%99">1. 核心思想：奇偶规则</span></span></h4>
<p>其核心思想基于一个简单（但在数学上由“约当曲线定理”保证）的拓扑学事实：</p>
<blockquote>
<p>从平面上的任意一点出发，画一条无限长的射线。如果该点在多边形（一个简单的闭合曲线）的<strong>内部</strong>，那么这条射线穿过（相交于）多边形边界的次数必定为<strong>奇数</strong>。</p>
<p>如果该点在多边形的<strong>外部</strong>，则射线穿过边界的次数必定为<strong>偶数</strong>（包括
0 次）。</p>
</blockquote>
<p><strong>一个简单的比喻：</strong> 想象多边形是一个围栏。 *
如果你仍在围栏<strong>内部</strong>，你向任意方向直线行走，要想到达围栏外（无限远处），你必须<strong>穿过围栏
1 次</strong>（奇数）。 *
如果你仍在围栏<strong>外部</strong>，你要么根本不会穿过围栏（0
次，偶数），要么你穿进去了（第 1 次），就必须再穿出来（第 2
次）才能到达无限远处。所以你总会穿过 0、2、4... 次（偶数）。</p>
<h4><span id="2-算法实现水平射线"><span id="2-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B0%B4%E5%B9%B3%E5%B0%84%E7%BA%BF">2. 算法实现：水平射线</span></span></h4>
<p>为了简化计算，我们通常选择一条<strong>水平向右</strong>的射线。</p>
<p>给定一个点 <code>P(x, y)</code> 和一个多边形（由顶点
<code>V1, V2, ... Vn</code> 组成）：</p>
<ol type="1">
<li><strong>初始化</strong>一个交叉计数器
<code>crossings = 0</code>。</li>
<li><strong>发射射线</strong>：从点 <code>P</code> 出发，画一条
<code>y</code> 值不变、<code>x</code> 向正无穷大（向右）的射线。</li>
<li><strong>遍历多边形的每一条边</strong>：对于从 <code>Vi</code> 到
<code>Vi+1</code> 的每条边：
<ul>
<li>检查这条边是否与我们的水平射线相交。</li>
</ul></li>
<li><strong>统计交叉</strong>：如果相交，<code>crossings</code> 加
1。</li>
<li><strong>判断结果</strong>：遍历完所有边后，检查
<code>crossings</code> 的奇偶性。
<ul>
<li><code>crossings % 2 == 1</code> (奇数) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>
点在多边形<strong>内部</strong>。</li>
<li><code>crossings % 2 == 0</code> (偶数) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span>
点在多边形<strong>外部</strong>。</li>
</ul></li>
</ol>
<h4><span id="3-关键处理特殊情况边界情况"><span id="3-%E5%85%B3%E9%94%AE%E5%A4%84%E7%90%86%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5">3. 关键：处理特殊情况（边界情况）</span></span></h4>
<p>简单地“计算交叉”在实践中是不可靠的，因为射线可能会“擦过”顶点或与水平边重合。一个健壮的算法必须精确定义什么是“有效交叉”：</p>
<ol type="1">
<li><strong>射线与水平边重合</strong>：
<ul>
<li><strong>问题</strong>：如果点 <code>P</code> 的 <code>y</code>
坐标与多边形某条水平边的 <code>y</code>
坐标相同，射线可能与这条边重合，产生无限个交点。</li>
<li><strong>解决方案</strong>：<strong>忽略所有水平边</strong>。水平边不构成“穿越”，它们不会使点从“内”变“外”。</li>
</ul></li>
<li><strong>射线穿过顶点</strong>：
<ul>
<li><strong>问题</strong>：如果射线恰好穿过一个顶点，它会同时与两条边（共享该顶点的边）接触。这可能导致被计数两次（偶数）或零次（偶数），即使它只是一次“穿越”。</li>
<li><strong>解决方案</strong>：我们必须制定一个一致的规则来计算顶点。一个非常标准且稳健的规则是：
<ul>
<li><strong>只计算</strong>那些端点 <code>y</code>
坐标<strong>跨越</strong>了射线 <code>y</code> 坐标的边。</li>
<li>对于恰好落在射线上的顶点，我们将其视为属于某一条边。一个常见的约定是：<strong>只计算</strong>其
<code>y</code> 坐标<strong>大于</strong>射线 <code>y</code>
坐标的那个端点（即，只把顶点当作其所在边的“上端点”时才计算）。</li>
<li><strong>一个更简单的实现</strong>是：当一条边的两个端点一个<code>y</code>值
<code>&gt; p.y</code> 而另一个<code>y</code>值 <code>&lt;= p.y</code>
时，我们才认为它可能与射线相交。这自动处理了顶点问题：
<ul>
<li>如果射线穿过一个“凸”顶点（两条边都在射线同一侧），两条边都<strong>不</strong>会满足
<code>(y1 &gt; p.y)</code> 和 <code>(y2 &lt;= p.y)</code>
的组合，所以不计数。</li>
<li>如果射线穿过一个“凹”顶点（两条边在射线两侧），只有一条边（向上跨越的或向下跨越的）会被计算，这是正确的。</li>
<li>如果射线与一个顶点相切（<code>p.y == vi.y</code>），该顶点会被视为其所在边的“下端点”，也只会被计算一次。
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-comment">// 定义点的结构体，并重载运算符</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span> {<br>    <span class="hljs-type">double</span> x, y;<br>    <span class="hljs-comment">// 构造函数（可选，但很方便）</span><br>    <span class="hljs-built_in">Point</span>(<span class="hljs-type">double</span> x = <span class="hljs-number">0.0</span>, <span class="hljs-type">double</span> y = <span class="hljs-number">0.0</span>) : <span class="hljs-built_in">x</span>(x), <span class="hljs-built_in">y</span>(y) {}<br>    <span class="hljs-comment">// 重载减法运算符 (P1 - P2)</span><br>    <span class="hljs-comment">// 用于获取从 P2 指向 P1 的向量</span><br>    Point <span class="hljs-keyword">operator</span>-(<span class="hljs-type">const</span> Point&amp; other) <span class="hljs-type">const</span> {<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Point</span>(x - other.x, y - other.y);<br>    }<br>    <span class="hljs-comment">// 重载加法运算符 (P1 + V1)</span><br>    <span class="hljs-comment">// 用于将一个点按向量 V1 进行平移</span><br>    Point <span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> Point&amp; other) <span class="hljs-type">const</span> {<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Point</span>(x + other.x, y + other.y);<br>    }<br>};<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 使用射线法（水平）判断点是否在多边形内部</span><br><span class="hljs-comment"> * @param polygon 多边形的顶点（必须按顺序排列）</span><br><span class="hljs-comment"> * @param p       要测试的点</span><br><span class="hljs-comment"> * @return true 如果点在内部, false 如果点在外部或边上</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isInside</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;Point&gt;&amp; polygon, Point p)</span> </span>{<br>    <span class="hljs-type">int</span> n = polygon.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">3</span>) {<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 不是一个有效的多边形</span><br>    }<br>    <span class="hljs-type">bool</span> inside = <span class="hljs-literal">false</span>;<br>    <span class="hljs-comment">// 遍历多边形的每一条边 (i, j)</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, j = n - <span class="hljs-number">1</span>; i &lt; n; j = i++) {<br>        Point p1 = polygon[i];<br>        Point p2 = polygon[j];<br>        <span class="hljs-comment">// 1. 检查Y坐标是否跨越了射线的Y坐标</span><br>        <span class="hljs-keyword">if</span> ( ((p1.y &gt; p.y) != (p2.y &gt; p.y)) ) {<br>            <span class="hljs-comment">// 2. 计算射线与边的交点的 x 坐标</span><br>            <span class="hljs-comment">// (x - p1.x) / (p2.x - p1.x) = (p.y - p1.y) / (p2.y - p1.y)</span><br>            <span class="hljs-comment">// (p2.x - p1.x) 是向量 p1-&gt;p2 的 x 分量</span><br>            <span class="hljs-comment">// (p2.y - p1.y) 是向量 p1-&gt;p2 的 y 分量</span><br>            <span class="hljs-comment">// 尽管我们重载了运算符，但在这里直接使用 x, y 分量进行</span><br>            <span class="hljs-comment">// 斜率和比例计算仍然是最清晰的。</span><br>            <span class="hljs-type">double</span> intersectX = (p2.x - p1.x) * (p.y - p1.y) / (p2.y - p1.y) + p1.x;<br>            <span class="hljs-comment">// 3. 检查交点是否在射线上（即在点的右侧）</span><br>            <span class="hljs-keyword">if</span> (p.x &lt; intersectX) {<br>                inside = !inside; <span class="hljs-comment">// 翻转奇偶性</span><br>            }<br>        }<br>    }<br>    <span class="hljs-keyword">return</span> inside;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-comment">// 使用新的构造函数初始化</span><br>    <span class="hljs-comment">// 矩形 (0,0) -&gt; (5,0) -&gt; (5,5) -&gt; (0,5)</span><br>    std::vector&lt;Point&gt; polygon = {{<span class="hljs-number">0</span>, <span class="hljs-number">0</span>}, {<span class="hljs-number">5</span>, <span class="hljs-number">0</span>}, {<span class="hljs-number">5</span>, <span class="hljs-number">5</span>}, {<span class="hljs-number">0</span>, <span class="hljs-number">5</span>}};<br><br>    <span class="hljs-comment">// 凹多边形</span><br>    std::vector&lt;Point&gt; concave_polygon = {<br>        {<span class="hljs-number">0</span>, <span class="hljs-number">0</span>}, {<span class="hljs-number">5</span>, <span class="hljs-number">0</span>}, {<span class="hljs-number">5</span>, <span class="hljs-number">3</span>}, {<span class="hljs-number">3</span>, <span class="hljs-number">3</span>}, {<span class="hljs-number">3</span>, <span class="hljs-number">2</span>}, {<span class="hljs-number">2</span>, <span class="hljs-number">2</span>}, {<span class="hljs-number">2</span>, <span class="hljs-number">3</span>}, {<span class="hljs-number">0</span>, <span class="hljs-number">3</span>}<br>    };<br><br>    <span class="hljs-comment">// --- 测试运算符重载 ---</span><br>    <span class="hljs-function">Point <span class="hljs-title">v1</span><span class="hljs-params">(<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>)</span></span>;<br>    <span class="hljs-function">Point <span class="hljs-title">v2</span><span class="hljs-params">(<span class="hljs-number">3.0</span>, <span class="hljs-number">1.0</span>)</span></span>;<br>    Point diff = v1 - v2; <span class="hljs-comment">// diff 将是 (-2.0, 1.0)</span><br>    std::cout &lt;&lt; <span class="hljs-string">"--- 运算符重载测试 ---"</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">"v1 - v2 = ("</span> &lt;&lt; diff.x &lt;&lt; <span class="hljs-string">", "</span> &lt;&lt; diff.y &lt;&lt; <span class="hljs-string">")"</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">"------------------------\n"</span> &lt;&lt; std::endl;<br><br><br>    <span class="hljs-comment">// --- 测试点 ---</span><br>    <span class="hljs-function">Point <span class="hljs-title">p_inside</span><span class="hljs-params">(<span class="hljs-number">2.5</span>, <span class="hljs-number">2.5</span>)</span></span>;  <br>    <span class="hljs-function">Point <span class="hljs-title">p_outside</span><span class="hljs-params">(<span class="hljs-number">10</span>, <span class="hljs-number">2.5</span>)</span></span>; <br>    <span class="hljs-function">Point <span class="hljs-title">p_on_edge</span><span class="hljs-params">(<span class="hljs-number">5</span>, <span class="hljs-number">2.5</span>)</span></span>;   <br>    <span class="hljs-function">Point <span class="hljs-title">p_on_vertex</span><span class="hljs-params">(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>)</span></span>;   <br>    <span class="hljs-function">Point <span class="hljs-title">p_concave_in</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)</span></span>;  <br>    <span class="hljs-function">Point <span class="hljs-title">p_concave_out</span><span class="hljs-params">(<span class="hljs-number">2.5</span>, <span class="hljs-number">2.5</span>)</span></span>; <br><br>    std::cout &lt;&lt; std::boolalpha;<br><br>    std::cout &lt;&lt; <span class="hljs-string">"--- 矩形测试 ---"</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">"点 (2.5, 2.5) 在内部吗? "</span> &lt;&lt; <span class="hljs-built_in">isInside</span>(polygon, p_inside) &lt;&lt; std::endl;  <br>    std::cout &lt;&lt; <span class="hljs-string">"点 (10, 2.5) 在内部吗? "</span> &lt;&lt; <span class="hljs-built_in">isInside</span>(polygon, p_outside) &lt;&lt; std::endl; <br>    std::cout &lt;&lt; <span class="hljs-string">"点 (5, 2.5) 在内部吗? "</span> &lt;&lt; <span class="hljs-built_in">isInside</span>(polygon, p_on_edge) &lt;&lt; std::endl;   <br>    std::cout &lt;&lt; <span class="hljs-string">"点 (5, 5) 在内部吗? "</span> &lt;&lt; <span class="hljs-built_in">isInside</span>(polygon, p_on_vertex) &lt;&lt; std::endl; <br><br>    std::cout &lt;&lt; <span class="hljs-string">"\n--- 凹多边形测试 ---"</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">"点 (1, 1) 在内部吗? "</span> &lt;&lt; <span class="hljs-built_in">isInside</span>(concave_polygon, p_concave_in) &lt;&lt; std::endl; <br>    std::cout &lt;&lt; <span class="hljs-string">"点 (2.5, 2.5) 在内部吗? "</span> &lt;&lt; <span class="hljs-built_in">isInside</span>(concave_polygon, p_concave_out) &lt;&lt; std::endl; <br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure></li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<p>然后代码习惯需要注意，不修改的量应该传入常量引用。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>战斗包子<br>
        <strong>本文链接：</strong><a href="https://paipai121.github.io/2025/11/07/%E5%B7%A5%E4%BD%9C/%E6%96%B0%E7%9F%B3%E5%99%A8%E9%9D%A2%E8%AF%95/" title="https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;07&#x2F;工作&#x2F;新石器面试&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;07&#x2F;工作&#x2F;新石器面试&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="PaiPai121/discuss"
      data-repo-id="R_kgDOMFuZdw"
      data-category="Announcements"
      data-category-id="DIC_kwDOMFuZd84Cf5yz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
