<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 地平线面试 -  KK空间</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/fa.jpeg"
			type="image/jpeg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        tags: 'ams' // 开启公式自动编号
      },
      options: {
        enableMenu: false
      },
      chtml: {
        scale: 1.05 // 整体放大一点，看着更舒服
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
  <style>
    /* 解决大行列式横向滚动 */
    mjx-container {
      overflow-x: auto !important;
      overflow-y: hidden !important;
      padding: 1em 0;
    }
  </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/frieren.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KK空间">
        <img
			src="/image/chongye.png"
			alt="战斗包子"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/chongye.png" title="战斗包子">
			<img
				src="/image/chongye.png"
				alt="战斗包子"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>124</div>
		<div><span>标签</span>24</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist.html"
			title="我的Todo"
		>
			<i
				class="kirafont
					
						icon-container-fill
					"
			></i>
			<div class="kira-list-item-content">
				我的Todo
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/liferecords"
			title="玩了什么"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				玩了什么
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/game_graph.html"
			title="小图"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				小图
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1040035659&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/6456506"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/PaiPai121/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 11.11px;">AI</a> <a href="/tags/GameExtend/" style="font-size: 14.44px;">GameExtend</a> <a href="/tags/MMD/" style="font-size: 11.11px;">MMD</a> <a href="/tags/flash/" style="font-size: 11.11px;">flash</a> <a href="/tags/gaea%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">gaea框架</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 18.89px;">公众号</a> <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 11.11px;">凸优化</a> <a href="/tags/%E5%A6%99%E7%93%A6%E5%BA%95/" style="font-size: 10px;">妙瓦底</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12.22px;">开发</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 12.22px;">强化学习</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.11px;">怀旧</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87/" style="font-size: 10px;">我的论文</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 17.78px;">日常</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%AD%98%E6%A1%A3/" style="font-size: 18.89px;">本地存档</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">游戏杂谈</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%A1%8D%E7%94%9F/" style="font-size: 10px;">游戏衍生</a> <a href="/tags/%E7%9C%8B%E7%95%AA/" style="font-size: 11.11px;">看番</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 11.11px;">编程基本知识</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E8%8D%89%E5%B1%A5%E8%99%AB%E7%9A%84%E7%AB%AF%E5%88%B0%E7%AB%AF/" style="font-size: 11.11px;">草履虫的端到端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15.56px;">面试</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">62</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">战斗包子</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/frieren.png"
				data-sizes="auto"
				alt="地平线面试"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>地平线面试</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年11月26日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.9k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 11 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E4%B8%80%E9%9D%A2">一面</span></h1>
<p>这是一场关于自动驾驶路径规划与算法实现的面试会议。会议主要讨论了参考线生成、动态避障和车道选择的优化方法，以及编程题目的解答过程。参会者还交流了行业技术现状和个人职业发展考量。</p>
<h2><span id="%E5%8F%82%E8%80%83%E7%BA%BF%E7%94%9F%E6%88%90%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95">参考线生成与优化方法</span></h2>
<p>参考线生成采用贝塞尔曲线初解，后通过OS KP求解器进行平滑处理，构建QP问题时考虑位置cost和一阶、二阶、三阶导数，部分关键点加入heading和曲率约束。
优化模型在感知切换前后保持一致，仅输入和约束条件不同。</p>
<h2><span id="%E5%AF%BC%E8%88%AA%E8%B7%AF%E6%B2%BF%E4%B8%8E%E5%8A%A8%E6%80%81%E9%81%BF%E8%AE%A9%E7%9A%84%E6%9D%83%E8%A1%A1">导航、路沿与动态避让的权衡</span></h2>
<p>无其他信息时优先选择最直路径；直行路口不主动换道，导航指令（如左右转）仅在无车时影响车道选择（如左转选左一车道）。
动态避障通过横向轨迹规划实现绕行，下一帧参考线选择会结合上一帧绕行轨迹的cost，但当前方案为横纵向解耦，存在局限性。
正在开发时空联合规划模块，基于横向轨迹采样与纵向推演，但尚未量产，仅部分功能用于MLC。</p>
<h2><span id="%E8%B7%AF%E5%8F%A3%E5%A4%84%E7%90%86%E4%B8%8E%E5%9C%B0%E5%9B%BE%E5%8C%B9%E9%85%8D">路口处理与地图匹配</span></h2>
<p>左右转时根据导航提前选择车道（如左转选左一），低速下通过动态调整目标点（如对向停止线修正）提高准确性，但存在超调问题。
U型弯场景暂不支持，因视觉感知受限。</p>
<h2><span id="%E7%BC%96%E7%A8%8B%E9%A2%98%E8%A7%A3%E7%AD%94">编程题解答</span></h2>
<p>第一题（水果成篮）：通过滑动窗口维护包含最多两种水果类型的连续子序列，使用map记录类型数量。
第二题（封闭岛屿数目）：DFS/BFS遍历矩阵，排除边界相连的陆地，统计封闭岛屿数量。</p>
<h2><span id="%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E4%B8%8E%E5%85%AC%E5%8F%B8%E5%AF%B9%E6%AF%94">职业发展与公司对比</span></h2>
<p>认为经纬恒润技术发展滞后，缺乏进步空间；地平线端到端技术较成熟，轻舟智航仍以规则为主、模型为辅。
恒润工作节奏弹性，节点期加班至12点，非节点期早10晚8。</p>
<h1><span id="%E4%BA%8C%E9%9D%A2">二面</span></h1>
<p>会议讨论了算法工程师岗位面试相关内容，涵盖候选人工作经验、技术方案、场景应对及代码测试等方面，具体如下：</p>
<ul>
<li><strong>候选人工作经验</strong>：
<ul>
<li><strong>毕业与入职信息</strong>：2024年从学校毕业，入职恒润担任CNOA项目算法工程师。</li>
<li><strong>主要负责工作</strong>：负责横向规划中的算法开发，核心是参考线生成模块。</li>
</ul>
</li>
<li><strong>参考线生成方案</strong>：
<ul>
<li><strong>平行车道场景</strong>：粗解由左右道线拟合中心线得到，经SQP求解器和QP平滑得到b样条静态轨迹。</li>
<li><strong>过路口场景</strong>：粗解采用三段式拼接，历史段取上一帧参考线远端点链，中间用贝塞尔曲线补齐，远端用HA地图车道信息。</li>
<li><strong>HA地图应用</strong>：非路口仅提供道路等级和车道数量，路口处提供详细车道中心线和边界坐标，但精度不如高精地图。</li>
<li><strong>感知信息调整</strong>：利用路缘和对向停止线信息对HA地图车道信息进行精细调整。</li>
</ul>
</li>
<li><strong>不同场景应对方案</strong>：
<ul>
<li><strong>道路分叉场景</strong>：建图生成中心线，选路根据导航信息和拓扑形状，粗解生成考虑自车车速和远方车道点，确保平滑舒适。</li>
<li><strong>多出口车道场景</strong>：根据导航link信息和感知车道数匹配选道，复杂情况成功率约50%，待优化。</li>
<li><strong>不规则路口场景</strong>：横向绕行有限，主要靠纵向刹车避让动态车辆，预测轨迹投影到ST图辅助决策。</li>
<li><strong>换道场景</strong>：参考线提供相邻车道候选，换道意图根据地图导航和当前车道索引发出，规划换道轨迹考虑平滑性。</li>
</ul>
</li>
<li><strong>当前方案存在问题及改进计划</strong>：
<ul>
<li><strong>存在问题</strong>：预测模型不可靠，导致纵向不舒适；横纵向解耦，缺乏与其他车的交互和博弈。</li>
<li><strong>改进计划</strong>：采用多模态预测轨迹，开发时空联合规划方案。</li>
</ul>
</li>
<li><strong>面试代码测试</strong>：
<ul>
<li><strong>题目要求</strong>：用数值方法开正数根号。</li>
<li><strong>测试过程</strong>：候选人采用牛顿法迭代，期间代码出现问题，经修正后通过测试。</li>
</ul>
</li>
<li><strong>岗位工作内容及疑问交流</strong>：
<ul>
<li><strong>岗位工作内容</strong>：围绕端到端模型，在不同场景下进行数据处理、增强、设计loss和评价性能，后处理和决策规划较薄。</li>
<li><strong>候选人疑问</strong>：询问岗位主要工作、L2端到端方案能否解决特殊情况、工作时间段、节假日加班和驻场开发情况。</li>
</ul>
</li>
</ul>
<h1><span id="%E4%B8%89%E9%9D%A2">三面</span></h1>
<h2><span id="%E4%B8%80%E9%9D%A2%E8%AF%95%E5%BC%80%E5%9C%BA">一、面试开场</span></h2>
<h3><span id="%E4%B8%80%E9%9D%A2%E8%AF%95%E5%AE%98%E4%BB%8B%E7%BB%8D">（一）面试官介绍</span></h3>
<!-- - 面试官：沈彦 -->
<ul>
<li>面试情况：此次为第三面，属于技术面最后一面</li>
<li>工作领域：从事运动规划算法、主动安全相关工作，近半年多参与模型相关工作（含数据增广、帧值重建、扰动、数据合成等），团队有成员开展行车和泊车的强化学习工作</li>
</ul>
<h3><span id="%E4%BA%8C%E6%B1%82%E8%81%8C%E8%80%85%E5%BC%80%E5%9C%BA">（二）求职者开场</span></h3>
<ul>
<li>技术栈情况：相对面试官更为单一</li>
<li>工作基础：入职前专注于planning的横向开发</li>
<li>项目经历：去年7月加入恒润835项目，核心负责横向规划算法中的参考线生成模块</li>
</ul>
<h2><span id="%E4%BA%8C%E6%B1%82%E8%81%8C%E8%80%85%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86%E4%BB%8B%E7%BB%8D">二、求职者工作经历介绍</span></h2>
<h3><span id="%E4%B8%80%E6%A0%B8%E5%BF%83%E9%A1%B9%E7%9B%AE%E6%81%92%E6%B6%A6835%E9%A1%B9%E7%9B%AE">（一）核心项目：恒润835项目</span></h3>
<ol>
<li>规划方案逻辑</li>
</ol>
<ul>
<li>上游输入：定位（提供自车位姿）、感知（识别周围道线、其他车辆）、地图导航（明确当前道路信息、路口距离及转向要求、匝道接入等信息）</li>
<li>核心逻辑：横纵向完全解耦，先不考虑动态障碍物规划居中行驶参考线，再基于参考线处理障碍物绕行或换道，最后在横向轨迹基础上结合其他车辆预测轨迹，通过ST图做纵向决策与规划</li>
</ul>
<ol start="2">
<li>参考线生成方案</li>
</ol>
<ul>
<li>平车道场景：对道线建图排序，在横向距离阈值范围内构建车道，拟合每条车道中心线；根据自车位姿定位所属车道及相邻车道，基于左、中、右三条车道的点链，经OSQP优化器平滑得到参考线，非换道时以中间参考线为追踪基准，换道时切换目标参考线并添加约束生成换道轨迹</li>
<li>障碍物处理：部分侵入时，结合侵入距离与安全距离偏置约束横向规划；完全封堵车道时，发起换道动作绕行</li>
</ul>
<ol start="3">
<li>特殊场景处理</li>
</ol>
<ul>
<li>非机化道路（路口、车道分叉、进出匝道、辅路等）：采用拼接式粗解生成参考线，锚定远端目标车道，保留自车前方点及后续点链，通过贝塞尔曲线连接构建引导轨迹</li>
<li>路口超视距规划：借助腾讯地图提供的粗link（含道路等级、车道数、道路拓扑）及路口退出点的局部车道信息（10米长车道的中心线和边界线），先以地图车道为引导拼接参考线，待远方感知信息稳定（SLAM ID连续一致、道线长度足够）后，切换为感知车道中心线引导，全程通过路口状态机实现"平行车道→地图引导→感知引导→平行车道"的状态转换</li>
<li>感知与地图融合优化：利用路沿位置调整地图车道边界；通过已出现道线预估车道宽度，处理道线缺失或不全场景下的车道划分</li>
</ul>
<h3><span id="%E4%BA%8C%E5%85%B6%E4%BB%96%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9">（二）其他工作内容</span></h3>
<ul>
<li>分叉路口选道功能：结合地图导航筛选车道，实现右转、直行等场景的正确选道</li>
<li>换道意图设计：明确转向需求时，生成对应换道意图，引导车辆换到目标车道</li>
<li>辅助功能开发：跟车功能设计、与同事对接雷达点云使用</li>
</ul>
<h2><span id="%E4%B8%89%E9%9D%A2%E8%AF%95%E5%AE%98%E6%8F%90%E9%97%AE%E5%8F%8A%E6%B1%82%E8%81%8C%E8%80%85%E5%9B%9E%E7%AD%94">三、面试官提问及求职者回答</span></h2>
<h3><span id="%E4%B8%80%E6%84%9F%E7%9F%A5%E8%BD%A6%E9%81%93%E7%BA%BF%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98">（一）感知车道线相关问题</span></h3>
<ol>
<li>问题1：感知车道线不准导致中心线不准、车辆晃动如何处理？</li>
</ol>
<ul>
<li>回答：检查参考线绑定的车道属性及SLAM ID，若SLAM ID突变，判定感知存在错误，丢弃该帧参考线</li>
</ul>
<ol start="2">
<li>问题2：感知上线稳定但位置轻微晃动（如高速车道保持场景）如何处理？</li>
</ol>
<ul>
<li>回答：上游SLAM对横向位置波动进行滤波；参考线生成时，与上一帧点链进行加权低通滤波；下游横向规划不额外处理抖动</li>
</ul>
<ol start="3">
<li>问题3：参考线检测稳定但弯道下不居中如何处理？</li>
</ol>
<ul>
<li>回答：下游无法检测上游感知的偏差，当前方案中未遇到此类典型问题；曾因坐标系多次转换（自车坐标系→global pose→回传）产生偏差，后续优化自动操作系统后已解决</li>
</ul>
<h3><span id="%E4%BA%8C%E8%A7%84%E5%88%92%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98">（二）规划坐标系相关问题</span></h3>
<ol>
<li>传统规划局限：SL下规划存在投影变形、高阶量失真等问题</li>
<li>创新尝试：开展XY坐标系下规划探索</li>
</ol>
<ul>
<li>方案1：将下游横向规划功能整合至参考线模块，由参考线直接完成XY规划</li>
<li>方案2：研发未量产的时空联合规划版本，采用"横向大量采样→单采样轨迹纵向规划→剪枝筛选→评分排序"的流程，通过贝塞尔曲线连接采样点</li>
</ul>
<h3><span id="%E4%B8%89%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98">（三）其他技术问题</span></h3>
<ol>
<li>求解器相关：求职者表示主要为工具使用，未展开深入研究</li>
<li>跟车算法问题：高速场景下120km/h跟停静止车辆如何处理？</li>
</ol>
<ul>
<li>回答：当前跟车功能仅适用于城市路口，高速场景处理未做针对性设计，核心思路为划定边界避免碰撞</li>
</ul>
<h2><span id="%E5%9B%9B%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E4%BA%A4%E6%B5%81">四、职业规划交流</span></h2>
<h3><span id="%E4%B8%80%E6%8D%A2%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%9B%A0">（一）换工作原因</span></h3>
<ul>
<li>公司技术现状：技术栈陈旧，以框架修修补补、解决case、打补丁为主</li>
<li>个人诉求：接触前沿技术栈，实现个人能力提升</li>
</ul>
<h3><span id="%E4%BA%8C%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%90%91">（二）未来工作方向</span></h3>
<ol>
<li>求职者意向：关注多端时空联合规划，对端到端相关技术（数据标注、数据挖掘、评测、重建、扰动、模型训练、数据合成、强化学习等）无实际经验</li>
<li>面试官建议：</li>
</ol>
<ul>
<li>短期：补充规划算法经验（经典方案中仍有一定应用场景）</li>
<li>长期：顺应行业趋势，向端到端方向转型，重点学习数据相关技术、模型知识、强化学习等</li>
</ul>
<h3><span id="%E4%B8%89%E5%B2%97%E4%BD%8D%E6%9C%BA%E4%BC%9A%E5%92%A8%E8%AF%A2">（三）岗位机会咨询</span></h3>
<ol>
<li>求职者疑问：地平线是否有适配岗位？是否提供技术方向转换机会？</li>
<li>面试官回应：</li>
</ol>
<ul>
<li>转换支持：入职后可直接参与端到端相关工作，团队正处于技术转型阶段</li>
<li>业务现状：传统规控方案已大幅简化，仅保留少量规划相关工作，决策模块基本不再投入资源</li>
<li>团队布局：多人从事强化学习、模仿学习、数据处理、重建、扰动等工作</li>
</ul>
<h2><span id="%E4%BA%94%E9%9D%A2%E8%AF%95%E6%94%B6%E5%B0%BE">五、面试收尾</span></h2>
<ul>
<li>面试官确认无其他问题，求职者未提出额外疑问，面试顺利结束</li>
</ul>
<!-- hexo injector body_end start -->
<!-- Mermaid Scripts -->
<script>
// 检查页面是否包含Mermaid内容
const hasMermaid = document.querySelector('.mermaid') !== null;

// 如果存在Mermaid图表，则加载Mermaid库
if (hasMermaid) {
  // 加载Mermaid库
  const mermaidScript = document.createElement('script');
  mermaidScript.src = 'https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js';
  mermaidScript.onload = function() {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
      fontFamily: 'inherit'
    });

    // 重新渲染Mermaid图表
    mermaid.init(undefined, '.mermaid');
  };
  document.head.appendChild(mermaidScript);
}
</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>战斗包子<br>
        <strong>本文链接：</strong><a href="https://paipai121.github.io/2025/11/26/%E5%B7%A5%E4%BD%9C/%E9%9D%A2%E8%AF%95/%E5%9C%B0%E5%B9%B3%E7%BA%BF%E9%9D%A2%E8%AF%95/" title="https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;26&#x2F;工作&#x2F;面试&#x2F;地平线面试&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;26&#x2F;工作&#x2F;面试&#x2F;地平线面试&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="PaiPai121/discuss"
      data-repo-id="R_kgDOMFuZdw"
      data-category="Announcements"
      data-category-id="DIC_kwDOMFuZd84Cf5yz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
