I" W<!-- TOC -->

<ul>
  <li><a href="#1-machine-translation-机器翻译">1. Machine Translation 机器翻译</a>
    <ul>
      <li><a href="#11-学习目标">1.1. 学习目标</a></li>
      <li><a href="#12-概览">1.2. 概览</a></li>
      <li><a href="#13-向量变换">1.3. 向量变换</a>
        <ul>
          <li><a href="#131-f范数">1.3.1. F范数</a></li>
          <li><a href="#132-梯度的计算">1.3.2. 梯度的计算</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#2-哈希表-hash-tables">2. 哈希表 Hash tables</a>
    <ul>
      <li><a href="#21-locality-sensitive-hashing">2.1. locality sensitive hashing</a>
        <ul>
          <li><a href="#211-如何判断向量在平面某一侧">2.1.1. 如何判断向量在平面某一侧</a></li>
        </ul>
      </li>
      <li><a href="#22-multiple-planes-多平面">2.2. Multiple Planes 多平面</a>
        <ul>
          <li><a href="#221-多平面的哈希值">2.2.1. 多平面的哈希值</a></li>
          <li><a href="#222-一些简单的python实现">2.2.2. 一些简单的python实现</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#3-k近邻-k-nearest-neighbor">3. K近邻 K nearest neighbor</a></li>
  <li><a href="#4-assignment">4. Assignment</a>
    <ul>
      <li><a href="#41-老规矩-引用">4.1. 老规矩 引用</a></li>
      <li><a href="#42-生成变换矩阵generate-embedding-and-transform-matrices">4.2. 生成变换矩阵Generate embedding and transform matrices</a></li>
      <li><a href="#43-通过线性变换进行翻译">4.3. 通过线性变换进行翻译</a>
        <ul>
          <li><a href="#431-计算loss">4.3.1. 计算LOSS</a></li>
          <li><a href="#432-计算loss的梯度">4.3.2. 计算LOSS的梯度</a></li>
          <li><a href="#433-通过梯度下降找到最优的r">4.3.3. 通过梯度下降找到最优的R</a></li>
          <li><a href="#434-训练变换矩阵r">4.3.4. 训练变换矩阵R</a></li>
        </ul>
      </li>
      <li><a href="#44-测试翻译">4.4. 测试翻译</a>
        <ul>
          <li><a href="#441-k近邻">4.4.1. K近邻</a></li>
          <li><a href="#442-计算accuracy">4.4.2. 计算accuracy</a></li>
          <li><a href="#443-lsh和文档搜索">4.4.3. LSH和文档搜索</a></li>
          <li><a href="#444-查询tweets">4.4.4. 查询tweets</a></li>
          <li><a href="#445-使用lsh查找最相似的tweet">4.4.5. 使用LSH查找最相似的tweet</a></li>
          <li><a href="#446-获取向量hash-number">4.4.6. 获取向量hash number</a></li>
          <li><a href="#447-建立hash-table">4.4.7. 建立hash table</a></li>
          <li><a href="#448-创建所有的hash-table">4.4.8. 创建所有的hash table</a></li>
          <li><a href="#449-approximate-k-nn">4.4.9. Approximate K-NN</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->
<h1 id="1-machine-translation-机器翻译">1. Machine Translation 机器翻译</h1>

<h2 id="11-学习目标">1.1. 学习目标</h2>
<ul>
  <li>Transform Vector 向量变换</li>
  <li>“K nearest neightbor” K近邻</li>
  <li>Hash tables 哈希表</li>
  <li>Divide vector space into regions 划分向量</li>
  <li>Locality sensitive hashing 本地敏感哈希</li>
  <li>Approximated nearest neighbors 最近邻估计</li>
</ul>

<h2 id="12-概览">1.2. 概览</h2>

<p><img src="/pics/NLP/MachineTranslation.png" width="600" /></p>

<p>基本思想为：首先将英语词语和法语词语都转换成向量表示，然后从英语到法语存在一种线性变换使其相互关联。
在翻译时，可以将一个英文单词通过变换变成一个在法语向量空间下的向量，然后找到和这个向量最接近的法语词，即为对应的翻译。</p>

<h2 id="13-向量变换">1.3. 向量变换</h2>

<p><img src="/pics/NLP/MachineTranslation2.png" width="600" /></p>

<p>若想获得最优的矩阵R，应使得XR和Y的distance最小。</p>

<ul>
  <li>
    <ol>
      <li>初始化R</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>在循环中</li>
    </ol>
  </li>
</ul>

\[Loss = ||\bold X\bold R-\bold Y||_F\]

\[g = \frac{d}{dR}Loss\]

<p>如果从随机矩阵作为起点，可以通过不断迭代来使其优化。首先通过损失函数对矩阵求导来计算梯度</p>

\[R = R -\alpha g\]

<p>然后通过减去梯度*学习率来更新矩阵R</p>

<h3 id="131-f范数">1.3.1. F范数</h3>
<p>Loss函数中的||·||<sub>F</sub>代表F范数
其表达式为</p>

\[\sqrt{\Sigma_{i=1}^m\Sigma_{j=1}^n|a_{ij}|^2}\]

<p>在python中可以通过以下方式计算F范数</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A_squared</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">A_Frobenious</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">A_squared</span><span class="p">)))</span>
</code></pre></div></div>

<h3 id="132-梯度的计算">1.3.2. 梯度的计算</h3>

\[g = \frac{d}{dR}Loss = \frac{2}{m}(X^T(XR-Y))\]

<h1 id="2-哈希表-hash-tables">2. 哈希表 Hash tables</h1>

<p><strong>例：</strong>
哈希表可以看作是储存哈希函数结果的表
比如</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">basic_hash_table</span><span class="p">(</span><span class="n">value_l</span><span class="p">,</span><span class="n">n_buckets</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">hash_function</span><span class="p">(</span><span class="n">value_l</span><span class="p">,</span><span class="n">n_buckets</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">%</span> <span class="n">n_buckets</span>
    <span class="n">hash_table</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_buckets</span><span class="p">)}</span>
    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">value_l</span><span class="p">:</span>
        <span class="n">hash_value</span> <span class="o">=</span> <span class="n">hash_function</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="n">n_buckets</span><span class="p">)</span>
        <span class="n">hash_table</span><span class="p">[</span><span class="n">hash_value</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hash_table</span>
</code></pre></div></div>

<p>哈希表中就储存了键值所对应的哈希函数值。
在我们的学习资，希望能把相似的单词放到同一个bucket中</p>

<h2 id="21-locality-sensitive-hashing">2.1. locality sensitive hashing</h2>
<p>以圆点来表示向量，划分空间的虚线表示平面(现在是在二维平面里的“面”)</p>

<p><img src="/pics/NLP/MachineTranslation3.png" /></p>

<p>可以看出灰色向量只在灰色线上方，蓝色向量也只在蓝色线同一侧。
这就相当于我们在划分bucket</p>

<p>分割的平面可以用法向量来表示。
在更高维空间也是如此。</p>

<h3 id="211-如何判断向量在平面某一侧">2.1.1. 如何判断向量在平面某一侧</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">side_of_plane</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
    <span class="n">dotproduct</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">v</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">sign_of_dot_product</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sign</span><span class="p">(</span><span class="n">dotproduct</span><span class="p">)</span>
    <span class="n">sign_of_dot_product_scalar</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asscalar</span><span class="p">(</span><span class="n">sign_of_dot_product</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sign_of_dot_product_scalar</span>
</code></pre></div></div>

<p>通过投影的符号来判断</p>

<h2 id="22-multiple-planes-多平面">2.2. Multiple Planes 多平面</h2>

<h3 id="221-多平面的哈希值">2.2.1. 多平面的哈希值</h3>

<p><img src="/pics/NLP/MachineTranslation4.png" width="500" /></p>

<p>通过对每一个平面计算其投影符号，正则为1，负则为2.</p>

<p>这样可以实现多个平面对应一个哈希值(二进制编码的意思嘛)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">hash_multiple_plane</span><span class="p">(</span><span class="n">P_l</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
    <span class="n">hash_value</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">P</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">P_l</span><span class="p">):</span>
        <span class="n">sign</span> <span class="o">=</span> <span class="n">side_of_plane</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
        <span class="n">hash_i</span> <span class="o">=</span> <span class="n">i</span> <span class="k">if</span> <span class="n">sign</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">hash_value</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="o">*</span> <span class="n">hash_i</span>
    <span class="k">return</span> <span class="n">hash_value</span>

</code></pre></div></div>

<h3 id="222-一些简单的python实现">2.2.2. 一些简单的python实现</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>  <span class="c1"># Define a single plane. You may change the direction
</span>
<span class="c1"># Get a new plane perpendicular to P. We use a rotation matrix
</span><span class="n">PT</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">P</span><span class="p">.</span><span class="n">T</span><span class="p">).</span><span class="n">T</span>  

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span> <span class="c1"># Create a plot with custom size
</span>
<span class="n">plot_vectors</span><span class="p">([</span><span class="n">P</span><span class="p">],</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">'b'</span><span class="p">],</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span> <span class="c1"># Plot the plane P as a vector
</span>
<span class="c1"># Plot the plane P as a 2 vectors. 
# We scale by 2 just to get the arrows outside the current box
</span><span class="n">plot_vectors</span><span class="p">([</span><span class="n">PT</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span> <span class="n">PT</span> <span class="o">*</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">'k'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">],</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="c1"># Plot 20 random points. 
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
        <span class="n">v1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="c1"># Get a pair of random numbers between -4 and 4 
</span>        <span class="n">side_of_plane</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sign</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">v1</span><span class="p">.</span><span class="n">T</span><span class="p">))</span> <span class="c1"># Get the sign of the dot product with P
</span>        <span class="c1"># Color the points depending on the sign of the result of np.dot(P, point.T)
</span>        <span class="k">if</span> <span class="n">side_of_plane</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ax1</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="s">'bo'</span><span class="p">)</span> <span class="c1"># Plot a blue point
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">ax1</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="s">'ro'</span><span class="p">)</span> <span class="c1"># Plot a red point
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></div></div>

<p>可以获得</p>

<p><img src="/pics/NLP/MachineTranslation5.png" width="500" /></p>

<h1 id="3-k近邻-k-nearest-neighbor">3. K近邻 K nearest neighbor</h1>
<p>我们的向量从英文空间变换到法文空间后，不一定恰好能落在某个单词向量上，如果发生这种情况需要找到最相似的一个向量。</p>

<p><del>算了算了这块实在是没讲啥东西，不记了不记了</del></p>

<h1 id="4-assignment">4. Assignment</h1>

<h2 id="41-老规矩-引用">4.1. 老规矩 引用</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pdb</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">gensim</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">sklearn</span>
<span class="kn">from</span> <span class="nn">gensim.models</span> <span class="kn">import</span> <span class="n">KeyedVectors</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span><span class="p">,</span> <span class="n">twitter_samples</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">TweetTokenizer</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cosine_similarity</span><span class="p">,</span> <span class="n">get_dict</span><span class="p">,</span>
                   <span class="n">process_tweet</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">getcwd</span>


<span class="c1"># add folder, tmp2, from our local workspace containing pre-downloaded corpora files to nltk's data path
</span><span class="n">filePath</span> <span class="o">=</span> <span class="s">f"</span><span class="si">{</span><span class="n">getcwd</span><span class="p">()</span><span class="si">}</span><span class="s">/../tmp2/"</span>
<span class="n">nltk</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span>
</code></pre></div></div>

<p>若需要下载数据
Google code archive word2vec[https://code.google.com/archive/p/word2vec/]
并解压
French embeddings[https://github.com/vjstark/crosslingual_text_classification]
在终端输入</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-o</span> ./wiki.multi.fr.vec https://dl.fbaipublicfiles.com/arrival/vectors/wiki.multi.fr.vec
</code></pre></div></div>

<p>然后运行</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Use this code to download and process the full dataset on your local computer
</span>
<span class="kn">from</span> <span class="nn">gensim.models</span> <span class="kn">import</span> <span class="n">KeyedVectors</span>

<span class="n">en_embeddings</span> <span class="o">=</span> <span class="n">KeyedVectors</span><span class="p">.</span><span class="n">load_word2vec_format</span><span class="p">(</span><span class="s">'./GoogleNews-vectors-negative300.bin'</span><span class="p">,</span> <span class="n">binary</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">fr_embeddings</span> <span class="o">=</span> <span class="n">KeyedVectors</span><span class="p">.</span><span class="n">load_word2vec_format</span><span class="p">(</span><span class="s">'./wiki.multi.fr.vec'</span><span class="p">)</span>


<span class="c1"># loading the english to french dictionaries
</span><span class="n">en_fr_train</span> <span class="o">=</span> <span class="n">get_dict</span><span class="p">(</span><span class="s">'en-fr.train.txt'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'The length of the english to french training dictionary is'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">en_fr_train</span><span class="p">))</span>
<span class="n">en_fr_test</span> <span class="o">=</span> <span class="n">get_dict</span><span class="p">(</span><span class="s">'en-fr.test.txt'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'The length of the english to french test dictionary is'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">en_fr_train</span><span class="p">))</span>

<span class="n">english_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">en_embeddings</span><span class="p">.</span><span class="n">vocab</span><span class="p">)</span>
<span class="n">french_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">fr_embeddings</span><span class="p">.</span><span class="n">vocab</span><span class="p">)</span>
<span class="n">en_embeddings_subset</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">fr_embeddings_subset</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">french_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">en_fr_train</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>

<span class="k">for</span> <span class="n">en_word</span> <span class="ow">in</span> <span class="n">en_fr_train</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">fr_word</span> <span class="o">=</span> <span class="n">en_fr_train</span><span class="p">[</span><span class="n">en_word</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">fr_word</span> <span class="ow">in</span> <span class="n">french_set</span> <span class="ow">and</span> <span class="n">en_word</span> <span class="ow">in</span> <span class="n">english_set</span><span class="p">:</span>
        <span class="n">en_embeddings_subset</span><span class="p">[</span><span class="n">en_word</span><span class="p">]</span> <span class="o">=</span> <span class="n">en_embeddings</span><span class="p">[</span><span class="n">en_word</span><span class="p">]</span>
        <span class="n">fr_embeddings_subset</span><span class="p">[</span><span class="n">fr_word</span><span class="p">]</span> <span class="o">=</span> <span class="n">fr_embeddings</span><span class="p">[</span><span class="n">fr_word</span><span class="p">]</span>


<span class="k">for</span> <span class="n">en_word</span> <span class="ow">in</span> <span class="n">en_fr_test</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">fr_word</span> <span class="o">=</span> <span class="n">en_fr_test</span><span class="p">[</span><span class="n">en_word</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">fr_word</span> <span class="ow">in</span> <span class="n">french_set</span> <span class="ow">and</span> <span class="n">en_word</span> <span class="ow">in</span> <span class="n">english_set</span><span class="p">:</span>
        <span class="n">en_embeddings_subset</span><span class="p">[</span><span class="n">en_word</span><span class="p">]</span> <span class="o">=</span> <span class="n">en_embeddings</span><span class="p">[</span><span class="n">en_word</span><span class="p">]</span>
        <span class="n">fr_embeddings_subset</span><span class="p">[</span><span class="n">fr_word</span><span class="p">]</span> <span class="o">=</span> <span class="n">fr_embeddings</span><span class="p">[</span><span class="n">fr_word</span><span class="p">]</span>


<span class="n">pickle</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span> <span class="n">en_embeddings_subset</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span> <span class="s">"en_embeddings.p"</span><span class="p">,</span> <span class="s">"wb"</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">pickle</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span> <span class="n">fr_embeddings_subset</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span> <span class="s">"fr_embeddings.p"</span><span class="p">,</span> <span class="s">"wb"</span> <span class="p">)</span> <span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>然后导入数据</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">en_embeddings_subset</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">"en_embeddings.p"</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">))</span>
<span class="n">fr_embeddings_subset</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">"fr_embeddings.p"</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">))</span>
<span class="c1"># loading the english to french dictionaries
</span><span class="n">en_fr_train</span> <span class="o">=</span> <span class="n">get_dict</span><span class="p">(</span><span class="s">'en-fr.train.txt'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'The length of the English to French training dictionary is'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">en_fr_train</span><span class="p">))</span>
<span class="n">en_fr_test</span> <span class="o">=</span> <span class="n">get_dict</span><span class="p">(</span><span class="s">'en-fr.test.txt'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'The length of the English to French test dictionary is'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">en_fr_train</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="42-生成变换矩阵generate-embedding-and-transform-matrices">4.2. 生成变换矩阵Generate embedding and transform matrices</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C1 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">get_matrices</span><span class="p">(</span><span class="n">en_fr</span><span class="p">,</span> <span class="n">french_vecs</span><span class="p">,</span> <span class="n">english_vecs</span><span class="p">):</span>
    <span class="s">"""
    Input:
        en_fr: English to French dictionary
        french_vecs: French words to their corresponding word embeddings.
        english_vecs: English words to their corresponding word embeddings.
    Output: 
        X: a matrix where the columns are the English embeddings.
        Y: a matrix where the columns correspong to the French embeddings.
        R: the projection matrix that minimizes the F norm ||X R -Y||^2.
    """</span>

    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>
    <span class="c1"># X_l and Y_l are lists of the english and french word embeddings
</span>    <span class="n">X_l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">Y_l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="c1"># get the english words (the keys in the dictionary) and store in a set()
</span>    <span class="n">english_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">english_vecs</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="c1"># get the french words (keys in the dictionary) and store in a set()
</span>    <span class="n">french_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">french_vecs</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="c1"># store the french words that are part of the english-french dictionary (these are the values of the dictionary)
</span>    <span class="n">french_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">en_fr</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>

    <span class="c1"># loop through all english, french word pairs in the english french dictionary
</span>    <span class="k">for</span> <span class="n">en_word</span><span class="p">,</span> <span class="n">fr_word</span> <span class="ow">in</span> <span class="n">en_fr</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>

        <span class="c1"># check that the french word has an embedding and that the english word has an embedding
</span>        <span class="k">if</span> <span class="n">fr_word</span> <span class="ow">in</span> <span class="n">french_set</span> <span class="ow">and</span> <span class="n">en_word</span> <span class="ow">in</span> <span class="n">english_set</span><span class="p">:</span>

            <span class="c1"># get the english embedding
</span>            <span class="n">en_vec</span> <span class="o">=</span> <span class="n">english_vecs</span><span class="p">[</span><span class="n">en_word</span><span class="p">]</span>

            <span class="c1"># get the french embedding
</span>            <span class="n">fr_vec</span> <span class="o">=</span> <span class="n">french_vecs</span><span class="p">[</span><span class="n">fr_word</span><span class="p">]</span>

            <span class="c1"># add the english embedding to the list
</span>            <span class="n">X_l</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">en_vec</span><span class="p">)</span>

            <span class="c1"># add the french embedding to the list
</span>            <span class="n">Y_l</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">fr_vec</span><span class="p">)</span>

    <span class="c1"># stack the vectors of X_l into a matrix X
</span>    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">X_l</span><span class="p">)</span>

    <span class="c1"># stack the vectors of Y_l into a matrix Y
</span>    <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">Y_l</span><span class="p">)</span>
    <span class="c1">### END CODE HERE ###
</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>


</code></pre></div></div>

<h2 id="43-通过线性变换进行翻译">4.3. 通过线性变换进行翻译</h2>

<h3 id="431-计算loss">4.3.1. 计算LOSS</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C3 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">compute_loss</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
    <span class="s">'''
    Inputs: 
        X: a matrix of dimension (m,n) where the columns are the English embeddings.
        Y: a matrix of dimension (m,n) where the columns correspong to the French embeddings.
        R: a matrix of dimension (n,n) - transformation matrix from English to French vector space embeddings.
    Outputs:
        L: a matrix of dimension (m,n) - the value of the loss function for given X, Y and R.
    '''</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="c1"># m is the number of rows in X
</span>    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    
    <span class="c1"># diff is XR - Y
</span>    <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">R</span><span class="p">)</span> <span class="o">-</span> <span class="n">Y</span>

    <span class="c1"># diff_squared is the element-wise square of the difference
</span>    <span class="n">diff_squared</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>

    <span class="c1"># sum_diff_squared is the sum of the squared elements
</span>    <span class="n">sum_diff_squared</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">diff_squared</span><span class="p">))</span>

    <span class="c1"># loss i the sum_diff_squard divided by the number of examples (m)
</span>    <span class="n">loss</span> <span class="o">=</span> <span class="n">sum_diff_squared</span><span class="o">/</span><span class="n">m</span>
    <span class="c1">### END CODE HERE ###
</span>    <span class="k">return</span> <span class="n">loss</span>
</code></pre></div></div>

<h3 id="432-计算loss的梯度">4.3.2. 计算LOSS的梯度</h3>

\[\frac{d}{dR}L(X,Y,R)=\frac{d}{dR}(\frac{1}{m}||XR-Y||^2_F)=\frac{2}{m}X^T(XR-Y)\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C4 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">compute_gradient</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
    <span class="s">'''
    Inputs: 
        X: a matrix of dimension (m,n) where the columns are the English embeddings.
        Y: a matrix of dimension (m,n) where the columns correspong to the French embeddings.
        R: a matrix of dimension (n,n) - transformation matrix from English to French vector space embeddings.
    Outputs:
        g: a matrix of dimension (n,n) - gradient of the loss function L for given X, Y and R.
    '''</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="c1"># m is the number of rows in X
</span>    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="c1"># gradient is X^T(XR - Y) * 2/m
</span>    <span class="n">gradient</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">R</span><span class="p">)</span><span class="o">-</span><span class="n">Y</span> <span class="p">))</span>
    <span class="c1">### END CODE HERE ###
</span>    <span class="k">return</span> <span class="n">gradient</span>

</code></pre></div></div>

<h3 id="433-通过梯度下降找到最优的r">4.3.3. 通过梯度下降找到最优的R</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C5 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">align_embeddings</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">train_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.0003</span><span class="p">):</span>
    <span class="s">'''
    Inputs:
        X: a matrix of dimension (m,n) where the columns are the English embeddings.
        Y: a matrix of dimension (m,n) where the columns correspong to the French embeddings.
        train_steps: positive int - describes how many steps will gradient descent algorithm do.
        learning_rate: positive float - describes how big steps will  gradient descent algorithm do.
    Outputs:
        R: a matrix of dimension (n,n) - the projection matrix that minimizes the F norm ||X R -Y||^2
    '''</span>
    <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">129</span><span class="p">)</span>

    <span class="c1"># the number of columns in X is the number of dimensions for a word vector (e.g. 300)
</span>    <span class="c1"># R is a square matrix with length equal to the number of dimensions in th  word embedding
</span>    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">train_steps</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">25</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"loss at iteration "</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s">" is:"</span><span class="p">,</span> <span class="n">compute_loss</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">R</span><span class="p">))</span>
        <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>        <span class="c1"># use the function that you defined to compute the gradient
</span>        <span class="n">gradient</span> <span class="o">=</span> <span class="n">compute_gradient</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>

        <span class="c1"># update R by subtracting the learning rate times gradient
</span>        <span class="n">R</span> <span class="o">-=</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gradient</span>
        <span class="c1">### END CODE HERE ###
</span>    <span class="k">return</span> <span class="n">R</span>
</code></pre></div></div>

<p>验证有</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C6 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="c1"># Testing your implementation.
</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">129</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="p">.</span><span class="mi">1</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">align_embeddings</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="434-训练变换矩阵r">4.3.4. 训练变换矩阵R</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C7 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span><span class="n">R_train</span> <span class="o">=</span> <span class="n">align_embeddings</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">train_steps</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</code></pre></div></div>

<p>这个在jupyterbook里跑了蛮久的</p>

<h2 id="44-测试翻译">4.4. 测试翻译</h2>
<h3 id="441-k近邻">4.4.1. K近邻</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C8 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">nearest_neighbor</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="s">"""
    Input:
      - v, the vector you are going find the nearest neighbor for
      - candidates: a set of vectors where we will find the neighbors
      - k: top k nearest neighbors to find
    Output:
      - k_idx: the indices of the top k closest vectors in sorted form
    """</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="n">similarity_l</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># for each candidate vector...
</span>    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">:</span>
        <span class="c1"># get the cosine similarity
</span>        <span class="n">cos_similarity</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">row</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

        <span class="c1"># append the similarity to the list
</span>        <span class="n">similarity_l</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cos_similarity</span><span class="p">)</span>
        
    <span class="c1"># sort the similarity list and get the indices of the sorted list
</span>    <span class="n">sorted_ids</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">similarity_l</span><span class="p">)</span>

    <span class="c1"># get the indices of the k most similar candidate vectors
</span>    <span class="n">k_idx</span> <span class="o">=</span> <span class="n">sorted_ids</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span>
    <span class="c1">### END CODE HERE ###
</span>    <span class="k">return</span> <span class="n">k_idx</span>
</code></pre></div></div>

<p>可进行简单测试</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C9 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="c1"># Test your implementation:
</span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">candidates</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">candidates</span><span class="p">[</span><span class="n">nearest_neighbor</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
</code></pre></div></div>

<h3 id="442-计算accuracy">4.4.2. 计算accuracy</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C10 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">test_vocabulary</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
    <span class="s">'''
    Input:
        X: a matrix where the columns are the English embeddings.
        Y: a matrix where the columns correspong to the French embeddings.
        R: the transform matrix which translates word embeddings from
        English to French word vector space.
    Output:
        accuracy: for the English to French capitals
    '''</span>

    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="c1"># The prediction is X times R
</span>    <span class="n">pred</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>

    <span class="c1"># initialize the number correct to zero
</span>    <span class="n">num_correct</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># loop through each row in pred (each transformed embedding)
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="p">)):</span>
        <span class="c1"># get the index of the nearest neighbor of pred at row 'i'; also pass in the candidates in Y
</span>        <span class="n">pred_idx</span> <span class="o">=</span> <span class="n">nearest_neighbor</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Y</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># if the index of the nearest neighbor equals the row of i... \
</span>        <span class="k">if</span> <span class="n">pred_idx</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
            <span class="c1"># increment the number correct by 1.
</span>            <span class="n">num_correct</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># accuracy is the number correct divided by the number of rows in 'pred' (also number of rows in X)
</span>    <span class="n">accuracy</span> <span class="o">=</span> <span class="n">num_correct</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="c1">### END CODE HERE ###
</span>
    <span class="k">return</span> <span class="n">accuracy</span>

</code></pre></div></div>

<h3 id="443-lsh和文档搜索">4.4.3. LSH和文档搜索</h3>

<p>获取数据</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># get the positive and negative tweets
</span><span class="n">all_positive_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'positive_tweets.json'</span><span class="p">)</span>
<span class="n">all_negative_tweets</span> <span class="o">=</span> <span class="n">twitter_samples</span><span class="p">.</span><span class="n">strings</span><span class="p">(</span><span class="s">'negative_tweets.json'</span><span class="p">)</span>
<span class="n">all_tweets</span> <span class="o">=</span> <span class="n">all_positive_tweets</span> <span class="o">+</span> <span class="n">all_negative_tweets</span>
</code></pre></div></div>

<p>文档向量</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C12 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">get_document_embedding</span><span class="p">(</span><span class="n">tweet</span><span class="p">,</span> <span class="n">en_embeddings</span><span class="p">):</span> 
    <span class="s">'''
    Input:
        - tweet: a string
        - en_embeddings: a dictionary of word embeddings
    Output:
        - doc_embedding: sum of all word embeddings in the tweet
    '''</span>
    <span class="n">doc_embedding</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>

    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="c1"># process the document into a list of words (process the tweet)
</span>    <span class="n">processed_doc</span> <span class="o">=</span> <span class="n">process_tweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">processed_doc</span><span class="p">:</span>
        <span class="c1"># add the word embedding to the running total for the document embedding
</span>        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">en_embeddings</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">doc_embedding</span> <span class="o">+=</span> <span class="n">en_embeddings</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
    <span class="c1">### END CODE HERE ###
</span>    <span class="k">return</span> <span class="n">doc_embedding</span>


<span class="c1"># UNQ_C13 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="c1"># testing your function
</span><span class="n">custom_tweet</span> <span class="o">=</span> <span class="s">"RT @Twitter @chapagain Hello There! Have a great day. :) #good #morning http://chapagain.com.np"</span>
<span class="n">tweet_embedding</span> <span class="o">=</span> <span class="n">get_document_embedding</span><span class="p">(</span><span class="n">custom_tweet</span><span class="p">,</span> <span class="n">en_embeddings_subset</span><span class="p">)</span>
<span class="n">tweet_embedding</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:]</span>
</code></pre></div></div>

<p>获得文档向量</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># UNQ_C14 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">get_document_vecs</span><span class="p">(</span><span class="n">all_docs</span><span class="p">,</span> <span class="n">en_embeddings</span><span class="p">):</span>
    <span class="s">'''
    Input:
        - all_docs: list of strings - all tweets in our dataset.
        - en_embeddings: dictionary with words as the keys and their embeddings as the values.
    Output:
        - document_vec_matrix: matrix of tweet embeddings.
        - ind2Doc_dict: dictionary with indices of tweets in vecs as keys and their embeddings as the values.
    '''</span>

    <span class="c1"># the dictionary's key is an index (integer) that identifies a specific tweet
</span>    <span class="c1"># the value is the document embedding for that document
</span>    <span class="n">ind2Doc_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># this is list that will store the document vectors
</span>    <span class="n">document_vec_l</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">all_docs</span><span class="p">):</span>

        <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>        <span class="c1"># get the document embedding of the tweet
</span>        <span class="n">doc_embedding</span> <span class="o">=</span> <span class="n">get_document_embedding</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">en_embeddings</span><span class="p">)</span>

        <span class="c1"># save the document embedding into the ind2Tweet dictionary at index i
</span>        <span class="n">ind2Doc_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">doc_embedding</span>

        <span class="c1"># append the document embedding to the list of document vectors
</span>        <span class="n">document_vec_l</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">doc_embedding</span><span class="p">)</span>

        <span class="c1">### END CODE HERE ###
</span>
    <span class="c1"># convert the list of document vectors into a 2D array (each row is a document vector)
</span>    <span class="n">document_vec_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">document_vec_l</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">document_vec_matrix</span><span class="p">,</span> <span class="n">ind2Doc_dict</span>
</code></pre></div></div>

<h3 id="444-查询tweets">4.4.4. 查询tweets</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_tweet</span> <span class="o">=</span> <span class="s">'i am sad'</span>
<span class="n">process_tweet</span><span class="p">(</span><span class="n">my_tweet</span><span class="p">)</span>
<span class="n">tweet_embedding</span> <span class="o">=</span> <span class="n">get_document_embedding</span><span class="p">(</span><span class="n">my_tweet</span><span class="p">,</span> <span class="n">en_embeddings_subset</span><span class="p">)</span>
<span class="c1"># UNQ_C16 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="c1"># this gives you a similar tweet as your input.
# this implementation is vectorized...
</span><span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">cosine_similarity</span><span class="p">(</span><span class="n">document_vecs</span><span class="p">,</span> <span class="n">tweet_embedding</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">all_tweets</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="445-使用lsh查找最相似的tweet">4.4.5. 使用LSH查找最相似的tweet</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N_VECS</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_tweets</span><span class="p">)</span>       <span class="c1"># This many vectors.
</span><span class="n">N_DIMS</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ind2Tweet</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>     <span class="c1"># Vector dimensionality.
</span><span class="k">print</span><span class="p">(</span><span class="s">f"Number of vectors is </span><span class="si">{</span><span class="n">N_VECS</span><span class="si">}</span><span class="s"> and each has </span><span class="si">{</span><span class="n">N_DIMS</span><span class="si">}</span><span class="s"> dimensions."</span><span class="p">)</span>
<span class="c1"># The number of planes. We use log2(256) to have ~16 vectors/bucket.
</span><span class="n">N_PLANES</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Number of times to repeat the hashing to improve the search.
</span><span class="n">N_UNIVERSES</span> <span class="o">=</span> <span class="mi">25</span>
</code></pre></div></div>

<h3 id="446-获取向量hash-number">4.4.6. 获取向量hash number</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">planes_l</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N_DIMS</span><span class="p">,</span> <span class="n">N_PLANES</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_UNIVERSES</span><span class="p">)]</span>
</code></pre></div></div>

<p>计算向量的hash value</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C17 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
</span><span class="k">def</span> <span class="nf">hash_value_of_vector</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">planes</span><span class="p">):</span>
    <span class="s">"""Create a hash for a vector; hash_id says which random hash to use.
    Input:
        - v:  vector of tweet. It's dimension is (1, N_DIMS)
        - planes: matrix of dimension (N_DIMS, N_PLANES) - the set of planes that divide up the region
    Output:
        - res: a number which is used as a hash for your vector

    """</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>    <span class="c1"># for the set of planes,
</span>    <span class="c1"># calculate the dot product between the vector and the matrix containing the planes
</span>    <span class="c1"># remember that planes has shape (300, 10)
</span>    <span class="c1"># The dot product will have the shape (1,10)
</span>    <span class="n">dot_product</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">planes</span><span class="p">)</span>

    <span class="c1"># get the sign of the dot product (1,10) shaped vector
</span>    <span class="n">sign_of_dot_product</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sign</span><span class="p">(</span><span class="n">dot_product</span><span class="p">)</span>
    <span class="n">sign_of_dot_product</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">sign_of_dot_product</span><span class="p">)</span>
    <span class="c1"># set h to be false (eqivalent to 0 when used in operations) if the sign is negative,
</span>    <span class="c1"># and true (equivalent to 1) if the sign is positive (1,10) shaped vector
</span>    <span class="n">h</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sign_of_dot_product</span><span class="p">]</span>
    
    <span class="c1"># remove extra un-used dimensions (convert this from a 2D to a 1D array)
</span>    <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

    <span class="c1"># initialize the hash value to 0
</span>    <span class="n">hash_value</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">n_planes</span> <span class="o">=</span> <span class="n">planes</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_planes</span><span class="p">):</span>
        <span class="c1"># increment the hash value by 2^i * h_i
</span>        <span class="n">hash_value</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="o">*</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="c1">### END CODE HERE ###
</span>
    <span class="c1"># cast hash_value as an integer
</span>    <span class="n">hash_value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">hash_value</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">hash_value</span>
<span class="c1"># UNQ_C18 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">planes</span> <span class="o">=</span> <span class="n">planes_l</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>  <span class="c1"># get one 'universe' of planes to test the function
</span><span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">f" The hash value for this vector,"</span><span class="p">,</span>
      <span class="s">f"and the set of planes at index </span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s">,"</span><span class="p">,</span>
      <span class="s">f"is </span><span class="si">{</span><span class="n">hash_value_of_vector</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">planes</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="447-建立hash-table">4.4.7. 建立hash table</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C19 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# This is the code used to create a hash table: feel free to read over it
</span><span class="k">def</span> <span class="nf">make_hash_table</span><span class="p">(</span><span class="n">vecs</span><span class="p">,</span> <span class="n">planes</span><span class="p">):</span>
    <span class="s">"""
    Input:
        - vecs: list of vectors to be hashed.
        - planes: the matrix of planes in a single "universe", with shape (embedding dimensions, number of planes).
    Output:
        - hash_table: dictionary - keys are hashes, values are lists of vectors (hash buckets)
        - id_table: dictionary - keys are hashes, values are list of vectors id's
                            (it's used to know which tweet corresponds to the hashed vector)
    """</span>
    <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>
    <span class="c1"># number of planes is the number of columns in the planes matrix
</span>    <span class="n">num_of_planes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">planes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># number of buckets is 2^(number of planes)
</span>    <span class="n">num_buckets</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">num_of_planes</span>

    <span class="c1"># create the hash table as a dictionary.
</span>    <span class="c1"># Keys are integers (0,1,2.. number of buckets)
</span>    <span class="c1"># Values are empty lists
</span>    <span class="n">hash_table</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_buckets</span><span class="p">)}</span>

    <span class="c1"># create the id table as a dictionary.
</span>    <span class="c1"># Keys are integers (0,1,2... number of buckets)
</span>    <span class="c1"># Values are empty lists
</span>    <span class="n">id_table</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_buckets</span><span class="p">)}</span>

    <span class="c1"># for each vector in 'vecs'
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vecs</span><span class="p">):</span>
        <span class="c1"># calculate the hash value for the vector
</span>        <span class="n">h</span> <span class="o">=</span> <span class="n">hash_value_of_vector</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">planes</span><span class="p">)</span>

        <span class="c1"># store the vector into hash_table at key h,
</span>        <span class="c1"># by appending the vector v to the list at key h
</span>        <span class="n">hash_table</span><span class="p">[</span><span class="n">h</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="c1"># store the vector's index 'i' (each document is given a unique integer 0,1,2...)
</span>        <span class="c1"># the key is the h, and the 'i' is appended to the list at key h
</span>        <span class="n">id_table</span><span class="p">[</span><span class="n">h</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="c1">### END CODE HERE ###
</span>
    <span class="k">return</span> <span class="n">hash_table</span><span class="p">,</span> <span class="n">id_table</span>

<span class="c1">### 验证
# UNQ_C20 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">planes</span> <span class="o">=</span> <span class="n">planes_l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># get one 'universe' of planes to test the function
</span><span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">tmp_hash_table</span><span class="p">,</span> <span class="n">tmp_id_table</span> <span class="o">=</span> <span class="n">make_hash_table</span><span class="p">(</span><span class="n">document_vecs</span><span class="p">,</span> <span class="n">planes</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">f"The hash table at key 0 has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp_hash_table</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s"> document vectors"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">f"The id table at key 0 has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp_id_table</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">f"The first 5 document indices stored at key 0 of are </span><span class="si">{</span><span class="n">tmp_id_table</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="448-创建所有的hash-table">4.4.8. 创建所有的hash table</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Creating the hashtables
</span><span class="n">hash_tables</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">id_tables</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">universe_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_UNIVERSES</span><span class="p">):</span>  <span class="c1"># there are 25 hashes
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'working on hash universe #:'</span><span class="p">,</span> <span class="n">universe_id</span><span class="p">)</span>
    <span class="n">planes</span> <span class="o">=</span> <span class="n">planes_l</span><span class="p">[</span><span class="n">universe_id</span><span class="p">]</span>
    <span class="n">hash_table</span><span class="p">,</span> <span class="n">id_table</span> <span class="o">=</span> <span class="n">make_hash_table</span><span class="p">(</span><span class="n">document_vecs</span><span class="p">,</span> <span class="n">planes</span><span class="p">)</span>
    <span class="n">hash_tables</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">hash_table</span><span class="p">)</span>
    <span class="n">id_tables</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">id_table</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="449-approximate-k-nn">4.4.9. Approximate K-NN</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UNQ_C21 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# This is the code used to do the fast nearest neighbor search. Feel free to go over it
</span><span class="k">def</span> <span class="nf">approximate_knn</span><span class="p">(</span><span class="n">doc_id</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">planes_l</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_universes_to_use</span><span class="o">=</span><span class="n">N_UNIVERSES</span><span class="p">):</span>
    <span class="s">"""Search for k-NN using hashes."""</span>
    <span class="k">assert</span> <span class="n">num_universes_to_use</span> <span class="o">&lt;=</span> <span class="n">N_UNIVERSES</span>

    <span class="c1"># Vectors that will be checked as possible nearest neighbor
</span>    <span class="n">vecs_to_consider_l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="c1"># list of document IDs
</span>    <span class="n">ids_to_consider_l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="c1"># create a set for ids to consider, for faster checking if a document ID already exists in the set
</span>    <span class="n">ids_to_consider_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="c1"># loop through the universes of planes
</span>    <span class="k">for</span> <span class="n">universe_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_universes_to_use</span><span class="p">):</span>

        <span class="c1"># get the set of planes from the planes_l list, for this particular universe_id
</span>        <span class="n">planes</span> <span class="o">=</span> <span class="n">planes_l</span><span class="p">[</span><span class="n">universe_id</span><span class="p">]</span>

        <span class="c1"># get the hash value of the vector for this set of planes
</span>        <span class="n">hash_value</span> <span class="o">=</span> <span class="n">hash_value_of_vector</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">planes</span><span class="p">)</span>

        <span class="c1"># get the hash table for this particular universe_id
</span>        <span class="n">hash_table</span> <span class="o">=</span> <span class="n">hash_tables</span><span class="p">[</span><span class="n">universe_id</span><span class="p">]</span>

        <span class="c1"># get the list of document vectors for this hash table, where the key is the hash_value
</span>        <span class="n">document_vectors_l</span> <span class="o">=</span> <span class="n">hash_table</span><span class="p">[</span><span class="n">hash_value</span><span class="p">]</span>

        <span class="c1"># get the id_table for this particular universe_id
</span>        <span class="n">id_table</span> <span class="o">=</span> <span class="n">id_tables</span><span class="p">[</span><span class="n">universe_id</span><span class="p">]</span>

        <span class="c1"># get the subset of documents to consider as nearest neighbors from this id_table dictionary
</span>        <span class="n">new_ids_to_consider</span> <span class="o">=</span> <span class="n">id_table</span><span class="p">[</span><span class="n">hash_value</span><span class="p">]</span>

        <span class="c1">### START CODE HERE (REPLACE INSTANCES OF 'None' with your code) ###
</span>
        <span class="c1"># remove the id of the document that we're searching
</span>        <span class="k">if</span> <span class="n">doc_id</span> <span class="ow">in</span> <span class="n">new_ids_to_consider</span><span class="p">:</span>
            <span class="n">new_ids_to_consider</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">doc_id</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">f"removed doc_id </span><span class="si">{</span><span class="n">doc_id</span><span class="si">}</span><span class="s"> of input vector from new_ids_to_search"</span><span class="p">)</span>

        <span class="c1"># loop through the subset of document vectors to consider
</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">new_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">new_ids_to_consider</span><span class="p">):</span>

            <span class="c1"># if the document ID is not yet in the set ids_to_consider...
</span>            <span class="k">if</span> <span class="n">new_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ids_to_consider_set</span><span class="p">:</span>
                <span class="c1"># access document_vectors_l list at index i to get the embedding
</span>                <span class="c1"># then append it to the list of vectors to consider as possible nearest neighbors
</span>                <span class="n">document_vector_at_i</span> <span class="o">=</span> <span class="n">document_vectors_l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">vecs_to_consider_l</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">document_vector_at_i</span><span class="p">)</span>

                <span class="c1"># append the new_id (the index for the document) to the list of ids to consider
</span>                <span class="n">ids_to_consider_l</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span>

                <span class="c1"># also add the new_id to the set of ids to consider
</span>                <span class="c1"># (use this to check if new_id is not already in the IDs to consider)
</span>                <span class="n">ids_to_consider_set</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span>

        <span class="c1">### END CODE HERE ###
</span>
    <span class="c1"># Now run k-NN on the smaller set of vecs-to-consider.
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Fast considering %d vecs"</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">vecs_to_consider_l</span><span class="p">))</span>

    <span class="c1"># convert the vecs to consider set to a list, then to a numpy array
</span>    <span class="n">vecs_to_consider_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">vecs_to_consider_l</span><span class="p">)</span>

    <span class="c1"># call nearest neighbors on the reduced list of candidate vectors
</span>    <span class="n">nearest_neighbor_idx_l</span> <span class="o">=</span> <span class="n">nearest_neighbor</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">vecs_to_consider_arr</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>

    <span class="c1"># Use the nearest neighbor index list as indices into the ids to consider
</span>    <span class="c1"># create a list of nearest neighbors by the document ids
</span>    <span class="n">nearest_neighbor_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">ids_to_consider_l</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
                            <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">nearest_neighbor_idx_l</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">nearest_neighbor_ids</span>

</code></pre></div></div>

<p>测试代码</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#document_vecs, ind2Tweet
</span><span class="n">doc_id</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">doc_to_search</span> <span class="o">=</span> <span class="n">all_tweets</span><span class="p">[</span><span class="n">doc_id</span><span class="p">]</span>
<span class="n">vec_to_search</span> <span class="o">=</span> <span class="n">document_vecs</span><span class="p">[</span><span class="n">doc_id</span><span class="p">]</span>

<span class="c1"># UNQ_C22 (UNIQUE CELL IDENTIFIER, DO NOT EDIT)
# You do not have to input any code in this cell, but it is relevant to grading, so please do not change anything
</span>
<span class="c1"># Sample
</span><span class="n">nearest_neighbor_ids</span> <span class="o">=</span> <span class="n">approximate_knn</span><span class="p">(</span>
    <span class="n">doc_id</span><span class="p">,</span> <span class="n">vec_to_search</span><span class="p">,</span> <span class="n">planes_l</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_universes_to_use</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="s">f"Nearest neighbors for document </span><span class="si">{</span><span class="n">doc_id</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">f"Document contents: </span><span class="si">{</span><span class="n">doc_to_search</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>

<span class="k">for</span> <span class="n">neighbor_id</span> <span class="ow">in</span> <span class="n">nearest_neighbor_ids</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"Nearest neighbor at document id </span><span class="si">{</span><span class="n">neighbor_id</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"document contents: </span><span class="si">{</span><span class="n">all_tweets</span><span class="p">[</span><span class="n">neighbor_id</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>
:ET