I"#=<!-- TOC -->

<ul>
  <li><a href="#1-word-by-word-design">1. word by word design</a>
    <ul>
      <li><a href="#11-co-occurrence-matrix">1.1. co-occurrence matrix</a></li>
    </ul>
  </li>
  <li><a href="#2-word-by-documnet-design">2. word by Documnet Design</a></li>
  <li><a href="#3-µ¼¦µ░ÅĶĘØń”╗euclidean-distance">3. µ¼¦µ░ÅĶĘØń”╗(Euclidean Distance)</a></li>
  <li><a href="#4-õĮÖÕ╝”ńøĖõ╝╝µĆ¦">4. õĮÖÕ╝”ńøĖõ╝╝µĆ¦</a></li>
  <li><a href="#5-ÕÉæķćÅń®║ķŚ┤õĖÄwords">5. ÕÉæķćÅń®║ķŚ┤õĖÄwords</a></li>
  <li><a href="#6-ÕĄīÕģźĶ»ŹńÜäµ»öÕ»╣-manipulating-word-embeddings">6. ÕĄīÕģźĶ»ŹńÜäµ»öÕ»╣ Manipulating word embeddings</a>
    <ul>
      <li><a href="#61-Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ōÕÆīĶ»ŹÕ║ō">6.1. Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ōÕÆīĶ»ŹÕ║ō</a></li>
      <li><a href="#62-ÕĄīÕģźĶ»ŹńÜäµōŹõĮ£">6.2. ÕĄīÕģźĶ»ŹńÜäµōŹõĮ£</a></li>
      <li><a href="#63-ÕŹĢĶ»ŹĶĘØń”╗">6.3. ÕŹĢĶ»ŹĶĘØń”╗</a>
        <ul>
          <li><a href="#631-ķóäµĄŗķ”¢ķāĮ">6.3.1. ķóäµĄŗķ”¢ķāĮ</a></li>
          <li><a href="#632-Õ░åÕÅźÕŁÉĶĪ©ĶŠŠõĖ║ÕÉæķćÅ">6.3.2. Õ░åÕÅźÕŁÉĶĪ©ĶŠŠõĖ║ÕÉæķćÅ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#7-pca-õĖ╗µłÉÕłåÕłåµ×É">7. PCA õĖ╗µłÉÕłåÕłåµ×É</a>
    <ul>
      <li><a href="#71-ńē╣ÕŠüÕĆ╝ÕÆīńē╣ÕŠüÕÉæķćÅ">7.1. ńē╣ÕŠüÕĆ╝ÕÆīńē╣ÕŠüÕÉæķćÅ</a></li>
      <li><a href="#72-ĶÄĘÕŠŚõĖĆń╗äõĖŹńøĖÕ╣▓ńē╣ÕŠü">7.2. ĶÄĘÕŠŚõĖĆń╗äõĖŹńøĖÕ╣▓ńē╣ÕŠü</a></li>
      <li><a href="#73-pcańÜäÕÅ”õĖĆń¦ŹĶ¦ŻķćŖ">7.3. PCAńÜäÕÅ”õĖĆń¦ŹĶ¦ŻķćŖ</a>
        <ul>
          <li><a href="#731-õŠØńäČµś»Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ō">7.3.1. õŠØńäČµś»Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ō</a></li>
          <li><a href="#732-pcatrÕÅśµŹóµ©ĪÕ×ŗ">7.3.2. pcaTrÕÅśµŹóµ©ĪÕ×ŗ</a>
            <ul>
              <li><a href="#7321-µŚŗĶĮ¼ń¤®ķśĄ">7.3.2.1. µŚŗĶĮ¼ń¤®ķśĄ</a></li>
              <li><a href="#7322-ńøĖÕģ│µŁŻÕłÖķÜÅµ£║ÕÅśķćÅ">7.3.2.2. ńøĖÕģ│µŁŻÕłÖķÜÅµ£║ÕÅśķćÅ</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#8-ķÖäµ£Ćń«ĆÕŹĢńÜänumpyõĖÄń║┐µĆ¦õ╗ŻµĢ░">8. ķÖä’╝Üµ£Ćń«ĆÕŹĢńÜäNumpyõĖÄń║┐µĆ¦õ╗ŻµĢ░</a>
    <ul>
      <li><a href="#81-numpy-array-õĖÄ-listńÜäÕī║Õł½">8.1. numpy array õĖÄ listńÜäÕī║Õł½</a></li>
      <li><a href="#82-Ķ┐Éń«Ś">8.2. Ķ┐Éń«Ś</a>
        <ul>
          <li><a href="#821-ÕŖĀµ│Ģ">8.2.1. ÕŖĀµ│Ģ</a></li>
          <li><a href="#822-õ╣śµ│Ģ">8.2.2. õ╣śµ│Ģ</a></li>
        </ul>
      </li>
      <li><a href="#83-ń¤®ķśĄ">8.3. ń¤®ķśĄ</a>
        <ul>
          <li><a href="#831-ń¤®ķśĄńÜäĶ┐Éń«Ś">8.3.1. ń¤®ķśĄńÜäĶ┐Éń«Ś</a></li>
          <li><a href="#832-ń¤®ķśĄńÜäĶĮ¼ńĮ«">8.3.2. ń¤®ķśĄńÜäĶĮ¼ńĮ«</a></li>
          <li><a href="#833-ń¤®ķśĄńÜäĶīāµĢ░">8.3.3. ń¤®ķśĄńÜäĶīāµĢ░</a></li>
          <li><a href="#834-ńé╣õ╣ś">8.3.4. ńé╣õ╣ś</a></li>
          <li><a href="#835-µīēĶĪīµł¢ÕłŚµ▒éÕÆī">8.3.5. µīēĶĪīµł¢ÕłŚµ▒éÕÆī</a></li>
          <li><a href="#836-µīēĶĪīµł¢ÕłŚµ▒éÕ╣│ÕØć">8.3.6. µīēĶĪīµł¢ÕłŚµ▒éÕ╣│ÕØć</a></li>
          <li><a href="#837-µīēĶĪīõĖŁÕ┐āÕī¢ń¤®ķśĄ">8.3.7. µīēĶĪīõĖŁÕ┐āÕī¢ń¤®ķśĄ</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<p>who, what, where, how, and etc</p>

<p>Ķ┐ÖĶŖéńÜäÕ¤║ńĪĆń║┐µĆ¦õ╗ŻµĢ░ń¤źĶ»åÕż¬ń«ĆÕŹĢõ║å’╝īÕÅ»õ╗źµÄĀĶ┐ćŃĆé</p>
<h1 id="1-word-by-word-design">1. word by word design</h1>
<h2 id="11-co-occurrence-matrix">1.1. co-occurrence matrix</h2>
<p>õĖżõĖ¬ÕŹĢĶ»ŹķŚ┤ńÜäco-occurrenceµś»µīćÕ«āõ╗¼Õ£©õĮĀńÜäĶ»Łµ¢ÖÕ║ōõĖŁÕ£©õĖĆÕ«ÜÕŹĢĶ»ŹĶĘØń”╗kÕåģõĖĆĶĄĘÕć║ńÄ░ńÜäµ¼ĪµĢ░</p>

<p><strong>õŠŗ’╝Ü</strong>
µ»öÕ”éµ£ēõĖżÕÅźĶ»Ø</p>

<p>I like simple data</p>

<p>I prefer simple raw data</p>

<p>õĖök=2</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">┬Ā</th>
      <th style="text-align: center">simple</th>
      <th style="text-align: center">raw</th>
      <th style="text-align: center">like</th>
      <th style="text-align: center">I</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">data</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p>ÕģČõĖŁńÜä2õ╗ŻĶĪ©simpleÕÆīdataÕÉīµŚČÕć║ńÄ░õĖżµ¼Ī’╝īÕÉÄķØóõĖżõĖ¬1ÕłåÕł½õ╗ŻĶĪ©rawŃĆülikeÕÆīdataÕÉīµŚČÕć║ńÄ░1µ¼Ī’╝ī0õ╗ŻĶĪ©Õ£©k=2ÕåģIõĖŹÕÆīdataÕÉīµŚČÕć║ńÄ░</p>

<h1 id="2-word-by-documnet-design">2. word by Documnet Design</h1>

<p><strong>õŠŗ’╝Ü</strong>
µ£ēEntertainmentŃĆüEconomyŃĆüMachine LearningõĖēõĖ¬µ¢ćµĪŻ</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">┬Ā</th>
      <th style="text-align: center">Entertainment</th>
      <th style="text-align: center">Economy</th>
      <th style="text-align: center">Machine Learning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">data</td>
      <td style="text-align: center">500</td>
      <td style="text-align: center">6620</td>
      <td style="text-align: center">9320</td>
    </tr>
    <tr>
      <td style="text-align: center">film</td>
      <td style="text-align: center">7000</td>
      <td style="text-align: center">4000</td>
      <td style="text-align: center">1000</td>
    </tr>
  </tbody>
</table>

<p><img src="/pics/NLP/Vector1.png" /></p>

<p>õ╗ÄÕøŠÕāÅõĖŖµØźĶ«▓’╝īEconomyÕÆīMLµø┤ÕŖĀńøĖĶ┐æ’╝łńøĖĶ┐æ:angle,distance’╝ē</p>

<h1 id="3-µ¼¦µ░ÅĶĘØń”╗euclidean-distance">3. µ¼¦µ░ÅĶĘØń”╗(Euclidean Distance)</h1>

<p><img src="/pics/NLP/Vector2.png" /></p>

<p>Õ¤║µ£¼µĢ░ÕŁ”ń¤źĶ»å’╝īõĖŹÕåŹĶĄśĶ┐░
python õĖŁńÜä</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v</span><span class="o">-</span><span class="n">w</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="4-õĮÖÕ╝”ńøĖõ╝╝µĆ¦">4. õĮÖÕ╝”ńøĖõ╝╝µĆ¦</h1>

<p><img src="/pics/NLP/Vector3.png" /></p>

<p>ÕøŠõĖŁd2 &lt; d1’╝īõ╗ģõ╗ÄĶĘØń”╗Õłżµ¢Ł’╝īagricultureÕÆīhistoryµ»öagricultureÕÆīfoodµø┤ÕŖĀµÄźĶ┐æŃĆé
ÕÅ”õĖĆń¦ŹńøĖõ╝╝Õ║”ńÜäÕłżµ¢Łµ│Ģµś»Õłżµ¢Łõ╗¢õ╗¼ńÜäõĮÖÕ╝”’╝īĶ¦ÆÕ║”ĶČŖÕ░ÅÕłÖĶČŖńøĖõ╝╝ŃĆé</p>

<p>Õ£©µ£¼õŠŗõĖŁ’╝īõĮÖÕ╝”µø┤ÕŖĀķĆéńö©õ║ÄÕłżµ¢ŁńøĖõ╝╝µĆ¦ŃĆé</p>

\[\vec v\cdot\vec w =||\vec v|| \cdot ||\vec w|| \cos(\beta),\cos(\beta) = \frac{\vec v\cdot \vec w}{||\vec v|| \cdot ||\vec w||}\]

<p>ńö▒õ║ÄÕØÉµĀćķāĮµś»µŁŻµĢ░’╝īÕøĀµŁżõĖĆÕ«ÜķāĮÕ£©ń¼¼õĖĆĶ▒ĪķÖÉÕåģ’╝īÕż╣Ķ¦ÆõĖĆÕ«ÜÕ░Åõ║Ä90┬░ŃĆéµ£ĆńøĖõ╝╝µŚČõĖżÕÉæķćÅµ¢╣ÕÉæńøĖÕÉīŃĆé</p>

<h1 id="5-ÕÉæķćÅń®║ķŚ┤õĖÄwords">5. ÕÉæķćÅń®║ķŚ┤õĖÄwords</h1>

<p><strong>õŠŗ’╝Ü</strong></p>

<p><img src="/pics/NLP/Vector4.png" width="600" /></p>

<p>Õ”éÕøŠµēĆńż║’╝īķ”¢Õģłµ£ēUSAÕł░ķ”¢ķāĮWashingtonńÜäÕÉæķćÅ[5,-1]
ÕĆ¤µŁżÕÉæķćÅµØźķóäµĄŗRussiańÜäķ”¢ķāĮ’╝īõ╗źRussiaõĖ║ĶĄĘńé╣ÕüÜÕÉæķćÅ’╝īń╗łńé╣õĖ║[10,4]’╝īµ£ĆĶ┐æńÜäńé╣µś»Moscow</p>

<h1 id="6-ÕĄīÕģźĶ»ŹńÜäµ»öÕ»╣-manipulating-word-embeddings">6. ÕĄīÕģźĶ»ŹńÜäµ»öÕ»╣ Manipulating word embeddings</h1>

<h2 id="61-Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ōÕÆīĶ»ŹÕ║ō">6.1. Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ōÕÆīĶ»ŹÕ║ō</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span> <span class="c1"># Library for Dataframes 
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> <span class="c1"># Library for math functions
</span><span class="kn">import</span> <span class="nn">pickle</span> <span class="c1"># Python object serialization library. Not secure
</span>
<span class="n">word_embeddings</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span> <span class="nb">open</span><span class="p">(</span> <span class="s">"word_embeddings_subset.p"</span><span class="p">,</span> <span class="s">"rb"</span> <span class="p">)</span> <span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">word_embeddings</span><span class="p">)</span> <span class="c1"># there should be 243 words that will be used in this assignment
</span>
<span class="n">countryVector</span> <span class="o">=</span> <span class="n">word_embeddings</span><span class="p">[</span><span class="s">'country'</span><span class="p">]</span> <span class="c1"># Get the vector representation for the word 'country'
</span><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">countryVector</span><span class="p">))</span> <span class="c1"># Print the type of the vector. Note it is a numpy array
</span><span class="k">print</span><span class="p">(</span><span class="n">countryVector</span><span class="p">)</span> <span class="c1"># Print the values of the vector.  
</span></code></pre></div></div>

<p>ÕÉæķćÅķĢ┐Õ║”õĖ║300(Ķ░ĘµŁīµ¢░ķŚ╗ńÜäVocabulary sizeń║”õĖ║3 million)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Get the vector for a given word:
</span><span class="k">def</span> <span class="nf">vec</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">word_embeddings</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="62-ÕĄīÕģźĶ»ŹńÜäµōŹõĮ£">6.2. ÕĄīÕģźĶ»ŹńÜäµōŹõĮ£</h2>
<p>wordµ£ēÕŠłÕżÜÕ▒×µĆ¦’╝īµłæõ╗¼µÜéõĖöÕģłńö©õĖżõĖ¬Õ▒×µĆ¦µØźÕĀåńĀīĶ┐øĶĪīÕÅ»Ķ¦åÕī¢ŃĆé</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> <span class="c1"># Import matplotlib
</span>
<span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s">'oil'</span><span class="p">,</span> <span class="s">'gas'</span><span class="p">,</span> <span class="s">'happy'</span><span class="p">,</span> <span class="s">'sad'</span><span class="p">,</span> <span class="s">'city'</span><span class="p">,</span> <span class="s">'town'</span><span class="p">,</span> <span class="s">'village'</span><span class="p">,</span> <span class="s">'country'</span><span class="p">,</span> <span class="s">'continent'</span><span class="p">,</span> <span class="s">'petroleum'</span><span class="p">,</span> <span class="s">'joyful'</span><span class="p">]</span>

<span class="n">bag2d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">vec</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">])</span> <span class="c1"># Convert each word to its vector representation
</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="c1"># Create custom size image
</span>
<span class="n">col1</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># Select the column for the x axis
</span><span class="n">col2</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># Select the column for the y axis
</span>
<span class="c1"># Print an arrow for each word
</span><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">bag2d</span><span class="p">:</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">word</span><span class="p">[</span><span class="n">col1</span><span class="p">],</span> <span class="n">word</span><span class="p">[</span><span class="n">col2</span><span class="p">],</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">)</span>

    
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">bag2d</span><span class="p">[:,</span> <span class="n">col1</span><span class="p">],</span> <span class="n">bag2d</span><span class="p">[:,</span> <span class="n">col2</span><span class="p">]);</span> <span class="c1"># Plot a dot for each word
</span>
<span class="c1"># Add the word label over each dot in the scatter plot
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="n">bag2d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">col1</span><span class="p">],</span> <span class="n">bag2d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">col2</span><span class="p">]))</span>


<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>ÕÅ»ÕŠŚ
<img src="/pics/NLP/Vector5.png" /></p>

<h2 id="63-ÕŹĢĶ»ŹĶĘØń”╗">6.3. ÕŹĢĶ»ŹĶĘØń”╗</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s">'sad'</span><span class="p">,</span> <span class="s">'happy'</span><span class="p">,</span> <span class="s">'town'</span><span class="p">,</span> <span class="s">'village'</span><span class="p">]</span>

<span class="n">bag2d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">vec</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">])</span> <span class="c1"># Convert each word to its vector representation
</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="c1"># Create custom size image
</span>
<span class="n">col1</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># Select the column for the x axe
</span><span class="n">col2</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># Select the column for the y axe
</span>
<span class="c1"># Print an arrow for each word
</span><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">bag2d</span><span class="p">:</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">word</span><span class="p">[</span><span class="n">col1</span><span class="p">],</span> <span class="n">word</span><span class="p">[</span><span class="n">col2</span><span class="p">],</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">)</span>
    
<span class="c1"># print the vector difference between village and town
</span><span class="n">village</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="s">'village'</span><span class="p">)</span>
<span class="n">town</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="s">'town'</span><span class="p">)</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">town</span> <span class="o">-</span> <span class="n">village</span>
<span class="n">ax</span><span class="p">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">village</span><span class="p">[</span><span class="n">col1</span><span class="p">],</span> <span class="n">village</span><span class="p">[</span><span class="n">col2</span><span class="p">],</span> <span class="n">diff</span><span class="p">[</span><span class="n">col1</span><span class="p">],</span> <span class="n">diff</span><span class="p">[</span><span class="n">col2</span><span class="p">],</span> <span class="n">fc</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">)</span>

<span class="c1"># print the vector difference between village and town
</span><span class="n">sad</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="s">'sad'</span><span class="p">)</span>
<span class="n">happy</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="s">'happy'</span><span class="p">)</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">happy</span> <span class="o">-</span> <span class="n">sad</span>
<span class="n">ax</span><span class="p">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">sad</span><span class="p">[</span><span class="n">col1</span><span class="p">],</span> <span class="n">sad</span><span class="p">[</span><span class="n">col2</span><span class="p">],</span> <span class="n">diff</span><span class="p">[</span><span class="n">col1</span><span class="p">],</span> <span class="n">diff</span><span class="p">[</span><span class="n">col2</span><span class="p">],</span> <span class="n">fc</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">)</span>


<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">bag2d</span><span class="p">[:,</span> <span class="n">col1</span><span class="p">],</span> <span class="n">bag2d</span><span class="p">[:,</span> <span class="n">col2</span><span class="p">]);</span> <span class="c1"># Plot a dot for each word
</span>
<span class="c1"># Add the word label over each dot in the scatter plot
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="n">bag2d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">col1</span><span class="p">],</span> <span class="n">bag2d</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">col2</span><span class="p">]))</span>


<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/pics/NLP/Vector6.png" /></p>

<p>ÕÅ»õ╗źĶ«Īń«ŚÕ»╣Õ║öÕÉæķćÅńÜäĶīāµĢ░</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">vec</span><span class="p">(</span><span class="s">'town'</span><span class="p">)))</span> <span class="c1"># Print the norm of the word town
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">vec</span><span class="p">(</span><span class="s">'sad'</span><span class="p">)))</span> <span class="c1"># Print the norm of the word sad
</span></code></pre></div></div>

<h3 id="631-ķóäµĄŗķ”¢ķāĮ">6.3.1. ķóäµĄŗķ”¢ķāĮ</h3>
<p>õĖÄÕēŹµ¢ćµēĆĶ┐░µ¢╣µ│ĢńøĖÕÉī
ķĆÜĶ┐ćÕÉæķćÅÕÅ»õ╗źõ╗ÄMadridÕÉæÕÅ»ĶāĮõ╗źMadridõĖ║ķ”¢ķāĮńÜäÕøĮÕ«Čµ¢╣ÕÉæń¦╗ÕŖ©</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">capital</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="s">'France'</span><span class="p">)</span> <span class="o">-</span> <span class="n">vec</span><span class="p">(</span><span class="s">'Paris'</span><span class="p">)</span>
<span class="n">country</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="s">'Madrid'</span><span class="p">)</span> <span class="o">+</span> <span class="n">capital</span>

<span class="k">print</span><span class="p">(</span><span class="n">country</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># Print the first 5 values of the vector
</span></code></pre></div></div>

<p>õĖŹĶ┐ćÕÉæķćÅń╗ōµ×£ÕÆīspainÕ╣ČõĖŹńøĖÕÉī</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">diff</span> <span class="o">=</span> <span class="n">country</span> <span class="o">-</span> <span class="n">vec</span><span class="p">(</span><span class="s">'Spain'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">diff</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>
</code></pre></div></div>

<p>Õ«×ķÖģõĖŖµłæõ╗¼Õ║öÕĮōµ¤źµēŠķÖäĶ┐æńÜäÕŹĢĶ»Ź’╝īÕ╗║ń½ŗõĖĆõĖ¬findwordńÜäµ¢╣µ│Ģ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a dataframe out of the dictionary embedding. This facilitate the algebraic operations
</span><span class="n">keys</span> <span class="o">=</span> <span class="n">word_embeddings</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word_embeddings</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

<span class="n">embedding</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">keys</span><span class="p">)</span>
<span class="c1"># Define a function to find the closest word to a vector:
</span><span class="k">def</span> <span class="nf">find_closest_word</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
    <span class="c1"># Calculate the vector difference from each word to the input vector
</span>    <span class="n">diff</span> <span class="o">=</span> <span class="n">embedding</span><span class="p">.</span><span class="n">values</span> <span class="o">-</span> <span class="n">v</span> 
    <span class="c1"># Get the norm of each difference vector. 
</span>    <span class="c1"># It means the squared euclidean distance from each word to the input vector
</span>    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">diff</span> <span class="o">*</span> <span class="n">diff</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Find the index of the minimun distance in the array
</span>    <span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
    <span class="c1"># Return the row name for this item
</span>    <span class="k">return</span> <span class="n">embedding</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span>

<span class="c1"># Print some rows of the embedding as a Dataframe
</span><span class="n">embedding</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>ÕÅ»õ╗źµēŠÕł░ńø«µĀćÕøĮÕ«ČSpain</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">find_closest_word</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>

<span class="s">'Spain'</span>
</code></pre></div></div>

<p>ÕģČõ╗¢ÕøĮÕ«ČÕÉīńÉå</p>

<h3 id="632-Õ░åÕÅźÕŁÉĶĪ©ĶŠŠõĖ║ÕÉæķćÅ">6.3.2. Õ░åÕÅźÕŁÉĶĪ©ĶŠŠõĖ║ÕÉæķćÅ</h3>

<p>õĖĆµĢ┤õĖ¬ÕÅźÕŁÉÕÅ»õ╗źĶĪ©ńż║õĖ║ÕŹĢĶ»ŹÕÉæķćÅńÜäµ▒éÕÆī’╝īÕ”é</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">doc</span> <span class="o">=</span> <span class="s">"Spain petroleum city king"</span>
<span class="n">vdoc</span> <span class="o">=</span> <span class="p">[</span><span class="n">vec</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)]</span>
<span class="n">doc2vec</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">vdoc</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">doc2vec</span>
</code></pre></div></div>

<h1 id="7-pca-õĖ╗µłÉÕłåÕłåµ×É">7. PCA õĖ╗µłÉÕłåÕłåµ×É</h1>
<p>ķ½śń╗┤ÕÉæķćÅÕŠłķÜŠńø┤Ķ¦éńÜäĶ¦éÕ»¤’╝īÕÅ»õ╗źķĆÜĶ┐ćPCAÕ░åÕģČķÖŹń╗┤µłÉÕ”éõ║īń╗┤ÕÉæķćÅ’╝īõ╗źõŠ┐Ķ¦éµĄŗńøĖõ╝╝µĆ¦ŃĆé</p>
<h2 id="71-ńē╣ÕŠüÕĆ╝ÕÆīńē╣ÕŠüÕÉæķćÅ">7.1. ńē╣ÕŠüÕĆ╝ÕÆīńē╣ÕŠüÕÉæķćÅ</h2>
<p><strong>Eignvector(ńē╣ÕŠüÕÉæķćÅ)</strong> Uncorrelated features for your data µĢ░µŹ«ńÜäõĖŹńøĖÕģ│ńē╣ÕŠü</p>

<p><strong>Eignvalue(ńē╣ÕŠüÕĆ╝)</strong> the amount of information retained by each feature µ»ÅõĖ¬ńē╣µĆ¦õ┐ØńĢÖńÜäõ┐Īµü»ķćÅ</p>

<h2 id="72-ĶÄĘÕŠŚõĖĆń╗äõĖŹńøĖÕ╣▓ńē╣ÕŠü">7.2. ĶÄĘÕŠŚõĖĆń╗äõĖŹńøĖÕ╣▓ńē╣ÕŠü</h2>
<ul>
  <li>ÕĮÆõĖĆÕī¢µĢ░µŹ«</li>
</ul>

\[x_i=\frac{x_i-\mu_{x_i}}{\sigma_{x_i}}\]

<ul>
  <li>
    <p>ĶÄĘÕŠŚÕŹÅµ¢╣ÕĘ«ń¤®ķśĄ</p>
  </li>
  <li>
    <p>SVD(singular value decomposition ÕźćÕ╝éÕĆ╝ÕłåĶ¦Ż)</p>
  </li>
</ul>

<p><img src="/pics/NLP/Vector7.png" /></p>

<p>ĶÄĘÕŠŚõĖēõĖ¬ń¤®ķśĄ
ń¼¼õĖĆõĖ¬ń¤®ķśĄńÜäÕłŚõĖ║ńē╣ÕŠüÕÉæķćÅ’╝īń¼¼õ║īõĖ¬ń¤®ķśĄńÜäÕ»╣Ķ¦Æń║┐Õģāń┤ĀõĖ║ńē╣ÕŠüÕĆ╝’╝ī
<del>ń¼¼õĖēõĖ¬ń¤®ķśĄÕźĮÕÅ»µĆ£</del></p>

<ul>
  <li>Õ░åµĢ░µŹ«µŖĢÕĮ▒Õł░µ¢░ńÜäńē╣ÕŠüń╗äÕÉł</li>
</ul>

<p>Ķ«Šńē╣ÕŠüÕÉæķćÅń¤®ķśĄõĖ║U’╝īńē╣ÕŠüÕĆ╝ń¤®ķśĄõĖ║S</p>
<ol>
  <li>Õ░åÕĄīÕģźĶ»Źń¤®ķśĄõĖÄUĶ┐øĶĪīńé╣õ╣ś</li>
</ol>

\[X'=XU[:,0:n]\]

<p>nµś»ńø«µĀćń╗┤µĢ░ŃĆéµŁżÕżäÕÅ»õ╗źÕÅ¢2.</p>

<ol>
  <li>ĶÄĘÕŠŚµ¢░ÕÉæķćÅń®║ķŚ┤õĖŁńÜäÕÅśķćÅµØāķćŹńÖŠÕłåµ»ö</li>
</ol>

\[\frac{\Sigma_{i=0}^1S_{ii}}{\Sigma_{j=0}^dS_{jj}}\]

<h2 id="73-pcańÜäÕÅ”õĖĆń¦ŹĶ¦ŻķćŖ">7.3. PCAńÜäÕÅ”õĖĆń¦ŹĶ¦ŻķćŖ</h2>
<h3 id="731-õŠØńäČµś»Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ō">7.3.1. õŠØńäČµś»Õ╝ĢÕģźÕ┐ģĶ”üńÜäÕ║ō</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>                         <span class="c1"># Linear algebra library
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>            <span class="c1"># library for visualization
</span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>      <span class="c1"># PCA library
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>                        <span class="c1"># Data frame library
</span><span class="kn">import</span> <span class="nn">math</span>                                <span class="c1"># Library for math functions
</span><span class="kn">import</span> <span class="nn">random</span>                              <span class="c1"># Library for pseudo random numbers
</span></code></pre></div></div>

<p>ķ”¢ÕģłĶĆāĶÖæõĖĆÕ»╣ķÜÅµ£║ÕÅśķćÅx’╝īy’╝īĶŗźy=nx’╝īÕłÖyÕÆīxµś»Õ«īÕģ©ńøĖÕģ│ńÜäŃĆé</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># The amount of the correlation
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># Generate 1000 samples from a uniform random variable
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span> <span class="o">*</span> <span class="n">n</span> <span class="c1"># Make y = n * x
</span>
<span class="c1"># PCA works better if the data is centered
</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># Center x. Remove its mean
</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="c1"># Center y. Remove its mean
</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'x'</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s">'y'</span><span class="p">:</span> <span class="n">y</span><span class="p">})</span> <span class="c1"># Create a data frame with x and y
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="c1"># Plot the original correlated data in blue
</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Instantiate a PCA. Choose to get 2 output variables
</span>
<span class="c1"># Create the transformation model for this data. Internally, it gets the rotation 
# matrix and the explained variance
</span><span class="n">pcaTr</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">rotatedData</span> <span class="o">=</span> <span class="n">pcaTr</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># Transform the data base on the rotation matrix of pcaTr
# # Create a data frame with the new variables. We call these new variables PC1 and PC2
</span><span class="n">dataPCA</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">rotatedData</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'PC1'</span><span class="p">,</span> <span class="s">'PC2'</span><span class="p">])</span> 

<span class="c1"># Plot the transformed data in orange
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dataPCA</span><span class="p">.</span><span class="n">PC1</span><span class="p">,</span> <span class="n">dataPCA</span><span class="p">.</span><span class="n">PC2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/pics/NLP/Vector8.png" /></p>

<p>PCAń╗ōµ×£µś»õĖĆµØĪµ©¬ń║┐</p>

<h3 id="732-pcatrÕÅśµŹóµ©ĪÕ×ŗ">7.3.2. pcaTrÕÅśµŹóµ©ĪÕ×ŗ</h3>
<h4 id="7321-µŚŗĶĮ¼ń¤®ķśĄ">7.3.2.1. µŚŗĶĮ¼ń¤®ķśĄ</h4>
<p>PCAµ©ĪÕ×ŗńö▒µŚŗĶĮ¼ń¤®ķśĄÕÅŖńøĖÕģ│explainedńÜäµ¢╣ń©ŗń╗äµłÉŃĆé</p>
<ul>
  <li>pcaTr.components_ µ£ēµŚŗĶĮ¼ń¤®ķśĄ</li>
  <li>pcaTr.explained_variance_ µ£ēµ»ÅõĖ¬õĖ╗µłÉÕłåńÜä explained variance</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Eigenvectors or principal component: First row must be in the direction of [1, n]'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pcaTr</span><span class="p">.</span><span class="n">components_</span><span class="p">)</span>

<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Eigenvalues or explained variance'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pcaTr</span><span class="p">.</span><span class="n">explained_variance_</span><span class="p">)</span>

<span class="n">Eigenvectors</span> <span class="ow">or</span> <span class="n">principal</span> <span class="n">component</span><span class="p">:</span> <span class="n">First</span> <span class="n">row</span> <span class="n">must</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">direction</span> <span class="n">of</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">0.70710678</span> <span class="o">-</span><span class="mf">0.70710678</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">0.70710678</span>  <span class="mf">0.70710678</span><span class="p">]]</span>

<span class="n">Eigenvalues</span> <span class="ow">or</span> <span class="n">explained</span> <span class="n">variance</span>
<span class="p">[</span><span class="mf">1.59534053e-01</span> <span class="mf">1.29660514e-32</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="7322-ńøĖÕģ│µŁŻÕłÖķÜÅµ£║ÕÅśķćÅ">7.3.2.2. ńøĖÕģ│µŁŻÕłÖķÜÅµ£║ÕÅśķćÅ</h4>

<p>õĮ┐ńö©ńö▒õĖżõĖ¬ÕģĘµ£ēõĖŹÕÉīµ¢╣ÕĘ«ńÜäķÜÅµ£║ÕÅśķćÅń╗äµłÉńÜäµĢ░µŹ«ķøåŃĆé
<strong>ĶÄĘÕŠŚµ¢╣µ│Ģ</strong>
ÕłøÕ╗║õĖżõĖ¬ńŗ¼ń½ŗńÜäµŁŻÕż¬ķÜÅµ£║ÕÅśķćÅ’╝īńäČÕÉÄńö©µŚŗĶĮ¼ń¤®ķśĄÕ░åÕ«āõ╗¼ń╗äÕÉłĶĄĘµØź’╝īµ¢░ńÜäń╗ōµ×£ÕÅśķćÅÕ░åµś»ÕÄ¤ķÜÅµ£║ÕÅśķćÅńÜäń║┐µĆ¦ń╗äÕÉł’╝īõ╗ÄĶĆīńøĖõ║ÆÕģ│ĶüöŃĆé</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.lines</span> <span class="k">as</span> <span class="n">mlines</span>
<span class="kn">import</span> <span class="nn">matplotlib.transforms</span> <span class="k">as</span> <span class="n">mtransforms</span>

<span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="n">std1</span> <span class="o">=</span> <span class="mi">1</span>     <span class="c1"># The desired standard deviation of our first random variable
</span><span class="n">std2</span> <span class="o">=</span> <span class="mf">0.333</span> <span class="c1"># The desired standard deviation of our second random variable
</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">std1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="c1"># Get 1000 samples from x ~ N(0, std1)
</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">std2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Get 1000 samples from y ~ N(0, std2)
#y = y + np.random.normal(0,1,1000)*noiseLevel * np.sin(0.78)
</span>
<span class="c1"># PCA works better if the data is centered
</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># Center x 
</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="c1"># Center y
</span>
<span class="c1">#Define a pair of dependent variables with a desired amount of covariance
</span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Magnitude of covariance. 
</span><span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arctan</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span> <span class="c1"># Convert the covariance to and angle
</span><span class="k">print</span><span class="p">(</span><span class="s">'angle: '</span><span class="p">,</span>  <span class="n">angle</span> <span class="o">*</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Create a rotation matrix using the given angle
</span><span class="n">rotationMatrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
                 <span class="p">[</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)]])</span>


<span class="k">print</span><span class="p">(</span><span class="s">'rotationMatrix'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rotationMatrix</span><span class="p">)</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="n">x</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="n">y</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">).</span><span class="n">T</span> <span class="c1"># Create a matrix with columns x and y
</span>
<span class="c1"># Transform the data using the rotation matrix. It correlates the two variables
</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">rotationMatrix</span><span class="p">)</span> <span class="c1"># Return a nD array
</span>
<span class="c1"># Print the rotated data
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">angle</span><span class="p">:</span>  <span class="mf">45.0</span>
<span class="n">rotationMatrix</span>
<span class="p">[[</span> <span class="mf">0.70710678</span>  <span class="mf">0.70710678</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">0.70710678</span>  <span class="mf">0.70710678</span><span class="p">]]</span>
</code></pre></div></div>

<p>Õ░åÕÄ¤Õ¦ŗµĢ░µŹ«õ╣¤ńö╗Õć║µØź</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Print the original data in blue
</span>
<span class="c1"># Apply PCA. In theory, the Eigenvector matrix must be the 
# inverse of the original rotationMatrix. 
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Instantiate a PCA. Choose to get 2 output variables
</span>
<span class="c1"># Create the transformation model for this data. Internally it gets the rotation 
# matrix and the explained variance
</span><span class="n">pcaTr</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Create an array with the transformed data
</span><span class="n">dataPCA</span> <span class="o">=</span> <span class="n">pcaTr</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Eigenvectors or principal component: First row must be in the direction of [1, n]'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pcaTr</span><span class="p">.</span><span class="n">components_</span><span class="p">)</span>

<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Eigenvalues or explained variance'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pcaTr</span><span class="p">.</span><span class="n">explained_variance_</span><span class="p">)</span>

<span class="c1"># Print the rotated data
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dataPCA</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">dataPCA</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Plot the first component axe. Use the explained variance to scale the vector
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">rotationMatrix</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">std1</span> <span class="o">*</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">rotationMatrix</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">std1</span> <span class="o">*</span> <span class="mi">3</span><span class="p">],</span> <span class="s">'k-'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>
<span class="c1"># Plot the second component axe. Use the explained variance to scale the vector
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">rotationMatrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">std2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">rotationMatrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">std2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">],</span> <span class="s">'k-'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'green'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eigenvectors or principal component: First row must be in the direction of [1, n]
[[-0.70825968 -0.705952  ]
 [ 0.705952   -0.70825968]]

Eigenvalues or explained variance
[1.02258823 0.11290988]
</code></pre></div></div>

<p><img src="/pics/NLP/Vector9.png" /></p>

<p>ÕģČµäÅõ╣ēõĖ║’╝Üńö©PCAÕÅśµŹóµēŠÕć║ńö©õ║ÄÕłøÕ╗║ńøĖÕģ│ÕÅśķćÅ(ĶōØĶē▓)ńÜäµŚŗĶĮ¼ń¤®ķśĄ’╝īõĮ┐ńö©PCAµ©ĪÕ×ŗÕÅśµŹóµłæõ╗¼ńÜäµĢ░µŹ«’╝īÕ░åĶ┐Öõ║øÕÅśķćÅõĮ£õĖ║µłæõ╗¼ńÜäÕÄ¤Õ¦ŗõĖŹńøĖÕ╣▓ÕÅśķćÅŃĆé</p>

<h1 id="8-ķÖäµ£Ćń«ĆÕŹĢńÜänumpyõĖÄń║┐µĆ¦õ╗ŻµĢ░">8. ķÖä’╝Üµ£Ćń«ĆÕŹĢńÜäNumpyõĖÄń║┐µĆ¦õ╗ŻµĢ░</h1>
<h2 id="81-numpy-array-õĖÄ-listńÜäÕī║Õł½">8.1. numpy array õĖÄ listńÜäÕī║Õł½</h2>
<ul>
  <li>µĢ░µŹ«ń▒╗Õ×ŗ
```python
import numpy as np  # The swiss knife of the data scientist.
alist = [1, 2, 3, 4, 5]   # Define a python list. It looks like an np array
narray = np.array([1, 2, 3, 4]) # Define a numpy array
print(alist)
print(narray)</li>
</ul>

<p>print(type(alist))
print(type(narray))</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ń╗ōµ×£õĖ║

```python
[1, 2, 3, 4, 5]
[1 2 3 4]
&lt;class 'list'&gt;
&lt;class 'numpy.ndarray'&gt;
</code></pre></div></div>

<h2 id="82-Ķ┐Éń«Ś">8.2. Ķ┐Éń«Ś</h2>
<h3 id="821-ÕŖĀµ│Ģ">8.2.1. ÕŖĀµ│Ģ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">narray</span> <span class="o">+</span> <span class="n">narray</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span> <span class="o">+</span> <span class="n">alist</span><span class="p">)</span>

<span class="p">[</span><span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="822-õ╣śµ│Ģ">8.2.2. õ╣śµ│Ģ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">narray</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">[</span> <span class="mi">3</span>  <span class="mi">6</span>  <span class="mi">9</span> <span class="mi">12</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="83-ń¤®ķśĄ">8.3. ń¤®ķśĄ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npmatrix1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">narray</span><span class="p">,</span> <span class="n">narray</span><span class="p">,</span> <span class="n">narray</span><span class="p">])</span> <span class="c1"># Matrix initialized with NumPy arrays
</span><span class="n">npmatrix2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">alist</span><span class="p">,</span> <span class="n">alist</span><span class="p">,</span> <span class="n">alist</span><span class="p">])</span> <span class="c1"># Matrix initialized with lists
</span><span class="n">npmatrix3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">narray</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">narray</span><span class="p">])</span> <span class="c1"># Matrix initialized with both types
</span>
<span class="k">print</span><span class="p">(</span><span class="n">npmatrix1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">npmatrix2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">npmatrix3</span><span class="p">)</span>
</code></pre></div></div>

<p>ń¤®ķśĄµ»ÅĶĪīÕ║öµ£ēńøĖÕÉīµĢ░ķćÅńÜäÕģāń┤Ā’╝īõĖŹńäČÕÅ»ĶāĮÕć║ńÄ░ķØ×ķóäµ£¤ń╗ōµ×£</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">badmatrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]])</span> <span class="c1"># Define a matrix. Note the third row contains 3 elements
</span><span class="k">print</span><span class="p">(</span><span class="n">badmatrix</span><span class="p">)</span> <span class="c1"># Print the malformed matrix
</span><span class="k">print</span><span class="p">(</span><span class="n">badmatrix</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># It is supposed to scale the whole matrix
</span><span class="p">[</span><span class="nb">list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="nb">list</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="nb">list</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])]</span>
<span class="p">[</span><span class="nb">list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="nb">list</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="nb">list</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])]</span>
</code></pre></div></div>

<h3 id="831-ń¤®ķśĄńÜäĶ┐Éń«Ś">8.3.1. ń¤®ķśĄńÜäĶ┐Éń«Ś</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">okmatrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="c1"># Scale by 2 and translate 1 unit the matrix
</span><span class="n">result</span> <span class="o">=</span> <span class="n">okmatrix</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># For each element in the matrix, multiply by 2 and add 1
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="p">[[</span><span class="mi">3</span> <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">7</span> <span class="mi">9</span><span class="p">]]</span>
<span class="c1"># Add two sum compatible matrices
</span><span class="n">result1</span> <span class="o">=</span> <span class="n">okmatrix</span> <span class="o">+</span> <span class="n">okmatrix</span>
<span class="k">print</span><span class="p">(</span><span class="n">result1</span><span class="p">)</span>

<span class="c1"># Subtract two sum compatible matrices. This is called the difference vector
</span><span class="n">result2</span> <span class="o">=</span> <span class="n">okmatrix</span> <span class="o">-</span> <span class="n">okmatrix</span>
<span class="k">print</span><span class="p">(</span><span class="n">result2</span><span class="p">)</span>
<span class="p">[[</span><span class="mi">2</span> <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">6</span> <span class="mi">8</span><span class="p">]]</span>
<span class="p">[[</span><span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span><span class="p">]]</span>
</code></pre></div></div>
<p>õ╣śµ│Ģķ╗śĶ«żµś»Õģāń┤ĀńøĖõ╣ś</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">okmatrix</span> <span class="o">*</span> <span class="n">okmatrix</span> <span class="c1"># Multiply each element by itself
</span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="p">[[</span> <span class="mi">1</span>  <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span> <span class="mi">9</span> <span class="mi">16</span><span class="p">]]</span>
</code></pre></div></div>

<h3 id="832-ń¤®ķśĄńÜäĶĮ¼ńĮ«">8.3.2. ń¤®ķśĄńÜäĶĮ¼ńĮ«</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">matrix3x2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span> <span class="c1"># Define a 3x2 matrix
</span><span class="k">print</span><span class="p">(</span><span class="s">'Original matrix 3 x 2'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">matrix3x2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Transposed matrix 2 x 3'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">matrix3x2</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">Original</span> <span class="n">matrix</span> <span class="mi">3</span> <span class="n">x</span> <span class="mi">2</span>
<span class="p">[[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">5</span> <span class="mi">6</span><span class="p">]]</span>
<span class="n">Transposed</span> <span class="n">matrix</span> <span class="mi">2</span> <span class="n">x</span> <span class="mi">3</span>
<span class="p">[[</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span><span class="p">]]</span>
</code></pre></div></div>

<p>õĮåµś»Ķ┐ÖÕ»╣1D arrayµŚĀµĢł</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="c1"># Define an array
</span><span class="k">print</span><span class="p">(</span><span class="s">'Original array'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nparray</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Transposed array'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nparray</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">Original</span> <span class="n">array</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">Transposed</span> <span class="n">array</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<p>ķÖżķØ×µōŹõĮ£µö╣õĖ║</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span> <span class="c1"># Define a 1 x 4 matrix. Note the 2 level of square brackets
</span><span class="k">print</span><span class="p">(</span><span class="s">'Original array'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nparray</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Transposed array'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nparray</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>

<span class="n">Original</span> <span class="n">array</span>
<span class="p">[[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]]</span>
<span class="n">Transposed</span> <span class="n">array</span>
<span class="p">[[</span><span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">4</span><span class="p">]]</span>
</code></pre></div></div>

<h3 id="833-ń¤®ķśĄńÜäĶīāµĢ░">8.3.3. ń¤®ķśĄńÜäĶīāµĢ░</h3>
<p>2ĶīāµĢ░ńÜäÕ«Üõ╣ēõĖ║</p>

\[norm(\vec a)=||\vec a||=\sqrt{\Sigma_{i=1}^na_I^2}\]

<p>Õ”éµ×£µŚĀaxisÕÅéµĢ░ÕłÖĶ«Īń«Śń¤®ķśĄńÜäĶīāµĢ░</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span> <span class="c1"># Define an array
</span><span class="n">norm1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">nparray1</span><span class="p">)</span>

<span class="n">nparray2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span> <span class="c1"># Define a 2 x 2 matrix. Note the 2 level of square brackets
</span><span class="n">norm2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">nparray2</span><span class="p">)</span> 

<span class="k">print</span><span class="p">(</span><span class="n">norm1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">norm2</span><span class="p">)</span>
</code></pre></div></div>

<p>Õ”éµ×£µ£ēÕÅéµĢ░axis
axis=0 õĖ║ĶĪī
axis=1 õĖ║ÕłŚ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span> <span class="c1"># Define a 3 x 2 matrix. 
</span>
<span class="n">normByCols</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">nparray2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Get the norm for each column. Returns 2 elements
</span><span class="n">normByRows</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">nparray2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># get the norm for each row. Returns 3 elements
</span>
<span class="k">print</span><span class="p">(</span><span class="n">normByCols</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">normByRows</span><span class="p">)</span>

<span class="p">[</span><span class="mf">3.74165739</span> <span class="mf">3.74165739</span><span class="p">]</span>
<span class="p">[</span><span class="mf">1.41421356</span> <span class="mf">2.82842712</span> <span class="mf">4.24264069</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="834-ńé╣õ╣ś">8.3.4. ńé╣õ╣ś</h3>
<p>Õ«Üõ╣ēõĖ║</p>

\[\vec a\cdot\vec b = \Sigma_{i=1}^n a_ib_i\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="c1"># Define an array
</span><span class="n">nparray2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span> <span class="c1"># Define an array
</span>
<span class="n">flavor1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">nparray1</span><span class="p">,</span> <span class="n">nparray2</span><span class="p">)</span> <span class="c1"># Recommended way
</span><span class="k">print</span><span class="p">(</span><span class="n">flavor1</span><span class="p">)</span>

<span class="n">flavor2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">nparray1</span> <span class="o">*</span> <span class="n">nparray2</span><span class="p">)</span> <span class="c1"># Ok way
</span><span class="k">print</span><span class="p">(</span><span class="n">flavor2</span><span class="p">)</span>

<span class="n">flavor3</span> <span class="o">=</span> <span class="n">nparray1</span> <span class="o">@</span> <span class="n">nparray2</span>         <span class="c1"># Geeks way
</span><span class="k">print</span><span class="p">(</span><span class="n">flavor3</span><span class="p">)</span>

<span class="c1"># As you never should do:             # Noobs way
</span><span class="n">flavor4</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nparray1</span><span class="p">,</span> <span class="n">nparray2</span><span class="p">):</span>
    <span class="n">flavor4</span> <span class="o">+=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">flavor4</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="835-µīēĶĪīµł¢ÕłŚµ▒éÕÆī">8.3.5. µīēĶĪīµł¢ÕłŚµ▒éÕÆī</h3>
<p>axis=0 õĖ║ĶĪī
axis=1 õĖ║ÕłŚ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]])</span> <span class="c1"># Define a 3 x 2 matrix. 
</span>
<span class="n">sumByCols</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">nparray2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Get the sum for each column. Returns 2 elements
</span><span class="n">sumByRows</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">nparray2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># get the sum for each row. Returns 3 elements
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Sum by columns: '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sumByCols</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Sum by rows:'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sumByRows</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="836-µīēĶĪīµł¢ÕłŚµ▒éÕ╣│ÕØć">8.3.6. µīēĶĪīµł¢ÕłŚµ▒éÕ╣│ÕØć</h3>
<p>axis=0 õĖ║ĶĪī
axis=1 õĖ║ÕłŚ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">]])</span> <span class="c1"># Define a 3 x 2 matrix. Chosen to be a matrix with 0 mean
</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">nparray2</span><span class="p">)</span> <span class="c1"># Get the mean for the whole matrix
</span><span class="n">meanByCols</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">nparray2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Get the mean for each column. Returns 2 elements
</span><span class="n">meanByRows</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">nparray2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># get the mean for each row. Returns 3 elements
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Matrix mean: '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Mean by columns: '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">meanByCols</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Mean by rows:'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">meanByRows</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="837-µīēĶĪīõĖŁÕ┐āÕī¢ń¤®ķśĄ">8.3.7. µīēĶĪīõĖŁÕ┐āÕī¢ń¤®ķśĄ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nparray2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span> <span class="c1"># Define a 3 x 2 matrix. 
</span>
<span class="n">nparrayCentered</span> <span class="o">=</span> <span class="n">nparray2</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">nparray2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Remove the mean for each column
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Original matrix'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nparray2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Centered by columns matrix'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nparrayCentered</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'New mean by column'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nparrayCentered</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="n">Original</span> <span class="n">matrix</span>
<span class="p">[[</span><span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">2</span> <span class="mi">2</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">3</span> <span class="mi">3</span><span class="p">]]</span>
<span class="n">Centered</span> <span class="n">by</span> <span class="n">columns</span> <span class="n">matrix</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">1.</span> <span class="o">-</span><span class="mf">1.</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>  <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>  <span class="mf">1.</span><span class="p">]]</span>
<span class="n">New</span> <span class="n">mean</span> <span class="n">by</span> <span class="n">column</span>
<span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
</code></pre></div></div>

:ET