<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 一个大公司的面试 -  KK空间</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/fa.jpeg"
			type="image/jpeg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        tags: 'ams' // 开启公式自动编号
      },
      options: {
        enableMenu: false
      },
      chtml: {
        scale: 1.05 // 整体放大一点，看着更舒服
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
  <style>
    /* 解决大行列式横向滚动 */
    mjx-container {
      overflow-x: auto !important;
      overflow-y: hidden !important;
      padding: 1em 0;
    }
  </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/frieren.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KK空间">
        <img
			src="/image/chongye.png"
			alt="战斗包子"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/chongye.png" title="战斗包子">
			<img
				src="/image/chongye.png"
				alt="战斗包子"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>124</div>
		<div><span>标签</span>24</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist.html"
			title="我的Todo"
		>
			<i
				class="kirafont
					
						icon-container-fill
					"
			></i>
			<div class="kira-list-item-content">
				我的Todo
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/liferecords"
			title="玩了什么"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				玩了什么
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/game_graph.html"
			title="小图"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				小图
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1040035659&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/6456506"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/PaiPai121/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 11.11px;">AI</a> <a href="/tags/GameExtend/" style="font-size: 14.44px;">GameExtend</a> <a href="/tags/MMD/" style="font-size: 11.11px;">MMD</a> <a href="/tags/flash/" style="font-size: 11.11px;">flash</a> <a href="/tags/gaea%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">gaea框架</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 18.89px;">公众号</a> <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 11.11px;">凸优化</a> <a href="/tags/%E5%A6%99%E7%93%A6%E5%BA%95/" style="font-size: 10px;">妙瓦底</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12.22px;">开发</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 12.22px;">强化学习</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.11px;">怀旧</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87/" style="font-size: 10px;">我的论文</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 17.78px;">日常</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%AD%98%E6%A1%A3/" style="font-size: 18.89px;">本地存档</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">游戏杂谈</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%A1%8D%E7%94%9F/" style="font-size: 10px;">游戏衍生</a> <a href="/tags/%E7%9C%8B%E7%95%AA/" style="font-size: 11.11px;">看番</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 11.11px;">编程基本知识</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E8%8D%89%E5%B1%A5%E8%99%AB%E7%9A%84%E7%AB%AF%E5%88%B0%E7%AB%AF/" style="font-size: 11.11px;">草履虫的端到端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15.56px;">面试</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">62</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">战斗包子</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/frieren.png"
				data-sizes="auto"
				alt="一个大公司的面试"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>一个大公司的面试</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年11月08日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 10 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E4%B8%80%E4%B8%AA%E5%A4%A7%E5%85%AC%E5%8F%B8-%E8%A7%84%E6%8E%A7%E5%B2%97-pnc-%E4%B8%80%E9%9D%A2">一个大公司 规控岗 (PNC) 一面</span></h1>
<hr>
<h2><span id="%F0%9F%93%8C-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">📌 基本信息</span></h2>
<ul>
<li><strong>公司:</strong> 一个大公司</li>
<li><strong>岗位:</strong> 规划控制 (PNC) 工程师</li>
<li><strong>形式:</strong> 纯聊项目，无 Coding。</li>
</ul>
<hr>
<h2><span id="%F0%9F%93%9D-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E6%B7%B1%E6%8C%96-cx835-%E5%9F%8E%E5%B8%82%E9%A2%86%E8%88%AA">📝 项目经历深挖 (CX835 城市领航)</span></h2>
<p>面试官首先让我详细介绍在恒润一年半的 CX835 项目经验。</p>
<ul>
<li><strong>核心职责:</strong> 负责横向规划模块，重点攻克<strong>参考线生成</strong>及相关功能。</li>
<li><strong>核心方案架构:</strong>
<ul>
<li><strong>输入:</strong> 定位、感知、建图、腾讯 HA 轻地图 (提供宏观导航)。</li>
<li><strong>规划逻辑:</strong> 采用<strong>横纵向解耦</strong>方案。</li>
<li><strong>流程:</strong>
<ol>
<li>基于车道规划<strong>静态参考线</strong>。</li>
<li>以该参考线为坐标系。</li>
<li>对动态障碍物（车辆、行人）进行绕行处理，输出<strong>横向轨迹</strong>。</li>
<li>在该横向轨迹上完成<strong>纵向决策与规划</strong>。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="%F0%9F%94%A7-%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82-%E4%B8%80-%E5%8F%82%E8%80%83%E7%BA%BF%E7%94%9F%E6%88%90">🔧 技术细节 (一): 参考线生成</span></h2>
<p>这是面试的绝对核心，聊得非常细。</p>
<h3><span id="1-%E6%A0%87%E5%87%86%E5%B7%A5%E5%86%B5-%E5%B9%B3%E8%A1%8C%E8%BD%A6%E9%81%93">1. 标准工况 (平行车道)</span></h3>
<ul>
<li><strong>流程:</strong>
<ol>
<li>建图模块提供车道中心线（作为参考线粗解）。</li>
<li>经 <strong>SQP 优化器</strong>处理。</li>
<li>以左右路沿为边界约束。</li>
<li>最终优化输出平滑的 <strong>B 样条曲线</strong>作为静态轨迹。</li>
</ol>
</li>
<li><strong>换道:</strong> 同时生成 <code>current</code> (当前)、<code>left</code> (左侧)、<code>right</code> (右侧) 三条属性的参考线。换道时，切换目标参考线，当下游横向规划使自车位置 <code>l</code> 收敛到 0 时，即完成换道。</li>
</ul>
<h3><span id="2-%E7%89%B9%E6%AE%8A%E5%B7%A5%E5%86%B5-%E5%8C%9D%E9%81%93%E5%88%86%E6%B5%81%E8%B7%AF%E5%8F%A3">2. 特殊工况 (匝道、分流、路口)</span></h3>
<ul>
<li><strong>核心方案:</strong> 采用<strong>三段式参考线拼接</strong>方式。</li>
<li><strong>三段式构成:</strong>
<ol>
<li><strong>第一段 (历史):</strong> 自车已驶过的历史参考线 (硬约束，位置固定)。</li>
<li><strong>第二段 (远端):</strong> 远端目标点 (时距根据车道紊乱程度可调)。</li>
<li><strong>第三段 (连接):</strong> <strong>贝塞尔曲线</strong>，用于平滑连接历史参考线与远端参考线。</li>
</ol>
</li>
<li><strong>优化补充:</strong> 拼接后的长点链仍需经优化器平滑。额外增加了<strong>曲率、heading 与历史帧一致的约束</strong>，以避免参考线近端大幅变化，导致控车画龙或猛打方向。</li>
</ul>
<h3><span id="3-%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E7%9A%84%E8%BF%9C%E7%AB%AF%E7%9B%AE%E6%A0%87%E7%82%B9%E6%9D%A5%E6%BA%90">3. 不同场景的“远端目标点”来源</span></h3>
<ul>
<li><strong>高速/匝道 (曲率大):</strong> 感知距离有限，采用<strong>高清地图 (HD Map)</strong> 中心线作为目标点引导。</li>
<li><strong>城区一分二 (感知可覆盖):</strong> 车速低，无需长距离规划。筛选候选车道区域，为每条远端车道生成参考线。无导航时选最平滑直线；有导航时按对应方向选择。</li>
<li><strong>过路口 (远端感知缺失):</strong>
<ul>
<li>利用 <strong>HA 轻地图</strong>提供的路口退出点局部坐标。</li>
<li>设计了三个状态机轮转切换 (平行车道 → HA 引导 → 感知引导 → 平行车道)，解决感知缺失问题。</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="%F0%9F%94%A7-%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82-%E4%BA%8C-%E5%8F%82%E8%80%83%E7%BA%BF%E4%BF%AE%E6%AD%A3-v1-v3-%E8%BF%AD%E4%BB%A3">🔧 技术细节 (二): 参考线修正 (V1-V3 迭代)</span></h2>
<p>重点讨论了如何解决轻地图的偏差 (0.5-1m 宽度偏差, 5-10m 横向位置偏差)。</p>
<ul>
<li><strong>V1 (路沿修正):</strong>
<ul>
<li><strong>逻辑:</strong> 用感知到的路沿信息，与轻地图车道边界匹配，修正偏出路外的大幅偏差。</li>
<li><strong>局限:</strong> 对路内偏差修正效果差；若地图道线与路沿间有非机动车道，会导致匹配偏差。</li>
</ul>
</li>
<li><strong>V2 (道线修正):</strong>
<ul>
<li><strong>逻辑:</strong> 结合轻地图车道属性与已感知道线信息，预配准并调整车道宽度。</li>
<li><strong>操作:</strong> 若轻地图给出异常宽度 (如三车道误判为 9 米超宽车道)，则<strong>完全摒弃地图信息</strong>，基于感知重新拟定车道宽度。</li>
</ul>
</li>
<li><strong>V3 (对向停止线修正):</strong>
<ul>
<li><strong>场景:</strong> 适用于急右转、道线与路沿感知较晚的场景，避免侵入对向车道。</li>
<li><strong>规则:</strong> 仅在轻地图车道侵入对向停止线时进行 “<strong>推送修正</strong>” (不主动 “拉拽”)。优先以停止线附近的黄线、路沿、栅栏等作为边界。</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="%F0%9F%94%A7-%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82-%E4%B8%89-%E8%BD%A6%E9%81%93%E5%86%B3%E7%AD%96">🔧 技术细节 (三): 车道决策</span></h2>
<ul>
<li><strong>常规车道决策:</strong>
<ul>
<li>过滤重复与对向车道，以黄线/栅栏为左边界、路沿为右边界，确定当前车道 <code>index</code>。</li>
<li>根据轻地图转向信息，判断目标车道 <code>index</code>，发起换道意图。</li>
</ul>
</li>
<li><strong>选道功能 (一分二场景):</strong>
<ul>
<li>适用于近距离需切换车道的场景。</li>
<li>根据感知道线筛选候选区域，<strong>直接将参考线连接至目标车道</strong>，无需常规换道流程。</li>
</ul>
</li>
<li><strong>强制换道方案 (跨多车道):</strong>
<ul>
<li><strong>方案一 (参考线直连):</strong> 并行生成两条参考线（当前直行、直接连接目标）。下游检查碰撞风险，风险高则直行错过路口（或报接管）。缺点是轨迹固定，非最优。</li>
<li><strong>方案二 (大规模采样):</strong> 从当前位置到目标位置进行大规模轨迹采样 (含速度与横向位置地推)，剪枝剔除不安全轨迹，从剩余轨迹中选择评价最优的执行。</li>
<li><strong>兜底:</strong> 若所有采样均有风险，触发 <strong>Fallback</strong> 机制返回原车道。</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="%E2%9A%99%EF%B8%8F-%E7%96%91%E9%9A%BE%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E4%B8%8E%E8%BF%AD%E4%BB%A3%E6%B5%81%E7%A8%8B">⚙️ 疑难问题处理与迭代流程</span></h2>
<h3><span id="1-%E6%8A%96%E5%8A%A8%E4%B8%8E%E7%8C%9B%E6%89%93%E9%97%AE%E9%A2%98">1. 抖动与猛打问题</span></h3>
<ul>
<li><strong>猛打定义:</strong> 0.5 秒内方向盘转角达 60-100 度；或轨迹横向加速度过大。</li>
<li><strong>画龙定义:</strong> 车辆缓慢左右摆动，偏离预期直线。</li>
<li><strong>优化:</strong> 规划侧保证近端轨迹稳定，控制侧设置方向盘转速硬限制。采样轨迹时对原始轨迹设置 cost 防抖，新轨迹无明显优势时沿用历史轨迹。</li>
<li><strong>现存痛点:</strong> 规控侧与控制侧无明确责任划分阈值，存在<strong>问题扯皮</strong>，目前主要由规划侧主导优化。</li>
</ul>
<h3><span id="2-%E9%97%AE%E9%A2%98%E9%97%AD%E7%8E%AF%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B-jira-%E9%97%AE%E9%A2%98">2. 问题闭环处理流程 (JIRA 问题)</span></h3>
<ol>
<li>客户提出 JIRA 问题，每日表格跟踪。</li>
<li>大负责人分配给具体责任人。</li>
<li>责任人 1 日内完成分析、出方案。</li>
<li>修改代码后，通过<strong>数据回灌</strong>验证效果。</li>
<li>测试团队小范围验证，提交至 <code>daily build</code>。</li>
<li>合入稳定版 (release) 后，提请客户复测，通过后关闭问题。</li>
</ol>
<hr>
<h2><span id="%F0%9F%92%AC-%E6%9C%AA%E6%9D%A5%E6%8A%80%E6%9C%AF%E6%96%B9%E5%90%91%E4%B8%8E%E5%B2%97%E4%BD%8D%E6%B2%9F%E9%80%9A">💬 未来技术方向与岗位沟通</span></h2>
<h3><span id="1-%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E8%AF%89%E6%B1%82-%E6%88%91%E7%9A%84%E6%8F%90%E9%97%AE">1. 个人技术诉求 (我的提问)</span></h3>
<ul>
<li><strong>核心诉求:</strong> 希望采用<strong>时空联合 (XYT)、基于学习</strong>的前沿技术栈，优化当前横纵向解耦方案的局限性。</li>
<li><strong>个人认知:</strong> 时空联合优点是能在三维空间获更优解；缺点是计算性能消耗大。</li>
</ul>
<h3><span id="2-mmt-%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF-%E9%9D%A2%E8%AF%95%E5%AE%98%E8%A7%A3%E7%AD%94">2. MMT 技术路线 (面试官解答)</span></h3>
<ul>
<li><strong>并行发展:</strong> <strong>时空联合规划</strong> 与 <strong>端到端学习</strong> 并行推进。端到端模型输出轨迹后，下游仍需平滑处理与安全兜底，不会完全替代传统优化。</li>
<li><strong>决策逻辑:</strong> 决策环节已实现<strong>纯模型驱动</strong>。</li>
<li><strong>端到端方案:</strong> 模型从图像输入，直接输出包含横纵向信息的轨迹与决策。下游仅在存在碰撞风险时调整决策，保障安全性。</li>
</ul>
<h3><span id="3-%E5%9B%A2%E9%98%9F%E4%B8%8E%E5%B2%97%E4%BD%8D%E4%BF%A1%E6%81%AF">3. 团队与岗位信息</span></h3>
<ul>
<li><strong>团队规模:</strong> 规控相关团队整体达数百人，面试对应团队约 30 人。</li>
<li><strong>岗位定位:</strong> 规划特色岗 (后续是否侧重模型或下游规划，需再定)。</li>
<li><strong>应用场景:</strong> 主要面向<strong>园区 AVP 车型</strong>，速度限制在 <strong>25KM/H</strong> 以下，场景为<strong>非结构化道路</strong> (园区通行与停车场)。</li>
</ul>
<hr>
<h2><span id="%F0%9F%8E%99%EF%B8%8F-%E8%B1%86%E5%8C%85%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93">🎙️ 豆包面试总结</span></h2>
<ul>
<li><strong>考察形式:</strong> 纯粹的项目深挖，全程高强度对技术细节。</li>
<li><strong>考察重点:</strong> 参考线生成、特殊工况处理、问题迭代闭环、对方案局限性的思考。</li>
<li><strong>个人感受:</strong> 整体状态较紧张，但基本都答上来了。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs Mermaid">mindmap<br>  root((CX835项目面试核心信息))<br>    一、会议基本信息<br>      时间：约45分钟（超时5分钟）<br>      参会人：面试官（A）、面试者（B）<br>      主题：项目沟通+岗位解答<br>    二、项目经历核心内容<br>      基础信息<br>        入职：2023.7（校招）<br>        项目：CX835城市领航辅助驾驶<br>        工作：横向规划+参考线开发<br>      核心方案架构<br>        数据输入：定位+感知+建图+HA轻地图<br>        规划逻辑：静态参考线→动态绕行→横纵向解耦规划<br>      参考线生成<br>        标准工况：建图中心线→三条参考线→SQP优化→b样条曲线<br>        特殊工况：三段式拼接（历史+贝塞尔+远端）→约束优化<br>        目标点来源：高速（高清图）、城区（感知）、路口（HA图）<br>      参考线修正方案<br>        V1（路沿修正）：匹配感知路沿→修正大幅偏差<br>        V2（道线修正）：3-5米阈值→猜宽度→弃异常地图<br>        V3（停止线修正）：侵入推送→优先分割线→验有效性<br>      方案指标与迭代<br>        指标：V1（不冲路沿）V2（平顺率）V3（正常行驶比例）<br>        迭代：自测→daily build→release发布<br>      车道决策功能<br>        常规决策：识index→发起换道→防抖+可行性检查<br>        选道：一分二场景→直连目标车道参考线<br>        强制换道：双方案+fallback兜底<br>      抖动/猛打处理<br>        定义：猛打（转角+加速度）、画龙（轨迹摆动）<br>        优化：规划稳轨迹+控制限转速+轨迹防抖<br>        问题：规控无明确责任阈值<br>      问题闭环流程<br>        收集：客户提Gr问题→表格记录<br>        处理：分配→1日分析→改代码+回灌<br>        验证：小测→daily build→客户复测→关闭<br>    三、未来技术与岗位信息<br>      面试者诉求<br>        方向：时空联合、基于学习的规划<br>        时空联合：优点（三维优解）、缺点（计算消耗大）<br>      岗位解答<br>        技术路线：时空联合+端到端并行→下游平滑/兜底<br>        决策逻辑：纯模型驱动→下游安全调整<br>        团队规模：规控数百人，目标团队约30人<br>        岗位定位：规划特色岗→后续定方向<br>        应用场景：园区AVP→25KM/H以下+非结构化道路<br>    四、面试收尾<br>      反馈：未考coding，面试者较紧张<br>      结束：双方致谢，沟通终止<br></code></pre></td></tr></tbody></table></figure><!-- hexo injector body_end start -->
<!-- Mermaid Scripts -->
<script>
// 检查页面是否包含Mermaid内容
const hasMermaid = document.querySelector('.mermaid') !== null;

// 如果存在Mermaid图表，则加载Mermaid库
if (hasMermaid) {
  // 加载Mermaid库
  const mermaidScript = document.createElement('script');
  mermaidScript.src = 'https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js';
  mermaidScript.onload = function() {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
      fontFamily: 'inherit'
    });

    // 重新渲染Mermaid图表
    mermaid.init(undefined, '.mermaid');
  };
  document.head.appendChild(mermaidScript);
}
</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>战斗包子<br>
        <strong>本文链接：</strong><a href="https://paipai121.github.io/2025/11/08/%E5%B7%A5%E4%BD%9C/%E9%9D%A2%E8%AF%95/Momenta%E9%9D%A2%E8%AF%95/" title="https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;08&#x2F;工作&#x2F;面试&#x2F;Momenta面试&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;11&#x2F;08&#x2F;工作&#x2F;面试&#x2F;Momenta面试&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="PaiPai121/discuss"
      data-repo-id="R_kgDOMFuZdw"
      data-category="Announcements"
      data-category-id="DIC_kwDOMFuZd84Cf5yz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
