<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 巫师3竟然已经十周年了 -  KK空间</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/fa.jpeg"
			type="image/jpeg"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        tags: 'ams' // 开启公式自动编号
      },
      options: {
        enableMenu: false
      },
      chtml: {
        scale: 1.05 // 整体放大一点，看着更舒服
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
  <style>
    /* 解决大行列式横向滚动 */
    mjx-container {
      overflow-x: auto !important;
      overflow-y: hidden !important;
      padding: 1em 0;
    }
  </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/frieren.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KK空间">
        <img
			src="/image/chongye.png"
			alt="战斗包子"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/chongye.png" title="战斗包子">
			<img
				src="/image/chongye.png"
				alt="战斗包子"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>124</div>
		<div><span>标签</span>24</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/todolist.html"
			title="我的Todo"
		>
			<i
				class="kirafont
					
						icon-container-fill
					"
			></i>
			<div class="kira-list-item-content">
				我的Todo
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/liferecords"
			title="玩了什么"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				玩了什么
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/game_graph.html"
			title="小图"
		>
			<i
				class="kirafont
					
						icon-fullscreen
					"
			></i>
			<div class="kira-list-item-content">
				小图
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1040035659&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/6456506"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/PaiPai121/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 11.11px;">AI</a> <a href="/tags/GameExtend/" style="font-size: 14.44px;">GameExtend</a> <a href="/tags/MMD/" style="font-size: 11.11px;">MMD</a> <a href="/tags/flash/" style="font-size: 11.11px;">flash</a> <a href="/tags/gaea%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">gaea框架</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 18.89px;">公众号</a> <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 11.11px;">凸优化</a> <a href="/tags/%E5%A6%99%E7%93%A6%E5%BA%95/" style="font-size: 10px;">妙瓦底</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12.22px;">开发</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 12.22px;">强化学习</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.11px;">怀旧</a> <a href="/tags/%E6%88%91%E7%9A%84%E8%AE%BA%E6%96%87/" style="font-size: 10px;">我的论文</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 17.78px;">日常</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%AD%98%E6%A1%A3/" style="font-size: 18.89px;">本地存档</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">游戏杂谈</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%A1%8D%E7%94%9F/" style="font-size: 10px;">游戏衍生</a> <a href="/tags/%E7%9C%8B%E7%95%AA/" style="font-size: 11.11px;">看番</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 11.11px;">编程基本知识</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E8%8D%89%E5%B1%A5%E8%99%AB%E7%9A%84%E7%AB%AF%E5%88%B0%E7%AB%AF/" style="font-size: 11.11px;">草履虫的端到端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15.56px;">面试</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">62</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">战斗包子</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/frieren.png"
				data-sizes="auto"
				alt="巫师3竟然已经十周年了"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>巫师3竟然已经十周年了</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年05月20日</a>
			<a><i class="kirafont icon-edit-fill"></i>2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<html><head></head><body><p>首先，让我们祝巫师3十周年快乐！！</p>
<p>十年前，我高中刚毕业，还是只会打英雄联盟和魔兽世界的小街溜子，对单机大作的印象大概是康纳在北美殖民地挥舞落英神斧。机缘巧合在一个新潮的哥们家见到了巫师3，当时大抵也没太惊讶什么，也没觉得画面多好（可能哥们开的画质一般）倒是如西方油画一般的画风让人感觉耳目一新。就这样完成了对巫师3最初的一瞥。却未料到这款游戏将是给我带来沉浸感最强的游戏，彻底改变我对游戏叙事和沉浸体验的认知。</p>
<p>本科的时候去实验室套瓷打杂做大创，老师分配一个师兄带我做实验。刚加微信第一眼就看到朋友圈的巫师三。于是接下来就深刻学习了为什么巫师3天下第一。（后来师兄还给我介绍了古墓丽影、尼尔机械纪元等课题。）</p>
<p>后来隔壁寝室的兄弟也一发不可收拾，每次见到他都是在清问号和打桩，张嘴闭嘴猎魔人。</p>
<p>加上夏促史低终于进入了猎魔人的世界，去见识中世纪东欧的泥泞与血腥。
猎魔人的世界并非一开始就扣人心弦，而是逐渐让我坠入而无法自拔。完全沉浸大概是在血腥男爵的任务线的时候，抉择进退两难。以为救下树心能改写命运，却眼睁睁看着村庄被毁、男爵自缢，仿佛命运的齿轮咬合时总会碾碎些柔软的东西，像是galgame走了最黑暗的be，第一次在游戏剧情里感到吊着一口气的窒息感。
《巫师3》的叙事像一面棱镜——每个选择折射的都不是完美答案，而是支离破碎的人性：有人为了贪婪变成猪猡，有人用谎言编织童话，有人举着“成年人最后的童话”契约与魔鬼交易。他不提供标准答案，没人质问你“值得么”，只是让每个玩家在深夜的抉择中，成为自己灵魂的审判者</p>
<p>后来师兄和我说，可以不同的结局，比如先去找到树心，然后再去触发任务。一向习惯于线性任务线的我惊诧于惊人还有这种玩法。</p>
<p>也许现在看来这种剧情分支并不少见，不管是波兰蠢驴自家的2077，还是神似巫师3希腊版的刺客信条奥德赛，或者宇宙无敌的博德之门3，可在当时的我眼里，这种网状叙事和剧情分支，抉择真的影响剧情走向的开放世界游戏让我无比惊诧于其沉浸感。</p>
<p>这种充满考验，难以两全的悲剧故事还有很多，老鼠之塔的恋人，山猫与狼共舞，还有狼人那个。</p>
<p>细腻的情节和沉浸感让我很快进入到杰洛特的角色中，像是在亲身经历故事一样。我关掉了银剑钢剑的自动切换而是手动的依照“钢剑斩奸恶，银剑除妖魔”的规则自己去拔剑，剑油魔药煎药炸弹，在电脑前扮演猎魔人，不在电脑旁时则扮演吟游诗人，给身边的人疯狂安利巫师3.</p>
<p>本体最喜欢的一段剧情大概是和特莉斯一起在庄园里捉迷藏，特莉斯喊着geralt，谁听了不迷糊，以至于很长时间我手机的蓝牙都叫做梅利葛徳。</p>
<p>后来要离开的时候，她说要和我去天涯海角。你说特莉斯这样哪个纯情男大顶得住啊。</p>
<p>现在打开我的steam主页还能看到这张截图。（我的主页好丑，是时候学学海绵姐的蒸蒸空间装扮指南了）</p>
<p>还有一个印象特别深的就是去迷雾之岛和我说希里死了。当时进了cg，杰洛特抱起没有生息的希里，像是把一块重重的石头压在了我的胸口，站起来喘了几口气，给已经玩过巫师3的哥们说我辛辛苦苦找到的女儿，怎么能死了，我不能接受，然后扭头一看屏幕希里已经活了，活蹦乱跳的，又赶紧和哥们说卧槽我闺女活了闺女活了！反正哥们说我有病。</p>
<p>后来这一幕又惊人的再现了，当时一周目走的女儿猎魔人结局，女儿去单挑寒霜以后，镜头来到了尼弗加徳，杰洛特和恩希尔说希里和寒霜战斗，再也回不来了。回到杰洛特的视角，让我去酒馆见人，我谁也不想见，骑着萝卜慢慢走，只恨自己为什么不够强，不能去帮女儿解决寒霜。然后到了酒馆发现诶你这个带斗篷的是谁，这不就是闺女嘛！！！高兴的一批。</p>
<p>再后来还有不输本体的石之心血与酒两大dlc，每一个拿出来都像是一个独立的精品。</p>
<p>欧吉尔德和镜子大师的故事有着一种强烈古典文学的质感。</p>
<p>“契约是成年人最后的童话”，大学的时候老师讲浮士德的时候这样说，而我脑中只有月下站在巨大月亮地砖上的三人。</p>
<p>血与酒的画面则是一转石之心的阴冷，高饱和度的艳丽的陶森特相比阴风冷雨的威伦和总是天黑的石之心几乎就是童话世界。（嗯，后来还真的有童话世界，遗憾的是亨利耶塔目前还没在我手上存活过）。</p>
<p>巫师3给我的感觉就是，情绪总能被故事波澜起伏调动。距离上次打开巫师3差不多也过去六年了，虽然记不得许多细节，但是提起那些名字和事件，当时的复杂心情又能用上来。后来去看猎魔人的小说，把知乎的名字改做吉薇艾尔，可好久没有去过巫师的世界里了，工作后天天跟项目，像杰洛特清任务一样处理烂摊子，也不知道上一个存档的杰洛特在陶森特养老多少年了，或许白狼正数着葡萄架上的疤，像数着当年砍过的吸血鬼。</p>
<p>可只要有人提起“血腥男爵”“石之心”，记忆便如被银剑划破的雾气，想起当年在学校彻夜接委托的日子。提起巫师3，就像是一本读过的名著，也许他战斗稀碎，拜年能解决一切，萝卜不听话，画面也总归会被后继者超越，可跌宕起伏的故事就在那里，不会改变，即使十年、几十年后仍然醇香。</p>
<p>十年了，很多老玩家应该也许都成了社畜，或者本就是打工人，加班清「问号」，在KPI的泥沼里挥剑砍需求，客户会议开成「林中女巫会谈」。可每当有人提起「特莉丝」「希里」「石之心」，那些刻在DNA里的悸动便会苏醒：
敬所有猎魔人：​​
愿你们斩杀甲方的「妖灵」时剑刃不卷，
化解同事「孽鬼」的背刺时魔药充足，
接的每一个「委托」都报酬丰厚，
打的每一场「昆特牌」都神抽绝杀！</p>
<p>巫师3都十周年了，我该再开一个周目做全成就了，再去会会老朋友们。</p>
<!-- hexo injector body_end start -->
<!-- Mermaid Scripts -->
<script>
// 检查页面是否包含Mermaid内容
const hasMermaid = document.querySelector('.mermaid') !== null;

// 如果存在Mermaid图表，则加载Mermaid库
if (hasMermaid) {
  // 加载Mermaid库
  const mermaidScript = document.createElement('script');
  mermaidScript.src = 'https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js';
  mermaidScript.onload = function() {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
      fontFamily: 'inherit'
    });

    // 重新渲染Mermaid图表
    mermaid.init(undefined, '.mermaid');
  };
  document.head.appendChild(mermaidScript);
}
</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>战斗包子<br>
        <strong>本文链接：</strong><a href="https://paipai121.github.io/2025/05/20/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/%E5%B7%AB%E5%B8%883%E7%AB%9F%E7%84%B6%E5%B7%B2%E7%BB%8F%E5%8D%81%E5%91%A8%E5%B9%B4%E4%BA%86/" title="https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;05&#x2F;20&#x2F;游戏杂谈&#x2F;巫师3竟然已经十周年了&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;paipai121.github.io&#x2F;2025&#x2F;05&#x2F;20&#x2F;游戏杂谈&#x2F;巫师3竟然已经十周年了&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/" rel="tag">游戏杂谈</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="PaiPai121/discuss"
      data-repo-id="R_kgDOMFuZdw"
      data-category="Announcements"
      data-category-id="DIC_kwDOMFuZd84Cf5yz"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
